{
 "name":"Choreo_w_Variables",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "Coral_2":{
    "x":{
     "exp":"6.55 m",
     "val":6.55
    },
    "y":{
     "exp":"4.01 m",
     "val":4.01
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "Start_1":{
    "x":{
     "exp":"7.21 m",
     "val":7.21
    },
    "y":{
     "exp":"4.02 m",
     "val":4.02
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "Start_2":{
    "x":{
     "exp":"5.85 m",
     "val":5.85
    },
    "y":{
     "exp":"4.01 m",
     "val":4.01
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "Start_3":{
    "x":{
     "exp":"6.18 m",
     "val":6.18
    },
    "y":{
     "exp":"5.01 m",
     "val":5.01
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "Start_4":{
    "x":{
     "exp":"5.17 m",
     "val":5.17
    },
    "y":{
     "exp":"5.13 m",
     "val":5.13
    },
    "heading":{
     "exp":"1.05 rad",
     "val":1.05
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.75",
   "val":6.75
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"14.5 in",
    "val":0.3683
   },
   "side":{
    "exp":"14.5 in",
    "val":0.3683
   },
   "back":{
    "exp":"14.5 in",
    "val":0.3683
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
