{
 "name":"Dealgae2 B2 + Coral 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.847738265991211, "y":4.007992267608643, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.553582668304443, "y":4.008081436157227, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start_2.x", "val":5.847738265991211}, "y":{"exp":"Start_2.y", "val":4.007992267608643}, "heading":{"exp":"Start_2.heading", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Coral_2.x", "val":6.553582668304443}, "y":{"exp":"Coral_2.y", "val":4.008081436157227}, "heading":{"exp":"Coral_2.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55149],
  "samples":[
    {"t":0.0, "x":5.84774, "y":4.00799, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.36584, "ay":0.00118, "alpha":0.0, "fx":[159.31029,159.31029,159.31029,159.31029], "fy":[0.02013,0.02013,0.02013,0.02013]},
    {"t":0.05014, "x":5.85951, "y":4.00799, "heading":0.0, "vx":0.46956, "vy":0.00006, "omega":0.0, "ax":9.36381, "ay":0.00118, "alpha":0.0, "fx":[159.27566,159.27566,159.27566,159.27566], "fy":[0.02012,0.02012,0.02012,0.02012]},
    {"t":0.10027, "x":5.89482, "y":4.008, "heading":0.0, "vx":0.93902, "vy":0.00012, "omega":0.0, "ax":9.36041, "ay":0.00118, "alpha":0.0, "fx":[159.21797,159.21797,159.21797,159.21797], "fy":[0.02011,0.02011,0.02011,0.02011]},
    {"t":0.15041, "x":5.95366, "y":4.00801, "heading":0.0, "vx":1.40831, "vy":0.00018, "omega":0.0, "ax":9.35364, "ay":0.00118, "alpha":0.0, "fx":[159.10266,159.10266,159.10266,159.10266], "fy":[0.0201,0.0201,0.0201,0.0201]},
    {"t":0.20054, "x":6.03602, "y":4.00802, "heading":0.0, "vx":1.87726, "vy":0.00024, "omega":0.0, "ax":9.33333, "ay":0.00118, "alpha":0.0, "fx":[158.75721,158.75721,158.75721,158.75721], "fy":[0.02006,0.02006,0.02006,0.02006]},
    {"t":0.25068, "x":6.14187, "y":4.00803, "heading":0.0, "vx":2.34519, "vy":0.0003, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30081, "x":6.25945, "y":4.00804, "heading":0.0, "vx":2.34519, "vy":0.0003, "omega":0.0, "ax":-9.33333, "ay":-0.00118, "alpha":0.0, "fx":[-158.75721,-158.75721,-158.75721,-158.75721], "fy":[-0.02006,-0.02006,-0.02006,-0.02006]},
    {"t":0.35095, "x":6.3653, "y":4.00806, "heading":0.0, "vx":1.87726, "vy":0.00024, "omega":0.0, "ax":-9.35364, "ay":-0.00118, "alpha":0.0, "fx":[-159.10266,-159.10266,-159.10266,-159.10266], "fy":[-0.0201,-0.0201,-0.0201,-0.0201]},
    {"t":0.40108, "x":6.44766, "y":4.00807, "heading":0.0, "vx":1.40831, "vy":0.00018, "omega":0.0, "ax":-9.36041, "ay":-0.00118, "alpha":0.0, "fx":[-159.21797,-159.21797,-159.21797,-159.21797], "fy":[-0.02011,-0.02011,-0.02011,-0.02011]},
    {"t":0.45122, "x":6.5065, "y":4.00808, "heading":0.0, "vx":0.93902, "vy":0.00012, "omega":0.0, "ax":-9.36381, "ay":-0.00118, "alpha":0.0, "fx":[-159.27566,-159.27566,-159.27566,-159.27566], "fy":[-0.02012,-0.02012,-0.02012,-0.02012]},
    {"t":0.50136, "x":6.54181, "y":4.00808, "heading":0.0, "vx":0.46956, "vy":0.00006, "omega":0.0, "ax":-9.36584, "ay":-0.00118, "alpha":0.0, "fx":[-159.31029,-159.31029,-159.31029,-159.31029], "fy":[-0.02013,-0.02013,-0.02013,-0.02013]},
    {"t":0.55149, "x":6.55358, "y":4.00808, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
