{
 "name":"Dealgae2 B2 3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.18, "y":5.01, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.428021430969238, "y":6.336828231811523, "heading":0.0, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.17, "y":5.13, "heading":1.05, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.14350291172489557}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.614867188036442, "y":4.760993838310242, "r":0.12196856082527936}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.11083662446076496}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start_3.x", "val":6.18}, "y":{"exp":"Start_3.y", "val":5.01}, "heading":{"exp":"Start_3.heading", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.428021430969238 m", "val":5.428021430969238}, "y":{"exp":"6.336828231811523 m", "val":6.336828231811523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Start_4.x", "val":5.17}, "y":{"exp":"Start_4.y", "val":5.13}, "heading":{"exp":"Start_4.heading", "val":1.05}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.14350291172489557 m", "val":0.14350291172489557}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.614867188036442 m", "val":5.614867188036442}, "y":{"exp":"4.760993838310242 m", "val":4.760993838310242}, "r":{"exp":"0.12196856082527935 m", "val":0.12196856082527936}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.11083662446076496 m", "val":0.11083662446076496}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80105,0.80107],
  "samples":[
    {"t":0.0, "x":6.18, "y":5.01, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.67427, "ay":8.98672, "alpha":-8.30761, "fx":[37.68706,22.68338,-40.90847,-65.33868], "fy":[154.6574,157.6655,153.95013,145.17326]},
    {"t":0.03483, "x":6.17959, "y":5.01545, "heading":0.0, "vx":-0.02348, "vy":0.31299, "omega":-0.28934, "ax":-1.9222, "ay":8.95179, "alpha":-6.24857, "fx":[-1.9724,-1.29821,-52.66772,-74.84581], "fy":[159.1046,159.22509,150.28086,140.45876]},
    {"t":0.06966, "x":6.17761, "y":5.03178, "heading":-0.01008, "vx":-0.09043, "vy":0.62477, "omega":-0.50697, "ax":-3.98429, "ay":8.41011, "alpha":-3.00274, "fx":[-60.26263,-49.16556,-74.01304,-87.64528], "fy":[147.1998,151.34205,140.89355,132.77861]},
    {"t":0.10449, "x":6.17204, "y":5.05864, "heading":-0.02773, "vx":-0.2292, "vy":0.91768, "omega":-0.61155, "ax":-6.91799, "ay":6.24138, "alpha":2.41322, "fx":[-117.21992,-129.39358,-119.11425,-104.96435], "fy":[107.51357,92.43823,105.25779,119.44678]},
    {"t":0.13931, "x":6.15986, "y":5.09439, "heading":-0.04903, "vx":-0.47014, "vy":1.13506, "omega":-0.5275, "ax":-8.67535, "ay":1.61041, "alpha":10.23034, "fx":[-147.66577,-158.5832,-155.79604,-128.21612], "fy":[59.26832,-12.8096,-30.72906,93.84105]},
    {"t":0.17414, "x":6.13823, "y":5.1349, "heading":-0.06741, "vx":-0.77229, "vy":1.19115, "omega":-0.17119, "ax":-8.09629, "ay":-1.89666, "alpha":14.39722, "fx":[-157.54623,-144.02325,-96.38323,-152.9094], "fy":[22.7431,-67.86728,-126.51155,42.58895]},
    {"t":0.20897, "x":6.10642, "y":5.17523, "heading":-0.07337, "vx":-1.05427, "vy":1.12509, "omega":0.33024, "ax":-7.3686, "ay":-3.89747, "alpha":13.50855, "fx":[-159.20886,-130.23232,-55.62009,-156.29001], "fy":[2.29637,-91.69682,-149.15381,-26.62484]},
    {"t":0.2438, "x":6.06523, "y":5.21205, "heading":-0.06187, "vx":-1.31091, "vy":0.98935, "omega":0.80072, "ax":-6.96563, "ay":-5.1535, "alpha":11.02368, "fx":[-157.93486,-124.05581,-55.7444,-136.19844], "fy":[-20.11599,-99.88504,-149.11592,-81.52109]},
    {"t":0.27863, "x":6.01535, "y":5.24339, "heading":-0.03398, "vx":-1.55351, "vy":0.80986, "omega":1.18466, "ax":-6.80661, "ay":-5.34798, "alpha":11.06359, "fx":[-157.29902,-121.11443,-51.07733,-133.62308], "fy":[-24.32539,-103.38358,-150.73131,-85.4299]},
    {"t":0.31346, "x":5.95711, "y":5.26835, "heading":0.00728, "vx":-1.79057, "vy":0.6236, "omega":1.56999, "ax":-6.58341, "ay":-5.60475, "alpha":11.10864, "fx":[-156.1862,-116.80439,-44.67218,-130.26465], "fy":[-30.35642,-108.16307,-152.68509,-90.13614]},
    {"t":0.34828, "x":5.89076, "y":5.28667, "heading":0.06196, "vx":-2.01986, "vy":0.42839, "omega":1.95688, "ax":-6.22282, "ay":-5.99226, "alpha":11.10723, "fx":[-154.06956,-110.26804,-35.48635,-123.56933], "fy":[-39.35034,-114.72292,-154.97749,-98.65559]},
    {"t":0.38311, "x":5.81664, "y":5.29795, "heading":0.13012, "vx":-2.2366, "vy":0.21969, "omega":2.34373, "ax":-5.52904, "ay":-6.64586, "alpha":10.95374, "fx":[-149.36407,-99.43442,-21.3403,-106.05099], "fy":[-54.06251,-124.07696,-157.38926,-116.64824]},
    {"t":0.41794, "x":5.73538, "y":5.30158, "heading":0.21175, "vx":-2.42916, "vy":-0.01177, "omega":2.72523, "ax":-3.84614, "ay":-7.76649, "alpha":10.67878, "fx":[-134.69501,-77.49001,3.14021,-52.64195], "fy":[-83.47295,-138.5602,-158.51306,-147.87698]},
    {"t":0.45277, "x":5.64845, "y":5.29645, "heading":0.30666, "vx":-2.56312, "vy":-0.28227, "omega":3.09716, "ax":0.83098, "ay":-8.8962, "alpha":8.05945, "fx":[-42.1887,-9.22794,52.48372,55.47215], "fy":[-151.60776,-157.81681,-149.01931,-146.84318]},
    {"t":0.4876, "x":5.55968, "y":5.28123, "heading":0.41453, "vx":-2.53418, "vy":-0.59211, "omega":3.37786, "ax":8.02791, "ay":-4.43051, "alpha":-4.43578, "fx":[140.16398,151.25552,134.90992,119.88024], "fy":[-73.05036,-44.8097,-80.9066,-102.67987]},
    {"t":0.52243, "x":5.47629, "y":5.25792, "heading":0.53218, "vx":-2.25458, "vy":-0.74642, "omega":3.22337, "ax":8.83592, "ay":-0.03501, "alpha":-9.39302, "fx":[158.09709,147.82797,155.0683,140.19265], "fy":[-14.39572,57.45674,28.36088,-73.80396]},
    {"t":0.55726, "x":5.40313, "y":5.2319, "heading":0.64444, "vx":-1.94684, "vy":-0.74764, "omega":2.89622, "ax":8.4849, "ay":1.71245, "alpha":-11.30126, "fx":[158.6661,132.30996,138.56497,147.76189], "fy":[10.32452,88.02383,76.20991,-58.04542]},
    {"t":0.59208, "x":5.34047, "y":5.2069, "heading":0.74531, "vx":-1.65132, "vy":-0.688, "omega":2.50262, "ax":8.20398, "ay":2.5352, "alpha":-11.94561, "fx":[157.14715,121.53377,128.09896,151.40987], "fy":[25.00334,102.61214,93.21651,-48.33992]},
    {"t":0.62691, "x":5.28793, "y":5.18448, "heading":0.83247, "vx":-1.36559, "vy":-0.5997, "omega":2.08657, "ax":8.02395, "ay":3.00395, "alpha":-12.07972, "fx":[155.25848,113.53814,123.6364,153.50746], "fy":[35.1831,111.51034,99.33072,-41.63861]},
    {"t":0.66174, "x":5.24523, "y":5.16541, "heading":0.90515, "vx":-1.08613, "vy":-0.49508, "omega":1.66585, "ax":7.90647, "ay":3.30137, "alpha":-12.03146, "fx":[153.40717,107.30392,122.39788,154.83841], "fy":[42.70825,117.59225,101.03064,-36.70983]},
    {"t":0.69657, "x":5.2122, "y":5.15017, "heading":0.96317, "vx":-0.81076, "vy":-0.38009, "omega":1.24681, "ax":7.82388, "ay":3.50305, "alpha":-11.95088, "fx":[151.75072,102.34618,122.51194,155.71903], "fy":[48.37098,121.97966,101.02237,-33.02955]},
    {"t":0.7314, "x":5.18871, "y":5.13906, "heading":1.00659, "vx":-0.53826, "vy":-0.25809, "omega":0.83058, "ax":7.75802, "ay":3.6485, "alpha":-11.90889, "fx":[150.3721,98.41033,122.76439,156.29986], "fy":[52.57215,125.21183,100.81772,-30.36196]},
    {"t":0.76623, "x":5.17467, "y":5.13228, "heading":1.03552, "vx":-0.26806, "vy":-0.13102, "omega":0.41581, "ax":7.6966, "ay":3.76175, "alpha":-11.93885, "fx":[149.32261,95.35167,122.33276,156.66073], "fy":[55.53518,127.58385,101.42479,-28.59895]},
    {"t":0.80105, "x":5.17, "y":5.13, "heading":1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04558, "ay":0.02122, "alpha":-0.13323, "fx":[1.26352,0.64311,0.28723,0.90768], "fy":[0.49318,0.8491,0.22867,-0.12726]},
    {"t":0.80106, "x":5.17, "y":5.13, "heading":1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04559, "ay":0.02122, "alpha":-0.13323, "fx":[1.26353,0.64312,0.28723,0.90768], "fy":[0.49318,0.8491,0.22867,-0.12726]},
    {"t":0.80106, "x":5.17, "y":5.13, "heading":1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04559, "ay":0.02122, "alpha":-0.13323, "fx":[1.26353,0.64312,0.28723,0.90768], "fy":[0.49318,0.84911,0.22867,-0.12726]},
    {"t":0.80106, "x":5.17, "y":5.13, "heading":1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04559, "ay":0.02122, "alpha":-0.13323, "fx":[1.26353,0.64312,0.28724,0.90768], "fy":[0.49319,0.84911,0.22867,-0.12726]},
    {"t":0.80106, "x":5.17, "y":5.13, "heading":1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04559, "ay":0.02122, "alpha":-0.13323, "fx":[1.26354,0.64312,0.28724,0.90769], "fy":[0.49319,0.84911,0.22867,-0.12726]},
    {"t":0.80106, "x":5.17, "y":5.13, "heading":1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04559, "ay":0.02122, "alpha":-0.13323, "fx":[1.26354,0.64312,0.28724,0.90769], "fy":[0.49319,0.84911,0.22867,-0.12726]},
    {"t":0.80106, "x":5.17, "y":5.13, "heading":1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04559, "ay":0.02122, "alpha":-0.13323, "fx":[1.26354,0.64312,0.28724,0.90769], "fy":[0.49319,0.84911,0.22867,-0.12726]},
    {"t":0.80106, "x":5.17, "y":5.13, "heading":1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04559, "ay":0.02122, "alpha":-0.13323, "fx":[1.26355,0.64313,0.28724,0.9077], "fy":[0.49319,0.84912,0.22867,-0.12726]},
    {"t":0.80106, "x":5.17, "y":5.13, "heading":1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04559, "ay":0.02122, "alpha":-0.13323, "fx":[1.26355,0.64313,0.28724,0.9077], "fy":[0.49319,0.84912,0.22868,-0.12726]},
    {"t":0.80106, "x":5.17, "y":5.13, "heading":1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04559, "ay":0.02122, "alpha":-0.13323, "fx":[1.26355,0.64313,0.28724,0.9077], "fy":[0.49319,0.84912,0.22868,-0.12726]},
    {"t":0.80106, "x":5.17, "y":5.13, "heading":1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04559, "ay":0.02122, "alpha":-0.13323, "fx":[1.26356,0.64313,0.28724,0.9077], "fy":[0.49319,0.84912,0.22868,-0.12726]},
    {"t":0.80106, "x":5.17, "y":5.13, "heading":1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04559, "ay":0.02122, "alpha":-0.13323, "fx":[1.26356,0.64313,0.28724,0.90771], "fy":[0.49319,0.84912,0.22868,-0.12726]},
    {"t":0.80106, "x":5.17, "y":5.13, "heading":1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04559, "ay":0.02122, "alpha":-0.13323, "fx":[1.26356,0.64314,0.28724,0.90771], "fy":[0.4932,0.84913,0.22868,-0.12726]},
    {"t":0.80106, "x":5.17, "y":5.13, "heading":1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04559, "ay":0.02122, "alpha":-0.13323, "fx":[1.26357,0.64314,0.28724,0.90771], "fy":[0.4932,0.84913,0.22868,-0.12726]},
    {"t":0.80106, "x":5.17, "y":5.13, "heading":1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04559, "ay":0.02122, "alpha":-0.13323, "fx":[1.26357,0.64314,0.28725,0.90771], "fy":[0.4932,0.84913,0.22868,-0.12726]},
    {"t":0.80106, "x":5.17, "y":5.13, "heading":1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04559, "ay":0.02122, "alpha":-0.13323, "fx":[1.26357,0.64314,0.28725,0.90772], "fy":[0.4932,0.84913,0.22868,-0.12726]},
    {"t":0.80106, "x":5.17, "y":5.13, "heading":1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04559, "ay":0.02122, "alpha":-0.13323, "fx":[1.26358,0.64315,0.28725,0.90772], "fy":[0.4932,0.84913,0.22868,-0.12726]},
    {"t":0.80106, "x":5.17, "y":5.13, "heading":1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04559, "ay":0.02122, "alpha":-0.13323, "fx":[1.26358,0.64315,0.28725,0.90772], "fy":[0.4932,0.84913,0.22868,-0.12726]},
    {"t":0.80106, "x":5.17, "y":5.13, "heading":1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04559, "ay":0.02122, "alpha":-0.13323, "fx":[1.26359,0.64315,0.28725,0.90773], "fy":[0.4932,0.84913,0.22868,-0.12726]},
    {"t":0.80106, "x":5.17, "y":5.13, "heading":1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04559, "ay":0.02122, "alpha":-0.13323, "fx":[1.26359,0.64315,0.28725,0.90773], "fy":[0.4932,0.84914,0.22868,-0.12726]},
    {"t":0.80106, "x":5.17, "y":5.13, "heading":1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04559, "ay":0.02122, "alpha":-0.13323, "fx":[1.26359,0.64316,0.28725,0.90773], "fy":[0.4932,0.84914,0.22868,-0.12726]},
    {"t":0.80107, "x":5.17, "y":5.13, "heading":1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
