{
 "name":"Dealgae2 B1 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2409515380859375, "y":6.126845359802246, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.278804302215576, "y":4.404531002044678, "heading":0.0, "intervals":16, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.85, "y":4.01, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.504514739848673, "y":4.012424354441464, "r":0.85}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":6.302534595131874, "y":5.129090014845133, "r":0.44042062981239793}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2409515380859375 m", "val":7.2409515380859375}, "y":{"exp":"6.126845359802246 m", "val":6.126845359802246}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.278804302215576 m", "val":7.278804302215576}, "y":{"exp":"4.404531002044678 m", "val":4.404531002044678}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Start_2.x", "val":5.85}, "y":{"exp":"Start_2.y", "val":4.01}, "heading":{"exp":"Start_2.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.504514739848673 m", "val":4.504514739848673}, "y":{"exp":"4.012424354441464 m", "val":4.012424354441464}, "r":{"exp":"0.85 m", "val":0.85}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"6.302534595131874 m", "val":6.302534595131874}, "y":{"exp":"5.129090014845133 m", "val":5.129090014845133}, "r":{"exp":"0.44042062981239793 m", "val":0.44042062981239793}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63611,1.20153],
  "samples":[
    {"t":0.0, "x":7.24095, "y":6.12685, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.85045, "ay":-9.25358, "alpha":-3.66181, "fx":[29.77097,37.57297,-5.31397,-4.16602], "fy":[-156.47895,-154.74699,-159.14853,-159.22847]},
    {"t":0.03534, "x":7.24148, "y":6.12107, "heading":0.0, "vx":0.03005, "vy":-0.32701, "omega":-0.12941, "ax":0.69229, "ay":-9.26422, "alpha":-3.7033, "fx":[27.56689,34.91786,-8.62926,-6.7526], "fy":[-156.8678,-155.34838,-158.98502,-159.12582]},
    {"t":0.07068, "x":7.24298, "y":6.10373, "heading":-0.00457, "vx":0.05452, "vy":-0.65441, "omega":-0.26028, "ax":0.50443, "ay":-9.27338, "alpha":-3.75092, "fx":[24.85515,31.80704,-12.45561,-9.88549], "fy":[-157.30321,-155.99228,-158.70937,-158.94542]},
    {"t":0.10602, "x":7.24522, "y":6.07481, "heading":-0.01377, "vx":0.07235, "vy":-0.98212, "omega":-0.39283, "ax":0.27775, "ay":-9.27941, "alpha":-3.80628, "fx":[21.50166,28.07675,-16.97445,-13.70643], "fy":[-157.77617,-156.67934,-158.26357,-158.6417]},
    {"t":0.14136, "x":7.24795, "y":6.03431, "heading":-0.02765, "vx":0.08216, "vy":-1.31005, "omega":-0.52734, "ax":-0.00088, "ay":-9.27933, "alpha":-3.87132, "fx":[17.31198,23.48349,-22.44151,-18.41416], "fy":[-158.26581,-157.39985,-157.54897,-158.14004]},
    {"t":0.1767, "x":7.25085, "y":5.98222, "heading":-0.04629, "vx":0.08213, "vy":-1.63797, "omega":-0.66415, "ax":-0.35087, "ay":-9.2675, "alpha":-3.9483, "fx":[11.99516,17.65347,-29.22632,-24.2949], "fy":[-158.72638,-158.11793,-156.39192,-157.31357]},
    {"t":0.21204, "x":7.25354, "y":5.91855, "heading":-0.06976, "vx":0.06973, "vy":-1.96548, "omega":-0.80368, "ax":-0.80183, "ay":-9.23297, "alpha":-4.03933, "fx":[5.09944,9.99043,-37.87351,-31.77164], "fy":[-159.05773,-158.73237,-154.47366,-155.93674]},
    {"t":0.24737, "x":7.2555, "y":5.84332, "heading":-0.09816, "vx":0.04139, "vy":-2.29176, "omega":-0.94643, "ax":-1.40034, "ay":-9.15327, "alpha":-4.14472, "fx":[-4.10601,-0.49775,-49.19112,-41.48288], "fy":[-159.03433,-158.97369,-151.18188,-153.58784]},
    {"t":0.28271, "x":7.25609, "y":5.75662, "heading":-0.13161, "vx":-0.00809, "vy":-2.61523, "omega":-1.0929, "ax":-2.22101, "ay":-8.97954, "alpha":-4.25706, "fx":[-16.85308,-15.52491,-64.33966,-54.39728], "fy":[-158.12059,-158.11475,-145.28924,-149.43319]},
    {"t":0.31805, "x":7.25441, "y":5.65859, "heading":-0.17023, "vx":-0.08658, "vy":-2.93256, "omega":-1.24334, "ax":-3.38001, "ay":-8.59927, "alpha":-4.34261, "fx":[-35.26898,-38.05153,-84.73549,-71.91604], "fy":[-154.95266,-154.10632,-134.28796,-141.73779]},
    {"t":0.35339, "x":7.24924, "y":5.54958, "heading":-0.21417, "vx":-0.20603, "vy":-3.23646, "omega":-1.39681, "ax":-5.02257, "ay":-7.74706, "alpha":-4.29395, "fx":[-62.81178,-72.33194,-110.9778,-95.60854], "fy":[-145.81941,-141.08032,-113.37977,-126.82131]},
    {"t":0.38873, "x":7.23883, "y":5.43037, "heading":-0.26353, "vx":-0.38352, "vy":-3.51023, "omega":-1.54855, "ax":-7.12802, "ay":-5.87943, "alpha":-3.88809, "fx":[-102.65073,-118.22326,-139.0495,-125.05901], "fy":[-120.87967,-105.33162,-76.13978,-97.67829]},
    {"t":0.42407, "x":7.22082, "y":5.30265, "heading":-0.31826, "vx":-0.63542, "vy":-3.71801, "omega":-1.68596, "ax":-8.91464, "ay":-2.55019, "alpha":-2.85607, "fx":[-144.94355,-153.41847,-156.74807,-151.43182], "fy":[-63.99161,-39.02743,-23.43587,-47.05724]},
    {"t":0.45941, "x":7.1928, "y":5.16967, "heading":-0.37784, "vx":-0.95046, "vy":-3.80813, "omega":-1.78689, "ax":-9.23443, "ay":1.22692, "alpha":-0.90849, "fx":[-157.80724,-156.59113,-156.309,-157.59272], "fy":[14.90717,24.4918,26.5656,17.51346]},
    {"t":0.49475, "x":7.15345, "y":5.03586, "heading":-0.44098, "vx":-1.2768, "vy":-3.76477, "omega":-1.81899, "ax":-8.41905, "ay":3.9909, "alpha":1.46112, "fx":[-140.08945,-146.43516,-146.64767,-139.65034], "fy":[74.59146,61.20171,60.49227,75.25081]},
    {"t":0.53009, "x":7.10307, "y":4.90531, "heading":-0.50527, "vx":-1.57432, "vy":-3.62373, "omega":-1.76736, "ax":-7.20745, "ay":5.66298, "alpha":5.68193, "fx":[-111.65832,-140.50016,-140.92542,-97.30252], "fy":[113.04458,74.15459,72.76791,125.33531]},
    {"t":0.56543, "x":7.04293, "y":4.78078, "heading":-0.56772, "vx":-1.82903, "vy":-3.42361, "omega":-1.56656, "ax":-5.89217, "ay":6.65089, "alpha":9.38483, "fx":[-85.92377,-134.96632,-135.4233,-44.58323], "fy":[133.78758,83.97493,82.39663,152.36013]},
    {"t":0.60077, "x":6.97462, "y":4.66395, "heading":-0.62308, "vx":-2.03725, "vy":-3.18857, "omega":-1.23491, "ax":-4.78077, "ay":7.15787, "alpha":11.92415, "fx":[-65.45629,-129.58596,-129.71844,-0.51734], "fy":[144.99408,92.18117,90.98034,158.85778]},
    {"t":0.63611, "x":6.89964, "y":4.55574, "heading":-0.66672, "vx":-2.2062, "vy":-2.93562, "omega":-0.81352, "ax":-3.92834, "ay":7.43076, "alpha":13.38318, "fx":[-49.8084,-124.59488,-123.22638,30.35001], "fy":[151.14789,98.91029,99.48903,156.0331]},
    {"t":0.67145, "x":6.81922, "y":4.45663, "heading":-0.69547, "vx":-2.34502, "vy":-2.67302, "omega":-0.34057, "ax":-3.26349, "ay":7.62493, "alpha":14.01041, "fx":[-38.15111,-120.21057,-114.53035,50.84814], "fy":[154.54751,104.25849,109.29704,150.6884]},
    {"t":0.70679, "x":6.73431, "y":4.36693, "heading":-0.70751, "vx":-2.46035, "vy":-2.40356, "omega":0.15455, "ax":-2.69207, "ay":7.82214, "alpha":13.96078, "fx":[-29.78184,-116.54728,-101.00142,64.16485], "fy":[156.40957,108.38469,121.82989,145.58509]},
    {"t":0.74212, "x":6.64568, "y":4.28688, "heading":-0.70205, "vx":-2.55549, "vy":-2.12713, "omega":0.64791, "ax":-1.875, "ay":8.26796, "alpha":12.36057, "fx":[-23.27302,-108.94461,-63.37937,68.02415], "fy":[157.52393,116.03601,145.11988,143.86296]},
    {"t":0.77746, "x":6.5542, "y":4.21687, "heading":-0.67915, "vx":-2.62175, "vy":-1.83495, "omega":1.08473, "ax":-0.62309, "ay":8.72124, "alpha":10.35479, "fx":[-13.76779,-89.36026,-5.67177,66.40543], "fy":[158.61473,131.65932,158.49778,144.61141]},
    {"t":0.8128, "x":6.46116, "y":4.15747, "heading":-0.64082, "vx":-2.64377, "vy":-1.52675, "omega":1.45066, "ax":0.97982, "ay":8.79617, "alpha":9.59741, "fx":[3.1963,-59.17437,47.78861,74.8552], "fy":[159.13437,147.61594,151.33386,140.39705]},
    {"t":0.84814, "x":6.36834, "y":4.10901, "heading":-0.58955, "vx":-2.60914, "vy":-1.2159, "omega":1.78982, "ax":2.77361, "ay":8.60858, "alpha":7.64602, "fx":[28.43634,-6.90173,82.28425,84.89436], "fy":[156.54667,158.79382,135.84595,134.53143]},
    {"t":0.88348, "x":6.27787, "y":4.07141, "heading":-0.5263, "vx":-2.51113, "vy":-0.91168, "omega":2.06003, "ax":4.78596, "ay":7.92735, "alpha":4.06723, "fx":[65.40165,60.79306,102.15179,97.28473], "fy":[144.97292,146.83192,121.74319,125.81991]},
    {"t":0.91882, "x":6.19212, "y":4.04414, "heading":-0.4535, "vx":-2.34199, "vy":-0.63153, "omega":2.20376, "ax":6.58242, "ay":6.63567, "alpha":0.36803, "fx":[110.20191,111.07761,113.74536,112.83566], "fy":[114.6149,113.75144,111.08918,112.02793]},
    {"t":0.95416, "x":6.11346, "y":4.02597, "heading":-0.37562, "vx":-2.10938, "vy":-0.39703, "omega":2.21677, "ax":7.8171, "ay":5.04664, "alpha":-2.89404, "fx":[144.27853,135.33998,120.99302,131.25504], "fy":[66.87261,83.60148,103.22208,89.67156]},
    {"t":0.9895, "x":6.0438, "y":4.01509, "heading":-0.29728, "vx":-1.83313, "vy":-0.21868, "omega":2.11449, "ax":8.49831, "ay":3.51076, "alpha":-5.39075, "fx":[157.51464,145.80898,126.03253,148.85921], "fy":[22.33945,63.78182,97.05772,55.68908]},
    {"t":1.02484, "x":5.98433, "y":4.00955, "heading":-0.22256, "vx":-1.5328, "vy":-0.09462, "omega":1.92399, "ax":8.78911, "ay":2.1773, "alpha":-7.49589, "fx":[158.95932,150.58657,130.02484,158.4303], "fy":[-7.97373,51.65154,91.67793,12.78532]},
    {"t":1.06018, "x":5.93565, "y":4.00757, "heading":-0.15457, "vx":-1.2222, "vy":-0.01767, "omega":1.65909, "ax":8.81728, "ay":1.1054, "alpha":-9.57303, "fx":[156.95721,152.996,133.57617,156.38845], "fy":[-26.70092,44.13332,86.4488,-28.67091]},
    {"t":1.09552, "x":5.89796, "y":4.00764, "heading":-0.09593, "vx":-0.9106, "vy":0.02139, "omega":1.32079, "ax":8.71523, "ay":0.31499, "alpha":-11.34919, "fx":[154.54659,154.35635,136.93138,147.13977], "fy":[-38.42165,39.2179,81.05037,-60.41494]},
    {"t":1.13086, "x":5.87122, "y":4.00859, "heading":-0.04926, "vx":-0.60261, "vy":0.03252, "omega":0.91971, "ax":8.58516, "ay":-0.25073, "alpha":-12.60768, "fx":[152.41743,155.23421,140.08886,136.38397], "fy":[-46.2485,35.67579,75.48048,-81.96692]},
    {"t":1.1662, "x":5.85529, "y":4.00958, "heading":-0.01676, "vx":-0.29922, "vy":0.02366, "omega":0.47417, "ax":8.4671, "ay":-0.66959, "alpha":-13.4176, "fx":[150.56548,155.89489,142.90374,126.72792], "fy":[-52.02803,32.74831,70.02578,-96.30399]},
    {"t":1.20153, "x":5.85, "y":4.01, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
