{
 "name":"Dealgae2 B2 2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.847738265991211, "y":4.007992267608643, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.177880764007568, "y":5.013425827026367, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start_2.x", "val":5.847738265991211}, "y":{"exp":"Start_2.y", "val":4.007992267608643}, "heading":{"exp":"Start_2.heading", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Start_3.x", "val":6.177880764007568}, "y":{"exp":"Start_3.y", "val":5.013425827026367}, "heading":{"exp":"Start_3.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67255],
  "samples":[
    {"t":0.0, "x":5.84774, "y":4.00799, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.92179, "ay":8.89818, "alpha":0.0, "fx":[49.69882,49.69882,49.69882,49.69882], "fy":[151.35543,151.35543,151.35543,151.35543]},
    {"t":0.04804, "x":5.85111, "y":4.01826, "heading":0.0, "vx":0.14036, "vy":0.42746, "omega":0.0, "ax":2.92131, "ay":8.89673, "alpha":0.0, "fx":[49.69073,49.69073,49.69073,49.69073], "fy":[151.33078,151.33078,151.33078,151.33078]},
    {"t":0.09608, "x":5.86122, "y":4.04906, "heading":0.0, "vx":0.2807, "vy":0.85485, "omega":0.0, "ax":2.92063, "ay":8.89463, "alpha":0.0, "fx":[49.67904,49.67904,49.67904,49.67904], "fy":[151.29519,151.29519,151.29519,151.29519]},
    {"t":0.14412, "x":5.87808, "y":4.10039, "heading":0.0, "vx":0.421, "vy":1.28214, "omega":0.0, "ax":2.91955, "ay":8.89135, "alpha":0.0, "fx":[49.66067,49.66067,49.66067,49.66067], "fy":[151.23926,151.23926,151.23926,151.23926]},
    {"t":0.19216, "x":5.90167, "y":4.17224, "heading":0.0, "vx":0.56125, "vy":1.70927, "omega":0.0, "ax":2.91761, "ay":8.88543, "alpha":0.0, "fx":[49.62764,49.62764,49.62764,49.62764], "fy":[151.13865,151.13865,151.13865,151.13865]},
    {"t":0.2402, "x":5.932, "y":4.26461, "heading":0.0, "vx":0.70141, "vy":2.13612, "omega":0.0, "ax":2.91308, "ay":8.87164, "alpha":0.0, "fx":[49.55063,49.55063,49.55063,49.55063], "fy":[150.90412,150.90412,150.90412,150.90412]},
    {"t":0.28823, "x":5.96906, "y":4.37746, "heading":0.0, "vx":0.84135, "vy":2.56231, "omega":0.0, "ax":2.89055, "ay":8.80302, "alpha":0.0, "fx":[49.16735,49.16735,49.16735,49.16735], "fy":[149.73686,149.73686,149.73686,149.73686]},
    {"t":0.33627, "x":6.01281, "y":4.51071, "heading":0.0, "vx":0.98021, "vy":2.98519, "omega":0.0, "ax":-2.89055, "ay":-8.80302, "alpha":0.0, "fx":[-49.16735,-49.16735,-49.16735,-49.16735], "fy":[-149.73686,-149.73686,-149.73686,-149.73686]},
    {"t":0.38431, "x":6.05656, "y":4.64396, "heading":0.0, "vx":0.84135, "vy":2.56231, "omega":0.0, "ax":-2.91308, "ay":-8.87164, "alpha":0.0, "fx":[-49.55063,-49.55063,-49.55063,-49.55063], "fy":[-150.90412,-150.90412,-150.90412,-150.90412]},
    {"t":0.43235, "x":6.09362, "y":4.75681, "heading":0.0, "vx":0.70141, "vy":2.13612, "omega":0.0, "ax":-2.91761, "ay":-8.88543, "alpha":0.0, "fx":[-49.62764,-49.62764,-49.62764,-49.62764], "fy":[-151.13865,-151.13865,-151.13865,-151.13865]},
    {"t":0.48039, "x":6.12395, "y":4.84918, "heading":0.0, "vx":0.56125, "vy":1.70927, "omega":0.0, "ax":-2.91955, "ay":-8.89135, "alpha":0.0, "fx":[-49.66067,-49.66067,-49.66067,-49.66067], "fy":[-151.23926,-151.23926,-151.23926,-151.23926]},
    {"t":0.52843, "x":6.14754, "y":4.92103, "heading":0.0, "vx":0.421, "vy":1.28214, "omega":0.0, "ax":-2.92063, "ay":-8.89463, "alpha":0.0, "fx":[-49.67904,-49.67904,-49.67904,-49.67904], "fy":[-151.29519,-151.29519,-151.29519,-151.29519]},
    {"t":0.57647, "x":6.1644, "y":4.97236, "heading":0.0, "vx":0.2807, "vy":0.85485, "omega":0.0, "ax":-2.92131, "ay":-8.89673, "alpha":0.0, "fx":[-49.69073,-49.69073,-49.69073,-49.69073], "fy":[-151.33078,-151.33078,-151.33078,-151.33078]},
    {"t":0.62451, "x":6.17451, "y":5.00316, "heading":0.0, "vx":0.14036, "vy":0.42746, "omega":0.0, "ax":-2.92179, "ay":-8.89818, "alpha":0.0, "fx":[-49.69882,-49.69882,-49.69882,-49.69882], "fy":[-151.35543,-151.35543,-151.35543,-151.35543]},
    {"t":0.67255, "x":6.17788, "y":5.01343, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
