{
 "name":"Dealgae2 B2 + Coral 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.85, "y":4.01, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.55, "y":4.01, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start_2.x", "val":5.85}, "y":{"exp":"Start_2.y", "val":4.01}, "heading":{"exp":"Start_2.heading", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Coral_2.x", "val":6.55}, "y":{"exp":"Coral_2.y", "val":4.01}, "heading":{"exp":"Coral_2.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54921],
  "samples":[
    {"t":0.0, "x":5.85, "y":4.01, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.36581, "ay":0.0, "alpha":0.0, "fx":[159.30971,159.30971,159.30971,159.30971], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04993, "x":5.86167, "y":4.01, "heading":0.0, "vx":0.46761, "vy":0.0, "omega":0.0, "ax":9.36376, "ay":0.0, "alpha":0.0, "fx":[159.27494,159.27494,159.27494,159.27494], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09986, "x":5.89669, "y":4.01, "heading":0.0, "vx":0.93513, "vy":0.0, "omega":0.0, "ax":9.36036, "ay":0.0, "alpha":0.0, "fx":[159.21701,159.21701,159.21701,159.21701], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14978, "x":5.95505, "y":4.01, "heading":0.0, "vx":1.40247, "vy":0.0, "omega":0.0, "ax":9.35355, "ay":0.0, "alpha":0.0, "fx":[159.10121,159.10121,159.10121,159.10121], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19971, "x":6.03673, "y":4.01, "heading":0.0, "vx":1.86947, "vy":0.0, "omega":0.0, "ax":9.33316, "ay":0.0, "alpha":0.0, "fx":[158.7543,158.7543,158.7543,158.7543], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24964, "x":6.1417, "y":4.01, "heading":0.0, "vx":2.33545, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29957, "x":6.2583, "y":4.01, "heading":0.0, "vx":2.33545, "vy":0.0, "omega":0.0, "ax":-9.33316, "ay":0.0, "alpha":0.0, "fx":[-158.7543,-158.7543,-158.7543,-158.7543], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34949, "x":6.36327, "y":4.01, "heading":0.0, "vx":1.86947, "vy":0.0, "omega":0.0, "ax":-9.35355, "ay":0.0, "alpha":0.0, "fx":[-159.10121,-159.10121,-159.10121,-159.10121], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39942, "x":6.44495, "y":4.01, "heading":0.0, "vx":1.40247, "vy":0.0, "omega":0.0, "ax":-9.36036, "ay":0.0, "alpha":0.0, "fx":[-159.21701,-159.21701,-159.21701,-159.21701], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44935, "x":6.50331, "y":4.01, "heading":0.0, "vx":0.93513, "vy":0.0, "omega":0.0, "ax":-9.36376, "ay":0.0, "alpha":0.0, "fx":[-159.27494,-159.27494,-159.27494,-159.27494], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49928, "x":6.53833, "y":4.01, "heading":0.0, "vx":0.46761, "vy":0.0, "omega":0.0, "ax":-9.36581, "ay":0.0, "alpha":0.0, "fx":[-159.30971,-159.30971,-159.30971,-159.30971], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54921, "x":6.55, "y":4.01, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
