{
 "name":"Dealgae2 B2 4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.1724467277526855, "y":5.133477687835693, "heading":1.0471975511965976, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.182861137390137, "y":5.658703804016113, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start_4.x", "val":5.1724467277526855}, "y":{"exp":"Start_4.y", "val":5.133477687835693}, "heading":{"exp":"Start_4.heading", "val":1.0471975511965976}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.182861137390137 m", "val":6.182861137390137}, "y":{"exp":"5.658703804016113 m", "val":5.658703804016113}, "heading":{"exp":"Start_3.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71132],
  "samples":[
    {"t":0.0, "x":5.17245, "y":5.13348, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.00705, "ay":4.20911, "alpha":-8.01878, "fx":[145.44519,110.19533,130.70686,158.44333], "fy":[64.9455,114.9735,90.71263,15.75118]},
    {"t":0.03093, "x":5.17628, "y":5.13549, "heading":1.0472, "vx":0.24763, "vy":0.13018, "omega":-0.248, "ax":8.00709, "ay":4.20851, "alpha":-8.00545, "fx":[145.42643,110.24185,130.71417,158.41076], "fy":[64.94749,114.90183,90.64171,15.85125]},
    {"t":0.06185, "x":5.18776, "y":5.14153, "heading":1.03953, "vx":0.49527, "vy":0.26033, "omega":-0.49558, "ax":8.00546, "ay":4.2082, "alpha":-8.00954, "fx":[145.53931,110.43193,130.33049,158.38056], "fy":[64.6449,114.68674,91.12022,15.86929]},
    {"t":0.09278, "x":5.20691, "y":5.15159, "heading":1.0242, "vx":0.74285, "vy":0.39048, "omega":-0.74329, "ax":8.0021, "ay":4.20795, "alpha":-8.03196, "fx":[145.77987,110.76619,129.55802,158.34962], "fy":[64.03824,114.32409,92.1272,15.81476]},
    {"t":0.12371, "x":5.23371, "y":5.16568, "heading":1.00121, "vx":0.99033, "vy":0.52062, "omega":-0.9917, "ax":7.99691, "ay":4.20736, "alpha":-8.07459, "fx":[146.14173,111.24784,128.39817,158.31264], "fy":[63.12659,113.80486,93.62727,15.70557]},
    {"t":0.15463, "x":5.26816, "y":5.1838, "heading":0.97054, "vx":1.23766, "vy":0.65074, "omega":-1.24142, "ax":7.98973, "ay":4.20582, "alpha":-8.1397, "fx":[146.61541,111.88191,126.8539,158.26104], "fy":[61.90737,113.11465,95.56831,15.5689]},
    {"t":0.18556, "x":5.31026, "y":5.20593, "heading":0.93215, "vx":1.48475, "vy":0.78081, "omega":-1.49316, "ax":7.98035, "ay":4.20243, "alpha":-8.22912, "fx":[147.18696,112.67367,124.93235,158.18064], "fy":[60.37597,112.23268,97.87775,15.44213]},
    {"t":0.21649, "x":5.36, "y":5.23209, "heading":0.88597, "vx":1.73156, "vy":0.91078, "omega":-1.74766, "ax":7.96827, "ay":4.19588, "alpha":-8.34306, "fx":[147.83459,113.62533,122.64603,158.04586], "fy":[58.52427,111.12901,100.45633,15.37336]},
    {"t":0.24742, "x":5.41736, "y":5.26226, "heading":0.83192, "vx":1.978, "vy":1.04055, "omega":-2.00568, "ax":7.95213, "ay":4.18399, "alpha":-8.47878, "fx":[148.51875,114.727,120.00543,157.8025], "fy":[56.33557,109.75657,103.16361,15.41797]},
    {"t":0.27834, "x":5.48234, "y":5.29645, "heading":0.76989, "vx":2.22393, "vy":1.16995, "omega":-2.26791, "ax":7.9269, "ay":4.16172, "alpha":-8.62987, "fx":[149.14341,115.92274,116.97066,157.30039], "fy":[53.76231,108.01925,105.76322,15.61359]},
    {"t":0.30927, "x":5.55491, "y":5.33462, "heading":0.69975, "vx":2.46909, "vy":1.29865, "omega":-2.5348, "ax":7.86423, "ay":4.10681, "alpha":-8.7919, "fx":[149.28819,116.87849,113.07558,155.83121], "fy":[50.56239,105.55065,107.53677,15.77308]},
    {"t":0.3402, "x":5.63503, "y":5.37675, "heading":0.62136, "vx":2.7123, "vy":1.42567, "omega":-2.80671, "ax":0.17697, "ay":-0.79847, "alpha":-3.72912, "fx":[16.33445,5.32163,-10.41898,0.80377], "fy":[-15.80677,-0.28813,-11.5238,-26.70861]},
    {"t":0.37112, "x":5.719, "y":5.42046, "heading":0.53455, "vx":2.71778, "vy":1.40097, "omega":-2.92204, "ax":-7.85713, "ay":-4.12286, "alpha":8.83539, "fx":[-150.93378,-120.7008,-107.94325,-155.01236], "fy":[-45.25605,-101.24562,-113.02722,-20.98568]},
    {"t":0.40205, "x":5.79929, "y":5.46181, "heading":0.44418, "vx":2.47478, "vy":1.27346, "omega":-2.64879, "ax":-7.92821, "ay":-4.12744, "alpha":8.9136, "fx":[-152.84681,-123.62382,-106.82618,-156.12981], "fy":[-41.93869,-99.20486,-116.30343,-23.37921]},
    {"t":0.43298, "x":5.87204, "y":5.49922, "heading":0.36227, "vx":2.22958, "vy":1.14581, "omega":-2.37312, "ax":-7.95931, "ay":-4.12143, "alpha":8.8852, "fx":[-153.94952,-125.84969,-105.60394,-156.13941], "fy":[-38.96661,-96.89261,-118.14378,-26.41443]},
    {"t":0.4639, "x":5.93719, "y":5.53269, "heading":0.28887, "vx":1.98343, "vy":1.01835, "omega":-2.09832, "ax":-7.98044, "ay":-4.11606, "alpha":8.80264, "fx":[-154.74468,-127.73878,-104.70395,-155.79247], "fy":[-36.35917,-94.65639,-119.30012,-29.73635]},
    {"t":0.49483, "x":5.99471, "y":5.56221, "heading":0.22398, "vx":1.73662, "vy":0.89105, "omega":-1.82609, "ax":-7.99666, "ay":-4.1131, "alpha":8.69515, "fx":[-155.35247,-129.36183,-104.10788,-155.26117], "fy":[-34.10341,-92.58927,-120.03104,-33.12708]},
    {"t":0.52576, "x":6.04459, "y":5.58781, "heading":0.1675, "vx":1.4893, "vy":0.76385, "omega":-1.55717, "ax":-8.00931, "ay":-4.11246, "alpha":8.58324, "fx":[-155.82604,-130.74577,-103.7426,-154.63001], "fy":[-32.1787,-90.73484,-120.48406,-36.40957]},
    {"t":0.55669, "x":6.08682, "y":5.60946, "heading":0.11934, "vx":1.2416, "vy":0.63666, "omega":-1.29172, "ax":-8.01898, "ay":-4.11348, "alpha":8.48056, "fx":[-156.19675,-131.90656,-103.53541,-153.96318], "fy":[-30.5622,-89.11857,-120.75784,-39.43812]},
    {"t":0.58761, "x":6.12139, "y":5.62718, "heading":0.07939, "vx":0.9936, "vy":0.50944, "omega":-1.02944, "ax":-8.02607, "ay":-4.1154, "alpha":8.39517, "fx":[-156.48577,-132.85615,-103.42519,-153.31776], "fy":[-29.23155,-87.75692,-120.92226,-42.09662]},
    {"t":0.61854, "x":6.14828, "y":5.64097, "heading":0.04756, "vx":0.74537, "vy":0.38217, "omega":-0.7698, "ax":-8.03101, "ay":-4.11752, "alpha":8.33102, "fx":[-156.70818,-133.60407,-103.36369,-152.74504], "fy":[-28.16649,-86.66118,-121.02786,-44.29604]},
    {"t":0.64947, "x":6.16749, "y":5.65082, "heading":0.02375, "vx":0.497, "vy":0.25482, "omega":-0.51215, "ax":-8.03418, "ay":-4.11928, "alpha":8.28944, "fx":[-156.87486,-134.15776,-103.3144,-152.28914], "fy":[-27.35005,-85.83939,-121.11118,-45.9706]},
    {"t":0.68039, "x":6.17902, "y":5.65673, "heading":0.00791, "vx":0.24853, "vy":0.12743, "omega":-0.25578, "ax":-8.03588, "ay":-4.12027, "alpha":8.27046, "fx":[-156.99347,-134.52262,-103.25091,-151.98528], "fy":[-26.76932,-85.2975,-121.19803,-47.07337]},
    {"t":0.71132, "x":6.18286, "y":5.6587, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
