{
 "name":"Dealgae2 B2 3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.177880764007568, "y":5.013425827026367, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.428021430969238, "y":6.336828231811523, "heading":0.0, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.1724467277526855, "y":5.133477687835693, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.14350291172489557}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.614867188036442, "y":4.760993838310242, "r":0.12196856082527936}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.11083662446076496}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start_3.x", "val":6.177880764007568}, "y":{"exp":"Start_3.y", "val":5.013425827026367}, "heading":{"exp":"Start_3.heading", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.428021430969238 m", "val":5.428021430969238}, "y":{"exp":"6.336828231811523 m", "val":6.336828231811523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Start_4.x", "val":5.1724467277526855}, "y":{"exp":"Start_4.y", "val":5.133477687835693}, "heading":{"exp":"Start_4.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.14350291172489557 m", "val":0.14350291172489557}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.614867188036442 m", "val":5.614867188036442}, "y":{"exp":"4.760993838310242 m", "val":4.760993838310242}, "r":{"exp":"0.12196856082527935 m", "val":0.12196856082527936}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.11083662446076496 m", "val":0.11083662446076496}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88168,0.88169],
  "samples":[
    {"t":0.0, "x":6.17788, "y":5.01343, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.30316, "ay":9.25952, "alpha":1.6015, "fx":[13.44416,14.89472,31.66395,28.66281], "fy":[158.7031,158.55431,156.07593,156.6735]},
    {"t":0.03833, "x":6.17884, "y":5.02023, "heading":0.0, "vx":0.04996, "vy":0.35496, "omega":0.06139, "ax":0.45567, "ay":9.32775, "alpha":2.10073, "fx":[-2.70205,-3.08915,19.61096,17.1834], "fy":[159.20338,159.16443,157.98377,158.29767]},
    {"t":0.07667, "x":6.18109, "y":5.04069, "heading":0.00235, "vx":0.06742, "vy":0.71253, "omega":0.14192, "ax":-1.01707, "ay":9.25721, "alpha":2.9659, "fx":[-29.25304,-35.00139,-2.67052,-2.27515], "fy":[156.44556,155.20098,159.06787,159.13584]},
    {"t":0.115, "x":6.18293, "y":5.07481, "heading":0.00779, "vx":0.02843, "vy":1.06739, "omega":0.25562, "ax":-3.81216, "ay":8.42989, "alpha":4.43753, "fx":[-74.27959,-92.90334,-52.4824,-39.70965], "fy":[140.645,128.97813,149.95629,153.98055]},
    {"t":0.15334, "x":6.18121, "y":5.12192, "heading":0.01759, "vx":-0.1177, "vy":1.39054, "omega":0.42573, "ax":-7.96882, "ay":4.52565, "alpha":5.9861, "fx":[-133.69155,-152.99813,-144.47969,-111.01971], "fy":[86.00583,42.88012,65.46537,113.56878]},
    {"t":0.19167, "x":6.17085, "y":5.17855, "heading":0.03391, "vx":-0.42318, "vy":1.56403, "omega":0.6552, "ax":-9.07506, "ay":-1.50653, "alpha":5.5439, "fx":[-159.01556,-152.47916,-147.14515,-158.8168], "fy":[0.13653,-45.17091,-59.90642,2.43844]},
    {"t":0.23, "x":6.14796, "y":5.2374, "heading":0.05903, "vx":-0.77106, "vy":1.50628, "omega":0.86772, "ax":-7.99967, "ay":-4.69441, "alpha":4.02966, "fx":[-148.4902,-133.2108,-120.28536,-142.3018], "fy":[-57.19626,-87.09086,-104.11656,-70.99833]},
    {"t":0.26834, "x":6.11252, "y":5.29169, "heading":0.09229, "vx":-1.07772, "vy":1.32632, "omega":1.02219, "ax":-7.0436, "ay":-6.07698, "alpha":3.41313, "fx":[-134.63003,-118.19865,-102.81497,-123.59482], "fy":[-84.97639,-106.69196,-121.53728,-100.26503]},
    {"t":0.30667, "x":6.06603, "y":5.33807, "heading":0.13148, "vx":-1.34773, "vy":1.09337, "omega":1.15303, "ax":-6.39662, "ay":-6.6975, "alpha":4.52092, "fx":[-130.66239,-107.79917,-83.62405,-113.1333], "fy":[-91.00687,-117.23322,-135.49495,-111.95529]},
    {"t":0.34501, "x":6.00967, "y":5.37506, "heading":0.17568, "vx":-1.59294, "vy":0.83663, "omega":1.32634, "ax":-5.97064, "ay":-7.06951, "alpha":4.6656, "fx":[-125.58627,-100.73411,-74.24975,-105.66545], "fy":[-97.85614,-123.33374,-140.8254,-118.98604]},
    {"t":0.38334, "x":5.94422, "y":5.40194, "heading":0.22652, "vx":-1.82182, "vy":0.56562, "omega":1.50519, "ax":-5.60178, "ay":-7.35358, "alpha":4.80038, "fx":[-121.07742,-94.31083,-66.1146,-99.63581], "fy":[-103.30839,-128.26189,-144.7674,-123.99174]},
    {"t":0.42167, "x":5.87026, "y":5.41822, "heading":0.28422, "vx":-2.03656, "vy":0.28373, "omega":1.68921, "ax":-5.07363, "ay":-7.72017, "alpha":4.8303, "fx":[-113.79264,-85.41269,-55.69207,-90.30665], "fy":[-111.1727,-134.27558,-149.0051,-130.81841]},
    {"t":0.46001, "x":5.78847, "y":5.42342, "heading":0.34898, "vx":-2.23105, "vy":-0.01222, "omega":1.87437, "ax":-4.15389, "ay":-8.24866, "alpha":4.72024, "fx":[-100.00511,-70.74923,-39.27146,-72.5999], "fy":[-123.55335,-142.42654,-154.0202,-141.22944]},
    {"t":0.49834, "x":5.69989, "y":5.41689, "heading":0.42083, "vx":-2.39029, "vy":-0.32842, "omega":2.05532, "ax":-2.20077, "ay":-8.97664, "alpha":4.24583, "fx":[-67.13964,-40.96362,-8.48524,-33.14968], "fy":[-143.79379,-153.44764,-158.50311,-155.01553]},
    {"t":0.53668, "x":5.60664, "y":5.39771, "heading":0.49962, "vx":-2.47465, "vy":-0.67253, "omega":2.21808, "ax":2.61342, "ay":-8.9079, "alpha":2.19866, "fx":[31.04234,37.02262,56.43154,53.31769], "fy":[-155.16719,-154.00354,-147.96774,-148.94456]},
    {"t":0.57501, "x":5.5137, "y":5.36538, "heading":0.58464, "vx":-2.37447, "vy":-1.01401, "omega":2.30236, "ax":8.42802, "ay":-3.88842, "alpha":-2.32587, "fx":[145.28225,149.9043,141.80366,136.44244], "fy":[-63.18792,-50.87553,-70.12578,-80.37435]},
    {"t":0.61335, "x":5.42887, "y":5.32365, "heading":0.6729, "vx":-2.05139, "vy":-1.16307, "omega":2.2132, "ax":9.20742, "ay":0.66151, "alpha":-4.53703, "fx":[158.71622,153.16086,157.40403,157.18136], "fy":[6.30592,41.7796,18.85828,-21.93547]},
    {"t":0.65168, "x":5.357, "y":5.27955, "heading":0.75774, "vx":-1.69843, "vy":-1.13771, "omega":2.03928, "ax":8.63639, "ay":2.93832, "alpha":-6.78925, "fx":[154.3755,133.02434,141.31903,158.8911], "fy":[38.29534,87.10049,72.30473,2.21905]},
    {"t":0.69001, "x":5.29823, "y":5.2381, "heading":0.83592, "vx":-1.36736, "vy":-1.02507, "omega":1.77902, "ax":7.95576, "ay":4.28225, "alpha":-8.17174, "fx":[148.14219,114.9206,120.40272,157.83527], "fy":[58.189,110.06759,103.68358,19.41892]},
    {"t":0.72835, "x":5.25166, "y":5.20195, "heading":0.90411, "vx":-1.06239, "vy":-0.86091, "omega":1.46576, "ax":7.42672, "ay":5.04543, "alpha":-8.96618, "fx":[142.6729,101.92678,104.55285,156.15328], "fy":[70.68727,122.29277,119.78854,30.51673]},
    {"t":0.76668, "x":5.21639, "y":5.17265, "heading":0.9603, "vx":-0.77769, "vy":-0.6675, "omega":1.12205, "ax":7.03563, "ay":5.51837, "alpha":-9.44982, "fx":[138.22435,92.4888,93.4091,154.574], "fy":[79.11696,129.63459,128.7582,37.95382]},
    {"t":0.80502, "x":5.19175, "y":5.15112, "heading":1.00332, "vx":-0.50798, "vy":-0.45596, "omega":0.7598, "ax":6.74058, "ay":5.83516, "alpha":-9.77956, "fx":[134.69706,85.45559,85.2326,153.2364], "fy":[85.03763,134.41301,134.3739,43.1932]},
    {"t":0.84335, "x":5.17723, "y":5.13793, "heading":1.03244, "vx":-0.24959, "vy":-0.23228, "omega":0.38491, "ax":6.51092, "ay":6.05923, "alpha":-10.0409, "fx":[131.98829,80.16898,78.70473,152.13327], "fy":[89.22193,137.65891,138.34569,47.03687]},
    {"t":0.88168, "x":5.17245, "y":5.13348, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03916, "ay":0.03607, "alpha":-0.10649, "fx":[1.03766,0.56638,0.29439,0.76572], "fy":[0.71306,0.98523,0.51407,0.24179]},
    {"t":0.88168, "x":5.17245, "y":5.13348, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03916, "ay":0.03607, "alpha":-0.10649, "fx":[1.03766,0.56638,0.29439,0.76573], "fy":[0.71306,0.98524,0.51408,0.24179]},
    {"t":0.88169, "x":5.17245, "y":5.13348, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03916, "ay":0.03607, "alpha":-0.10649, "fx":[1.03766,0.56638,0.29438,0.76573], "fy":[0.71307,0.98524,0.51409,0.2418]},
    {"t":0.88169, "x":5.17245, "y":5.13348, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03916, "ay":0.03607, "alpha":-0.10649, "fx":[1.03766,0.56638,0.29438,0.76573], "fy":[0.71307,0.98525,0.51409,0.2418]},
    {"t":0.88169, "x":5.17245, "y":5.13348, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03916, "ay":0.03607, "alpha":-0.1065, "fx":[1.03767,0.56638,0.29437,0.76574], "fy":[0.71308,0.98526,0.5141,0.2418]},
    {"t":0.88169, "x":5.17245, "y":5.13348, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03916, "ay":0.03607, "alpha":-0.1065, "fx":[1.03767,0.56637,0.29436,0.76574], "fy":[0.71308,0.98526,0.51411,0.2418]},
    {"t":0.88169, "x":5.17245, "y":5.13348, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03916, "ay":0.03607, "alpha":-0.1065, "fx":[1.03767,0.56637,0.29436,0.76574], "fy":[0.71309,0.98527,0.51412,0.24181]},
    {"t":0.88169, "x":5.17245, "y":5.13348, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03916, "ay":0.03607, "alpha":-0.1065, "fx":[1.03768,0.56637,0.29435,0.76575], "fy":[0.71309,0.98527,0.51413,0.24181]},
    {"t":0.88169, "x":5.17245, "y":5.13348, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03916, "ay":0.03607, "alpha":-0.1065, "fx":[1.03768,0.56637,0.29435,0.76575], "fy":[0.7131,0.98528,0.51413,0.24181]},
    {"t":0.88169, "x":5.17245, "y":5.13348, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03916, "ay":0.03607, "alpha":-0.1065, "fx":[1.03768,0.56637,0.29434,0.76575], "fy":[0.7131,0.98528,0.51414,0.24182]},
    {"t":0.88169, "x":5.17245, "y":5.13348, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03916, "ay":0.03607, "alpha":-0.1065, "fx":[1.03768,0.56637,0.29433,0.76576], "fy":[0.7131,0.98529,0.51415,0.24182]},
    {"t":0.88169, "x":5.17245, "y":5.13348, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03916, "ay":0.03607, "alpha":-0.1065, "fx":[1.03769,0.56637,0.29432,0.76576], "fy":[0.71311,0.98529,0.51415,0.24182]},
    {"t":0.88169, "x":5.17245, "y":5.13348, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03916, "ay":0.03607, "alpha":-0.1065, "fx":[1.03769,0.56637,0.29432,0.76577], "fy":[0.71311,0.9853,0.51416,0.24182]},
    {"t":0.88169, "x":5.17245, "y":5.13348, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03916, "ay":0.03607, "alpha":-0.1065, "fx":[1.03769,0.56637,0.29431,0.76577], "fy":[0.71312,0.9853,0.51417,0.24183]},
    {"t":0.88169, "x":5.17245, "y":5.13348, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03916, "ay":0.03607, "alpha":-0.1065, "fx":[1.0377,0.56637,0.2943,0.76578], "fy":[0.71312,0.98531,0.51417,0.24183]},
    {"t":0.88169, "x":5.17245, "y":5.13348, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03916, "ay":0.03607, "alpha":-0.1065, "fx":[1.0377,0.56637,0.29429,0.76578], "fy":[0.71312,0.98531,0.51418,0.24183]},
    {"t":0.88169, "x":5.17245, "y":5.13348, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03916, "ay":0.03607, "alpha":-0.10651, "fx":[1.0377,0.56637,0.29428,0.76579], "fy":[0.71313,0.98531,0.51419,0.24183]},
    {"t":0.88169, "x":5.17245, "y":5.13348, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03916, "ay":0.03607, "alpha":-0.10651, "fx":[1.03771,0.56637,0.29428,0.76579], "fy":[0.71313,0.98532,0.51419,0.24184]},
    {"t":0.88169, "x":5.17245, "y":5.13348, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03916, "ay":0.03607, "alpha":-0.10651, "fx":[1.03771,0.56637,0.29427,0.76579], "fy":[0.71314,0.98532,0.5142,0.24184]},
    {"t":0.88169, "x":5.17245, "y":5.13348, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03916, "ay":0.03608, "alpha":-0.10651, "fx":[1.03771,0.56637,0.29426,0.7658], "fy":[0.71314,0.98532,0.5142,0.24184]},
    {"t":0.88169, "x":5.17245, "y":5.13348, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03916, "ay":0.03608, "alpha":-0.10651, "fx":[1.03772,0.56637,0.29425,0.76581], "fy":[0.71314,0.98533,0.5142,0.24184]},
    {"t":0.88169, "x":5.17245, "y":5.13348, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
