{
 "name":"Dealgae2 B2 4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.17, "y":5.13, "heading":1.05, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.18, "y":5.01, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start_4.x", "val":5.17}, "y":{"exp":"Start_4.y", "val":5.13}, "heading":{"exp":"Start_4.heading", "val":1.05}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Start_3.x", "val":6.18}, "y":{"exp":"Start_3.y", "val":5.01}, "heading":{"exp":"Start_3.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67583],
  "samples":[
    {"t":0.0, "x":5.17, "y":5.13, "heading":1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.8544, "ay":-1.11216, "alpha":-9.11562, "fx":[159.28826,150.96271,148.34815,143.84417], "fy":[-0.40491,50.56943,-57.46649,-68.36842]},
    {"t":0.03072, "x":5.17418, "y":5.12948, "heading":1.05, "vx":0.27201, "vy":-0.03417, "omega":-0.28003, "ax":8.85035, "ay":-1.11118, "alpha":-9.1447, "fx":[159.27188,150.85907,148.25629,143.78037], "fy":[-0.34623,50.79917,-57.59797,-68.45829]},
    {"t":0.06144, "x":5.18671, "y":5.1279, "heading":1.0414, "vx":0.54389, "vy":-0.0683, "omega":-0.56095, "ax":8.84842, "ay":-1.10993, "alpha":-9.14032, "fx":[159.25055,150.76605,148.4363,143.58336], "fy":[-0.68749,50.98174,-56.99749,-68.81514]},
    {"t":0.09216, "x":5.20759, "y":5.12528, "heading":1.02417, "vx":0.81571, "vy":-0.1024, "omega":-0.84174, "ax":8.84857, "ay":-1.10794, "alpha":-9.10218, "fx":[159.22018,150.6861,148.89034,143.25002], "fy":[-1.43101,51.1047,-55.62124,-69.43562]},
    {"t":0.12288, "x":5.23683, "y":5.12161, "heading":0.99831, "vx":1.08753, "vy":-0.13643, "omega":-1.12136, "ax":8.85065, "ay":-1.1043, "alpha":-9.0311, "fx":[159.17277,150.62371,149.61425,142.77751], "fy":[-2.57678,51.14593,-53.39484,-70.3094]},
    {"t":0.1536, "x":5.27441, "y":5.1169, "heading":0.96386, "vx":1.35942, "vy":-0.17036, "omega":-1.39879, "ax":8.85421, "ay":-1.09754, "alpha":-8.93064, "fx":[159.09563,150.58257,150.58991,142.16232], "fy":[-4.12107,51.07857,-50.21345,-71.41921]},
    {"t":0.18432, "x":5.32035, "y":5.11115, "heading":0.92089, "vx":1.63142, "vy":-0.20407, "omega":-1.67314, "ax":8.85817, "ay":-1.08551, "alpha":-8.8095, "fx":[158.96988,150.55978,151.77214,141.39775], "fy":[-6.05356,50.88029,-45.94236,-72.74125]},
    {"t":0.21504, "x":5.37465, "y":5.10437, "heading":0.86949, "vx":1.90354, "vy":-0.23742, "omega":-1.94376, "ax":8.86009, "ay":-1.06495, "alpha":-8.68544, "fx":[158.76642,150.5324,153.06573,140.46606], "fy":[-8.35099,50.55299,-40.41279,-74.24687]},
    {"t":0.24576, "x":5.4373, "y":5.09657, "heading":0.80978, "vx":2.17572, "vy":-0.27013, "omega":-2.21058, "ax":8.85427, "ay":-1.02987, "alpha":-8.59298, "fx":[158.43242,150.41714,154.27442,139.31053], "fy":[-10.95771,50.17927,-33.38399,-75.90848]},
    {"t":0.27648, "x":5.50832, "y":5.08779, "heading":0.74187, "vx":2.44772, "vy":-0.30177, "omega":-2.47455, "ax":8.82305, "ay":-0.96319, "alpha":-8.61227, "fx":[157.82694,149.88573,154.89915,137.69856], "fy":[-13.6959,50.17269,-24.28184,-77.72959]},
    {"t":0.3072, "x":5.58768, "y":5.07806, "heading":0.66585, "vx":2.71877, "vy":-0.33136, "omega":-2.73912, "ax":8.64003, "ay":-0.74065, "alpha":-9.18585, "fx":[156.03079,146.35342,151.75723,133.71656], "fy":[-15.32372,53.84697,-8.84501,-80.07155]},
    {"t":0.33792, "x":5.67527, "y":5.06753, "heading":0.58171, "vx":2.98419, "vy":-0.35411, "omega":-3.02131, "ax":-8.66123, "ay":1.394, "alpha":6.86458, "fx":[-152.79402,-151.88725,-149.21359,-135.40522], "fy":[26.43814,-25.26357,20.67287,72.99851]},
    {"t":0.36864, "x":5.76286, "y":5.05731, "heading":0.48889, "vx":2.71812, "vy":-0.31129, "omega":-2.81043, "ax":-8.8543, "ay":1.10494, "alpha":8.0255, "fx":[-155.7621,-153.93253,-156.64145,-136.10063], "fy":[27.85894,-35.4335,2.94163,79.81179]},
    {"t":0.39936, "x":5.84218, "y":5.04827, "heading":0.40256, "vx":2.44611, "vy":-0.27735, "omega":-2.56389, "ax":-8.87297, "ay":1.03696, "alpha":8.42682, "fx":[-155.60508,-154.7345,-157.64134,-135.72613], "fy":[31.3981,-34.82472,-7.7552,81.73534]},
    {"t":0.43008, "x":5.91314, "y":5.04024, "heading":0.3238, "vx":2.17354, "vy":-0.24549, "omega":-2.30502, "ax":-8.86943, "ay":1.00564, "alpha":8.75636, "fx":[-155.08673,-155.39973,-157.51105,-135.46805], "fy":[34.82181,-33.01076,-16.07512,82.68663]},
    {"t":0.4608, "x":5.97572, "y":5.03317, "heading":0.25299, "vx":1.90107, "vy":-0.2146, "omega":-2.03602, "ax":-8.86009, "ay":0.99178, "alpha":9.03734, "fx":[-154.47351,-155.97225,-156.98562,-135.39898], "fy":[37.92124,-30.92287,-22.60444,83.08554]},
    {"t":0.49152, "x":6.02994, "y":5.02705, "heading":0.19044, "vx":1.62889, "vy":-0.18413, "omega":-1.7584, "ax":-8.8503, "ay":0.98822, "alpha":9.26366, "fx":[-153.85333,-156.45789,-156.35163,-135.50118], "fy":[40.63994,-28.84893,-27.65413,83.10053]},
    {"t":0.52224, "x":6.07581, "y":5.02186, "heading":0.13642, "vx":1.35701, "vy":-0.15377, "omega":-1.47382, "ax":-8.84215, "ay":0.99058, "alpha":9.43376, "fx":[-153.27217,-156.86003,-155.74615,-135.73174], "fy":[42.95876,-26.92664,-31.48501,82.85091]},
    {"t":0.55296, "x":6.11332, "y":5.0176, "heading":0.09115, "vx":1.08538, "vy":-0.12334, "omega":-1.18402, "ax":-8.83634, "ay":0.99579, "alpha":9.55253, "fx":[-152.75942,-157.18356,-155.23194,-136.0393], "fy":[44.8732,-25.23723,-34.32431,82.4408]},
    {"t":0.58368, "x":6.1425, "y":5.01428, "heading":0.05477, "vx":0.81393, "vy":-0.09275, "omega":-0.89057, "ax":-8.83281, "ay":1.00172, "alpha":9.62863, "fx":[-152.33517,-157.43463,-154.83215,-136.3726], "fy":[46.38574,-23.83309,-36.36115,81.96421]},
    {"t":0.6144, "x":6.16333, "y":5.01191, "heading":0.02742, "vx":0.54259, "vy":-0.06198, "omega":-0.59478, "ax":-8.83127, "ay":1.00696, "alpha":9.67159, "fx":[-152.01322,-157.61973,-154.55027,-136.68617], "fy":[47.502,-22.74877,-37.7439,81.50277]},
    {"t":0.64512, "x":6.17583, "y":5.01048, "heading":0.00914, "vx":0.2713, "vy":-0.03105, "omega":-0.29767, "ax":-8.83133, "ay":1.01064, "alpha":9.68984, "fx":[-151.80271,-157.74472,-154.38193,-136.94411], "fy":[48.2282,-22.00638,-38.58079,81.1218]},
    {"t":0.67583, "x":6.18, "y":5.01, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
