{
 "name":"Dealgae2 B3 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.270787715911865, "y":1.83086359500885, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.523547649383545, "y":3.722768545150757, "heading":0.0, "intervals":18, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.85, "y":4.01, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":6.611431539058685, "y":2.8824224937707186, "r":0.45174487715567}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.270787715911865 m", "val":7.270787715911865}, "y":{"exp":"1.83086359500885 m", "val":1.83086359500885}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.523547649383545 m", "val":7.523547649383545}, "y":{"exp":"3.722768545150757 m", "val":3.722768545150757}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Start_2.x", "val":5.85}, "y":{"exp":"Start_2.y", "val":4.01}, "heading":{"exp":"Start_2.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"6.611431539058685 m", "val":6.611431539058685}, "y":{"exp":"2.8824224937707186 m", "val":2.8824224937707186}, "r":{"exp":"0.45174487715567 m", "val":0.45174487715567}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68241,1.32891],
  "samples":[
    {"t":0.0, "x":7.27079, "y":1.83086, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.22681, "ay":8.35205, "alpha":0.67905, "fx":[67.56247,70.43192,76.28873,73.30388], "fy":[144.22585,142.83788,139.80212,141.39825]},
    {"t":0.03592, "x":7.27351, "y":1.83625, "heading":0.0, "vx":0.15181, "vy":0.29998, "omega":0.02439, "ax":3.99125, "ay":8.4641, "alpha":0.87945, "fx":[62.27662,65.78716,73.61802,69.87808], "fy":[146.56669,145.01251,141.20459,143.10392]},
    {"t":0.07183, "x":7.28154, "y":1.85248, "heading":0.00088, "vx":0.29516, "vy":0.60398, "omega":0.05598, "ax":3.69919, "ay":8.59146, "alpha":1.12487, "fx":[55.76561,59.9093,70.30059,65.71338], "fy":[149.14315,147.5098,142.85826,145.04198]},
    {"t":0.10775, "x":7.29453, "y":1.87972, "heading":0.00289, "vx":0.42802, "vy":0.91255, "omega":0.09638, "ax":3.32901, "ay":8.73536, "alpha":1.43119, "fx":[47.60143,52.27576,66.07283,60.55176], "fy":[151.91949,150.34973,144.82875,147.24587]},
    {"t":0.14367, "x":7.31205, "y":1.91813, "heading":0.00635, "vx":0.54759, "vy":1.22629, "omega":0.14778, "ax":2.84764, "ay":8.89467, "alpha":1.82218, "fx":[37.16917,42.05788,60.51248,54.01073], "fy":[154.7711,153.47795,147.19628,149.73783]},
    {"t":0.17958, "x":7.33355, "y":1.96791, "heading":0.01166, "vx":0.64987, "vy":1.54576, "omega":0.21323, "ax":2.20339, "ay":9.06146, "alpha":2.33447, "fx":[23.59215,27.90914,52.90631,45.50841], "fy":[157.37574,156.61358,150.04267,152.49909]},
    {"t":0.2155, "x":7.35831, "y":2.02927, "heading":0.01931, "vx":0.72901, "vy":1.87121, "omega":0.29707, "ax":1.31467, "ay":9.20927, "alpha":3.02481, "fx":[5.67876,7.65407,41.9743,34.14137], "fy":[158.98765,158.8235,153.38529,155.39201]},
    {"t":0.25142, "x":7.38535, "y":2.10242, "heading":0.02998, "vx":0.77622, "vy":2.20198, "omega":0.40571, "ax":0.05844, "ay":9.26356, "alpha":3.97152, "fx":[-17.95259,-21.84899,25.27407,18.50394], "fy":[158.01997,157.40496,156.89802,157.95939]},
    {"t":0.28733, "x":7.41326, "y":2.18748, "heading":0.04456, "vx":0.77832, "vy":2.53469, "omega":0.54836, "ax":-1.71362, "ay":9.0387, "alpha":5.20514, "fx":[-48.12872,-62.99912,-1.98852,-3.47657], "fy":[151.5215,145.78015,158.75379,158.92706]},
    {"t":0.32325, "x":7.44011, "y":2.28435, "heading":0.06425, "vx":0.71678, "vy":2.85933, "omega":0.73531, "ax":-4.0441, "ay":8.17427, "alpha":6.38545, "fx":[-83.16235,-110.08838,-47.70735,-34.19803], "fy":[135.44422,114.36701,151.20369,155.15303]},
    {"t":0.35916, "x":7.46325, "y":2.39232, "heading":0.09066, "vx":0.57153, "vy":3.15292, "omega":0.96465, "ax":-6.5611, "ay":6.26795, "alpha":6.88357, "fx":[-116.8999,-144.82506,-110.73731,-73.94719], "fy":[107.66099,65.05741,113.2206,140.52506]},
    {"t":0.39508, "x":7.47954, "y":2.5096, "heading":0.12531, "vx":0.33588, "vy":3.37804, "omega":1.21188, "ax":-8.34127, "ay":3.55095, "alpha":7.07371, "fx":[-141.64895,-157.91426,-152.39061,-115.57633], "fy":[72.10267,17.26892,43.39398,108.83734]},
    {"t":0.431, "x":7.48623, "y":2.63322, "heading":0.16883, "vx":0.03629, "vy":3.50558, "omega":1.46594, "ax":-9.10181, "ay":1.07283, "alpha":5.76617, "fx":[-155.07632,-158.33691,-158.51153,-147.35195], "fy":[34.97169,-13.75853,-7.39925,59.18049]},
    {"t":0.46691, "x":7.48166, "y":2.75982, "heading":0.22148, "vx":-0.29062, "vy":3.54411, "omega":1.67304, "ax":-9.21923, "ay":-0.86024, "alpha":4.01527, "fx":[-159.00285,-154.98838,-154.8145,-158.46025], "fy":[0.99038,-35.46498,-35.59889,11.5435]},
    {"t":0.50283, "x":7.46527, "y":2.88656, "heading":0.28157, "vx":-0.62174, "vy":3.51322, "omega":1.81726, "ax":-9.0331, "ay":-2.2806, "alpha":2.44628, "fx":[-156.62094,-150.70213,-150.23534,-157.04331], "fy":[-27.66271,-50.82916,-51.97346,-24.704]},
    {"t":0.53875, "x":7.43712, "y":3.01127, "heading":0.34684, "vx":-0.94618, "vy":3.43131, "omega":1.90512, "ax":-8.74192, "ay":-3.3091, "alpha":0.87713, "fx":[-150.3474,-147.12627,-146.94615,-150.37029], "fy":[-51.96564,-60.48742,-60.86454,-51.82973]},
    {"t":0.57466, "x":7.3975, "y":3.13237, "heading":0.41527, "vx":-1.26016, "vy":3.31245, "omega":1.93662, "ax":-8.3924, "ay":-4.09862, "alpha":-1.53961, "fx":[-138.76968,-146.38237,-146.33595,-139.52162], "fy":[-77.74101,-62.22814,-62.43448,-76.46174]},
    {"t":0.61058, "x":7.34682, "y":3.2487, "heading":0.48483, "vx":-1.56158, "vy":3.16525, "omega":1.88133, "ax":-7.91054, "ay":-4.82032, "alpha":-4.10532, "fx":[-120.65699,-146.37752,-145.21318,-125.97634], "fy":[-103.58812,-62.12274,-65.04939,-97.20908]},
    {"t":0.6465, "x":7.28563, "y":3.35928, "heading":0.5524, "vx":-1.8457, "vy":2.99212, "omega":1.73388, "ax":-7.2834, "ay":-5.45989, "alpha":-6.95983, "fx":[-94.48115,-147.10785,-143.47698,-110.4879], "fy":[-127.87316,-60.23555,-68.83711,-114.53907]},
    {"t":0.68241, "x":7.21465, "y":3.46322, "heading":0.61467, "vx":-2.10729, "vy":2.79602, "omega":1.48391, "ax":-6.53663, "ay":-5.95507, "alpha":-10.08278, "fx":[-60.8623,-148.50118,-141.18535,-94.19582], "fy":[-146.86204,-56.55189,-73.46166,-128.30081]},
    {"t":0.71833, "x":7.13474, "y":3.5598, "heading":0.66797, "vx":-2.34206, "vy":2.58213, "omega":1.12177, "ax":-5.74, "ay":-6.25733, "alpha":-13.27467, "fx":[-23.53803,-150.29424,-138.48126,-78.22972], "fy":[-157.22668,-51.40072,-78.4741,-138.63986]},
    {"t":0.75425, "x":7.04692, "y":3.64851, "heading":0.70826, "vx":-2.54823, "vy":2.35739, "omega":0.64499, "ax":-4.99062, "ay":-6.37439, "alpha":-16.17842, "fx":[11.65274,-152.034,-135.56548,-63.60961], "fy":[-158.5781,-45.74128,-83.43781,-145.94918]},
    {"t":0.79016, "x":6.95218, "y":3.72907, "heading":0.73142, "vx":-2.72747, "vy":2.12845, "omega":0.06392, "ax":-4.37908, "ay":-6.78353, "alpha":-16.15187, "fx":[29.74349,-145.82147,-129.64885,-52.22097], "fy":[-156.22127,-62.56763,-92.35196,-150.40264]},
    {"t":0.82608, "x":6.85139, "y":3.80114, "heading":0.73372, "vx":-2.88475, "vy":1.88481, "omega":-0.5162, "ax":-3.57725, "ay":-7.60592, "alpha":-13.46491, "fx":[37.29535,-119.98107,-118.97416,-41.73212], "fy":[-154.57855,-103.62914,-105.67707,-153.61325]},
    {"t":0.86199, "x":6.74548, "y":3.86393, "heading":0.71518, "vx":-3.01323, "vy":1.61163, "omega":-0.99981, "ax":-2.14759, "ay":-8.38752, "alpha":-11.09387, "fx":[52.1442,-67.3671,-103.90613,-26.99053], "fy":[-150.18833,-143.25567,-120.4081,-156.82537]},
    {"t":0.89791, "x":6.63587, "y":3.9164, "heading":0.67927, "vx":-3.09037, "vy":1.31038, "omega":-1.39826, "ax":0.0754, "ay":-8.82092, "alpha":-9.64451, "fx":[68.42884,16.91234,-74.53722,-5.67356], "fy":[-143.47002,-157.38907,-140.34363,-158.96279]},
    {"t":0.93383, "x":6.52492, "y":3.95778, "heading":0.62905, "vx":-3.08766, "vy":0.99356, "omega":-1.74466, "ax":2.62831, "ay":-8.59915, "alpha":-8.13263, "fx":[86.17739,80.11442,-14.45314,26.98844], "fy":[-133.53086,-136.78683,-158.08827,-156.67038]},
    {"t":0.96974, "x":6.41572, "y":3.98791, "heading":0.56639, "vx":-2.99326, "vy":0.68471, "omega":-2.03676, "ax":5.30122, "ay":-7.57493, "alpha":-4.16839, "fx":[105.29905,110.86498,70.41621,74.10884], "fy":[-118.99837,-113.59652,-142.24322,-140.55163]},
    {"t":1.00566, "x":6.31163, "y":4.00762, "heading":0.49323, "vx":-2.80286, "vy":0.41265, "omega":-2.18647, "ax":7.32426, "ay":-5.79526, "alpha":-0.25105, "fx":[125.02108,125.67859,124.14279,123.49167], "fy":[-98.03974,-97.18096,-99.12899,-99.95333]},
    {"t":1.04158, "x":6.21569, "y":4.0187, "heading":0.4147, "vx":-2.5398, "vy":0.2045, "omega":-2.19549, "ax":8.41281, "ay":-3.97456, "alpha":2.74444, "fx":[142.91638,133.75772,144.32491,151.39866], "fy":[-69.39593,-85.88657,-66.73532,-48.40663]},
    {"t":1.07749, "x":6.12989, "y":4.02349, "heading":0.33585, "vx":-2.23764, "vy":0.06175, "omega":-2.09692, "ax":8.88235, "ay":-2.49039, "alpha":4.81038, "fx":[155.02934,138.86214,151.66018,158.79344], "fy":[-34.84612,-77.4843,-48.09252,-9.02045]},
    {"t":1.11341, "x":6.05525, "y":4.0241, "heading":0.26054, "vx":-1.91862, "vy":-0.0277, "omega":-1.92414, "ax":9.03276, "ay":-1.36105, "alpha":6.4155, "fx":[158.94745,142.56673,154.67877,158.38579], "fy":[0.07024,-70.52924,-37.52621,15.38109]},
    {"t":1.14933, "x":5.99217, "y":4.02222, "heading":0.19143, "vx":-1.59419, "vy":-0.07658, "omega":-1.69372, "ax":9.02671, "ay":-0.52426, "alpha":7.79032, "fx":[156.1871,145.55321,156.09662,156.32992], "fy":[29.83277,-64.21472,-31.32693,30.03855]},
    {"t":1.18524, "x":5.94073, "y":4.01914, "heading":0.13059, "vx":-1.26999, "vy":-0.09541, "omega":-1.41392, "ax":8.95783, "ay":0.08672, "alpha":8.8866, "fx":[150.18385,148.09827,156.84936,154.34872], "fy":[52.42967,-58.16905,-27.49167,39.13154]},
    {"t":1.22116, "x":5.9009, "y":4.01576, "heading":0.07981, "vx":-0.94825, "vy":-0.09229, "omega":-1.09475, "ax":8.87523, "ay":0.53742, "alpha":9.67753, "fx":[143.53564,150.28242,157.30334,152.73909], "fy":[68.69083,-52.32716,-24.91462,45.11605]},
    {"t":1.25708, "x":5.87256, "y":4.0128, "heading":0.04049, "vx":-0.62949, "vy":-0.07299, "omega":-0.74716, "ax":8.79769, "ay":0.88047, "alpha":10.21607, "fx":[137.42878,152.10271,157.61994,151.4336], "fy":[80.29838,-46.83172,-22.95674,49.39657]},
    {"t":1.29299, "x":5.85563, "y":4.01074, "heading":0.01366, "vx":-0.3135, "vy":-0.04137, "omega":-0.38024, "ax":8.7287, "ay":1.15182, "alpha":10.58677, "fx":[132.17355,153.54011,157.87687,150.30018], "fy":[88.74306,-41.94101,-21.23328,52.79976]},
    {"t":1.32891, "x":5.85, "y":4.01, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
