{
 "name":"Dealgae2 B2 2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.85, "y":4.01, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.18, "y":5.01, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start_2.x", "val":5.85}, "y":{"exp":"Start_2.y", "val":4.01}, "heading":{"exp":"Start_2.heading", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Start_3.x", "val":6.18}, "y":{"exp":"Start_3.y", "val":5.01}, "heading":{"exp":"Start_3.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67089],
  "samples":[
    {"t":0.0, "x":5.85, "y":4.01, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.93496, "ay":8.89382, "alpha":0.0, "fx":[49.92283,49.92283,49.92283,49.92283], "fy":[151.28132,151.28132,151.28132,151.28132]},
    {"t":0.04792, "x":5.85337, "y":4.02021, "heading":0.0, "vx":0.14065, "vy":0.4262, "omega":0.0, "ax":2.93448, "ay":8.89237, "alpha":0.0, "fx":[49.91468,49.91468,49.91468,49.91468], "fy":[151.25662,151.25662,151.25662,151.25662]},
    {"t":0.09584, "x":5.86348, "y":4.05085, "heading":0.0, "vx":0.28127, "vy":0.85233, "omega":0.0, "ax":2.93379, "ay":8.89027, "alpha":0.0, "fx":[49.90291,49.90291,49.90291,49.90291], "fy":[151.22095,151.22095,151.22095,151.22095]},
    {"t":0.14376, "x":5.88033, "y":4.1019, "heading":0.0, "vx":0.42186, "vy":1.27836, "omega":0.0, "ax":2.9327, "ay":8.88698, "alpha":0.0, "fx":[49.88442,49.88442,49.88442,49.88442], "fy":[151.16491,151.16491,151.16491,151.16491]},
    {"t":0.19168, "x":5.90391, "y":4.17336, "heading":0.0, "vx":0.5624, "vy":1.70423, "omega":0.0, "ax":2.93075, "ay":8.88105, "alpha":0.0, "fx":[49.85115,49.85115,49.85115,49.85115], "fy":[151.06408,151.06408,151.06408,151.06408]},
    {"t":0.2396, "x":5.93423, "y":4.26523, "heading":0.0, "vx":0.70284, "vy":2.12982, "omega":0.0, "ax":2.92619, "ay":8.86723, "alpha":0.0, "fx":[49.77359,49.77359,49.77359,49.77359], "fy":[150.82906,150.82906,150.82906,150.82906]},
    {"t":0.28753, "x":5.97127, "y":4.37747, "heading":0.0, "vx":0.84307, "vy":2.55474, "omega":0.0, "ax":2.90349, "ay":8.79846, "alpha":0.0, "fx":[49.38756,49.38756,49.38756,49.38756], "fy":[149.65928,149.65928,149.65928,149.65928]},
    {"t":0.33545, "x":6.015, "y":4.51, "heading":0.0, "vx":0.9822, "vy":2.97637, "omega":0.0, "ax":-2.90349, "ay":-8.79846, "alpha":0.0, "fx":[-49.38756,-49.38756,-49.38756,-49.38756], "fy":[-149.65928,-149.65928,-149.65928,-149.65928]},
    {"t":0.38337, "x":6.05873, "y":4.64253, "heading":0.0, "vx":0.84307, "vy":2.55474, "omega":0.0, "ax":-2.92619, "ay":-8.86723, "alpha":0.0, "fx":[-49.77359,-49.77359,-49.77359,-49.77359], "fy":[-150.82906,-150.82906,-150.82906,-150.82906]},
    {"t":0.43129, "x":6.09577, "y":4.75477, "heading":0.0, "vx":0.70284, "vy":2.12982, "omega":0.0, "ax":-2.93075, "ay":-8.88105, "alpha":0.0, "fx":[-49.85115,-49.85115,-49.85115,-49.85115], "fy":[-151.06408,-151.06408,-151.06408,-151.06408]},
    {"t":0.47921, "x":6.12609, "y":4.84664, "heading":0.0, "vx":0.5624, "vy":1.70423, "omega":0.0, "ax":-2.9327, "ay":-8.88698, "alpha":0.0, "fx":[-49.88442,-49.88442,-49.88442,-49.88442], "fy":[-151.16491,-151.16491,-151.16491,-151.16491]},
    {"t":0.52713, "x":6.14967, "y":4.9181, "heading":0.0, "vx":0.42186, "vy":1.27836, "omega":0.0, "ax":-2.93379, "ay":-8.89027, "alpha":0.0, "fx":[-49.90291,-49.90291,-49.90291,-49.90291], "fy":[-151.22095,-151.22095,-151.22095,-151.22095]},
    {"t":0.57505, "x":6.16652, "y":4.96915, "heading":0.0, "vx":0.28127, "vy":0.85233, "omega":0.0, "ax":-2.93448, "ay":-8.89237, "alpha":0.0, "fx":[-49.91468,-49.91468,-49.91468,-49.91468], "fy":[-151.25662,-151.25662,-151.25662,-151.25662]},
    {"t":0.62297, "x":6.17663, "y":4.99979, "heading":0.0, "vx":0.14065, "vy":0.4262, "omega":0.0, "ax":-2.93496, "ay":-8.89382, "alpha":0.0, "fx":[-49.92283,-49.92283,-49.92283,-49.92283], "fy":[-151.28132,-151.28132,-151.28132,-151.28132]},
    {"t":0.67089, "x":6.18, "y":5.01, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
