{
 "name":"Delagae2 B2 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.213327407836914, "y":4.022998809814453, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.847738265991211, "y":4.007992267608643, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.501941526308656, "y":4.0217348273145035, "r":0.8543547519451923}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.213327407836914 m", "val":7.213327407836914}, "y":{"exp":"4.022998809814453 m", "val":4.022998809814453}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Start_2.x", "val":5.847738265991211}, "y":{"exp":"Start_2.y", "val":4.007992267608643}, "heading":{"exp":"Start_2.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.501941526308656 m", "val":4.501941526308656}, "y":{"exp":"4.0217348273145035 m", "val":4.0217348273145035}, "r":{"exp":"0.8543547519451923 m", "val":0.8543547519451923}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76402],
  "samples":[
    {"t":0.0, "x":7.21333, "y":4.023, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.36505, "ay":-0.10307, "alpha":-0.00045, "fx":[-159.29674,-159.29679,-159.29679,-159.29674], "fy":[-1.75545,-1.75084,-1.75079,-1.7554]},
    {"t":0.04775, "x":7.20265, "y":4.02288, "heading":0.0, "vx":-0.44719, "vy":-0.00492, "omega":-0.00002, "ax":-9.36376, "ay":-0.10303, "alpha":-0.00043, "fx":[-159.27486,-159.27491,-159.27491,-159.27486], "fy":[-1.7548,-1.75037,-1.75032,-1.75475]},
    {"t":0.0955, "x":7.17062, "y":4.02253, "heading":0.0, "vx":-0.89432, "vy":-0.00984, "omega":-0.00004, "ax":-9.36201, "ay":-0.10299, "alpha":-0.00041, "fx":[-159.24502,-159.24507,-159.24507,-159.24503], "fy":[-1.75398,-1.74981,-1.74977,-1.75394]},
    {"t":0.14325, "x":7.11724, "y":4.02194, "heading":0.0, "vx":-1.34137, "vy":-0.01476, "omega":-0.00006, "ax":-9.35947, "ay":-0.10294, "alpha":-0.00037, "fx":[-159.20193,-159.20197,-159.20198,-159.20194], "fy":[-1.75291,-1.74911,-1.74907,-1.75287]},
    {"t":0.191, "x":7.04252, "y":4.02112, "heading":-0.00001, "vx":-1.7883, "vy":-0.01967, "omega":-0.00008, "ax":-9.35549, "ay":-0.10287, "alpha":-0.00032, "fx":[-159.13424,-159.13428,-159.13429,-159.13425], "fy":[-1.75136,-1.74813,-1.7481,-1.75132]},
    {"t":0.23876, "x":6.94646, "y":4.02006, "heading":-0.00001, "vx":-2.23503, "vy":-0.02459, "omega":-0.00009, "ax":-9.34833, "ay":-0.10275, "alpha":-0.00022, "fx":[-159.01247,-159.0125,-159.01251,-159.01248], "fy":[-1.7488,-1.74656,-1.74653,-1.74878]},
    {"t":0.28651, "x":6.82908, "y":4.01877, "heading":-0.00001, "vx":-2.68143, "vy":-0.02949, "omega":-0.00011, "ax":-9.33165, "ay":-0.10248, "alpha":-0.00001, "fx":[-158.72872,-158.72872,-158.72872,-158.72872], "fy":[-1.7433,-1.74319,-1.74319,-1.74329]},
    {"t":0.33426, "x":6.6904, "y":4.01725, "heading":-0.00002, "vx":-3.12702, "vy":-0.03439, "omega":-0.00011, "ax":-9.24871, "ay":-0.10127, "alpha":0.00096, "fx":[-157.31811,-157.318,-157.31787,-157.31798], "fy":[-1.71764,-1.72729,-1.7274,-1.71775]},
    {"t":0.38201, "x":6.53053, "y":4.01549, "heading":-0.00002, "vx":-3.56866, "vy":-0.03922, "omega":-0.00006, "ax":9.24855, "ay":0.1021, "alpha":0.00182, "fx":[157.31505,157.31524,157.31549,157.31529], "fy":[1.74596,1.72765,1.72745,1.74576]},
    {"t":0.42976, "x":6.37067, "y":4.01373, "heading":-0.00003, "vx":-3.12703, "vy":-0.03435, "omega":0.00003, "ax":9.33165, "ay":0.1027, "alpha":0.00082, "fx":[158.7287,158.72879,158.72882,158.72873], "fy":[1.75112,1.74281,1.74271,1.75102]},
    {"t":0.47751, "x":6.23199, "y":4.01221, "heading":-0.00003, "vx":-2.68143, "vy":-0.02944, "omega":0.00007, "ax":9.34835, "ay":0.10279, "alpha":0.00054, "fx":[159.01275,159.01281,159.01282,159.01276], "fy":[1.75131,1.74578,1.74572,1.75124]},
    {"t":0.52526, "x":6.11461, "y":4.01092, "heading":-0.00002, "vx":-2.23504, "vy":-0.02453, "omega":0.00009, "ax":9.35552, "ay":0.10281, "alpha":0.00033, "fx":[159.13463,159.13466,159.13467,159.13463], "fy":[1.75052,1.74712,1.74708,1.75048]},
    {"t":0.57301, "x":6.01855, "y":4.00987, "heading":-0.00002, "vx":-1.7883, "vy":-0.01963, "omega":0.00011, "ax":9.3595, "ay":0.1028, "alpha":0.00009, "fx":[159.20239,159.2024,159.2024,159.20239], "fy":[1.74907,1.74812,1.74811,1.74906]},
    {"t":0.62077, "x":5.94382, "y":4.00905, "heading":-0.00001, "vx":-1.34137, "vy":-0.01472, "omega":0.00011, "ax":9.36203, "ay":0.10277, "alpha":-0.00024, "fx":[159.24554,159.24551,159.24551,159.24554], "fy":[1.74688,1.7493,1.74933,1.74691]},
    {"t":0.66852, "x":5.89044, "y":4.00846, "heading":-0.00001, "vx":-0.89433, "vy":-0.00981, "omega":0.0001, "ax":9.36379, "ay":0.10273, "alpha":-0.00072, "fx":[159.27545,159.27537,159.27536,159.27544], "fy":[1.74373,1.75106,1.75114,1.74381]},
    {"t":0.71627, "x":5.85842, "y":4.00811, "heading":0.0, "vx":-0.44719, "vy":-0.0049, "omega":0.00007, "ax":9.36508, "ay":0.10268, "alpha":-0.00139, "fx":[159.29742,159.29726,159.29725,159.2974], "fy":[1.73945,1.75365,1.75381,1.73961]},
    {"t":0.76402, "x":5.84774, "y":4.00799, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
