{
 "name":"Delagae2 B2 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.21, "y":4.02, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.85, "y":4.01, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.501941526308656, "y":4.0217348273145035, "r":0.8543547519451923}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start_1.x", "val":7.21}, "y":{"exp":"Start_1.y", "val":4.02}, "heading":{"exp":"Start_1.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Start_2.x", "val":5.85}, "y":{"exp":"Start_2.y", "val":4.01}, "heading":{"exp":"Start_2.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.501941526308656 m", "val":4.501941526308656}, "y":{"exp":"4.0217348273145035 m", "val":4.0217348273145035}, "r":{"exp":"0.8543547519451923 m", "val":0.8543547519451923}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76244],
  "samples":[
    {"t":0.0, "x":7.21, "y":4.02, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.36534, "ay":-0.06897, "alpha":-0.00027, "fx":[-159.30179,-159.30181,-159.30181,-159.30179], "fy":[-1.17471,-1.17178,-1.17176,-1.17469]},
    {"t":0.04765, "x":7.19937, "y":4.01992, "heading":0.0, "vx":-0.44628, "vy":-0.00329, "omega":-0.00001, "ax":-9.36405, "ay":-0.06895, "alpha":-0.00026, "fx":[-159.27986,-159.27988,-159.27988,-159.27986], "fy":[-1.17422,-1.17148,-1.17146,-1.1742]},
    {"t":0.09531, "x":7.16747, "y":4.01969, "heading":0.0, "vx":-0.89251, "vy":-0.00657, "omega":-0.00003, "ax":-9.3623, "ay":-0.06892, "alpha":-0.00023, "fx":[-159.24995,-159.24997,-159.24997,-159.24996], "fy":[-1.17362,-1.17112,-1.17111,-1.1736]},
    {"t":0.14296, "x":7.11431, "y":4.0193, "heading":0.0, "vx":-1.33864, "vy":-0.00986, "omega":-0.00004, "ax":-9.35976, "ay":-0.06889, "alpha":-0.0002, "fx":[-159.20677,-159.20678,-159.20678,-159.20677], "fy":[-1.17284,-1.17066,-1.17064,-1.17282]},
    {"t":0.19061, "x":7.03989, "y":4.01875, "heading":0.0, "vx":-1.78466, "vy":-0.01314, "omega":-0.00005, "ax":-9.35577, "ay":-0.06884, "alpha":-0.00016, "fx":[-159.13892,-159.13893,-159.13893,-159.13892], "fy":[-1.17174,-1.17001,-1.16999,-1.17173]},
    {"t":0.23826, "x":6.94423, "y":4.01804, "heading":-0.00001, "vx":-2.23049, "vy":-0.01642, "omega":-0.00005, "ax":-9.34859, "ay":-0.06875, "alpha":-0.0001, "fx":[-159.01686,-159.01686,-159.01687,-159.01686], "fy":[-1.16996,-1.16893,-1.16892,-1.16996]},
    {"t":0.28592, "x":6.82732, "y":4.01718, "heading":-0.00001, "vx":-2.67597, "vy":-0.0197, "omega":-0.00006, "ax":-9.33187, "ay":-0.06857, "alpha":0.00004, "fx":[-158.7324,-158.7324,-158.7324,-158.7324], "fy":[-1.1662,-1.16659,-1.16659,-1.1662]},
    {"t":0.33357, "x":6.68921, "y":4.01617, "heading":-0.00001, "vx":-3.12066, "vy":-0.02296, "omega":-0.00006, "ax":-9.24872, "ay":-0.06774, "alpha":0.00062, "fx":[-157.31815,-157.31811,-157.31802,-157.31807], "fy":[-1.14886,-1.15545,-1.15549,-1.14891]},
    {"t":0.38122, "x":6.53, "y":4.015, "heading":-0.00001, "vx":-3.56139, "vy":-0.02619, "omega":-0.00003, "ax":9.24857, "ay":0.06835, "alpha":0.00102, "fx":[157.31542,157.3155,157.31565,157.31557], "fy":[1.16799,1.1572,1.15712,1.16791]},
    {"t":0.42887, "x":6.37079, "y":4.01382, "heading":-0.00002, "vx":-3.12067, "vy":-0.02293, "omega":0.00002, "ax":9.33187, "ay":0.06873, "alpha":0.00042, "fx":[158.73244,158.73247,158.73249,158.73246], "fy":[1.17133,1.16688,1.16684,1.17129]},
    {"t":0.47653, "x":6.23268, "y":4.01281, "heading":-0.00001, "vx":-2.67598, "vy":-0.01966, "omega":0.00004, "ax":9.34861, "ay":0.06879, "alpha":0.00025, "fx":[159.01714,159.01716,159.01717,159.01715], "fy":[1.1714,1.16875,1.16873,1.17138]},
    {"t":0.52418, "x":6.11578, "y":4.01195, "heading":-0.00001, "vx":-2.23049, "vy":-0.01638, "omega":0.00005, "ax":9.35579, "ay":0.0688, "alpha":0.00012, "fx":[159.13929,159.1393,159.1393,159.13929], "fy":[1.17085,1.16955,1.16954,1.17085]},
    {"t":0.57183, "x":6.02011, "y":4.01125, "heading":-0.00001, "vx":-1.78467, "vy":-0.0131, "omega":0.00006, "ax":9.35978, "ay":0.06878, "alpha":-0.00001, "fx":[159.20719,159.20718,159.20718,159.20718], "fy":[1.16994,1.17006,1.17006,1.16994]},
    {"t":0.61948, "x":5.94569, "y":4.0107, "heading":-0.00001, "vx":-1.33865, "vy":-0.00983, "omega":0.00006, "ax":9.36232, "ay":0.06876, "alpha":-0.00018, "fx":[159.25041,159.2504,159.2504,159.25041], "fy":[1.16867,1.17054,1.17056,1.16868]},
    {"t":0.66714, "x":5.89253, "y":4.01031, "heading":0.0, "vx":-0.89251, "vy":-0.00655, "omega":0.00005, "ax":9.36408, "ay":0.06873, "alpha":-0.00039, "fx":[159.28036,159.28033,159.28032,159.28035], "fy":[1.16698,1.17116,1.17119,1.16701]},
    {"t":0.71479, "x":5.86063, "y":4.01008, "heading":0.0, "vx":-0.44628, "vy":-0.00327, "omega":0.00003, "ax":9.36537, "ay":0.06869, "alpha":-0.00066, "fx":[159.30233,159.30228,159.30227,159.30233], "fy":[1.16488,1.17199,1.17205,1.16493]},
    {"t":0.76244, "x":5.85, "y":4.01, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
