{
 "name":"First_Path",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"0.318 m",
    "val":0.318
   },
   "y":{
    "exp":"12.52 in",
    "val":0.31800799999999996
   }
  },
  "backLeft":{
   "x":{
    "exp":"-12.52 in",
    "val":-0.31800799999999996
   },
   "y":{
    "exp":"12.52 in",
    "val":0.31800799999999996
   }
  },
  "mass":{
   "exp":"61.25 kg",
   "val":61.25
  },
  "inertia":{
   "exp":"6.5 kg m ^ 2",
   "val":6.5
  },
  "gearing":{
   "exp":"6.75",
   "val":6.75
  },
  "radius":{
   "exp":"0.051 m",
   "val":0.051
  },
  "vmax":{
   "exp":"6350 RPM",
   "val":664.9704450098395
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.6",
   "val":1.6
  },
  "bumper":{
   "front":{
    "exp":"17 in",
    "val":0.4318
   },
   "side":{
    "exp":"17 in",
    "val":0.4318
   },
   "back":{
    "exp":"17 in",
    "val":0.4318
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
