{
 "name":"New Path (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.243340015411377, "y":6.108898162841797, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1724467277526855, "y":5.148484230041504, "heading":0.9994591910995708, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.243340015411377 m", "val":7.243340015411377}, "y":{"exp":"6.108898162841797 m", "val":6.108898162841797}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1724467277526855 m", "val":5.1724467277526855}, "y":{"exp":"5.148484230041504 m", "val":5.148484230041504}, "heading":{"exp":"0.9994591910995707 rad", "val":0.9994591910995708}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01227],
  "samples":[
    {"t":0.0, "x":7.24334, "y":6.1089, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.10053, "ay":-3.74755, "alpha":4.05374, "fx":[-148.2301,-135.21151,-123.63766,-144.0712], "fy":[-39.38942,-72.4299,-90.71949,-52.44039]},
    {"t":0.03491, "x":7.23841, "y":6.10662, "heading":0.0, "vx":-0.28276, "vy":-0.13081, "omega":0.1415, "ax":-8.10034, "ay":-3.74762, "alpha":4.03819, "fx":[-148.19298,-135.21387,-123.69708,-144.03363], "fy":[-39.47765,-72.39994,-90.61314,-52.49312]},
    {"t":0.06981, "x":7.2236, "y":6.09977, "heading":0.00494, "vx":-0.56551, "vy":-0.26163, "omega":0.28246, "ax":-8.10004, "ay":-3.74765, "alpha":4.02241, "fx":[-148.13246,-135.15897,-123.77844,-144.04766], "fy":[-39.64521,-72.47243,-90.47199,-52.39616]},
    {"t":0.10472, "x":7.19893, "y":6.08835, "heading":0.0148, "vx":-0.84825, "vy":-0.39244, "omega":0.42286, "ax":-8.09963, "ay":-3.74764, "alpha":4.0057, "fx":[-148.04671,-135.04782,-123.88531,-144.10965], "fy":[-39.89549,-72.64385,-90.28963,-52.1565]},
    {"t":0.13962, "x":7.16438, "y":6.07237, "heading":0.02956, "vx":-1.13097, "vy":-0.52326, "omega":0.56269, "ax":-8.09908, "ay":-3.74762, "alpha":3.98706, "fx":[-147.93289,-134.88166,-124.0235,-144.21408], "fy":[-40.23418,-72.9092,-90.05594,-51.78431]},
    {"t":0.17453, "x":7.11997, "y":6.05182, "heading":0.0492, "vx":-1.41368, "vy":-0.65407, "omega":0.70186, "ax":-8.09837, "ay":-3.74758, "alpha":3.96508, "fx":[-147.7868,-134.66224,-124.20139,-144.35312], "fy":[-40.6696,-73.2614,-89.75619,-51.29407]},
    {"t":0.20944, "x":7.06569, "y":6.02671, "heading":0.0737, "vx":-1.69636, "vy":-0.78489, "omega":0.84026, "ax":-8.09745, "ay":-3.74756, "alpha":3.93756, "fx":[-147.60234,-134.39217,-124.43057,-144.51586], "fy":[-41.21351,-73.69021,-89.36947,-50.70637]},
    {"t":0.24434, "x":7.00154, "y":5.99703, "heading":0.10303, "vx":-1.97901, "vy":-0.9157, "omega":0.97771, "ax":-8.09626, "ay":-3.74756, "alpha":3.90105, "fx":[-147.37048,-134.07562,-124.72693,-144.68704], "fy":[-41.88256,-74.1803,-88.86576,-50.05107]},
    {"t":0.27925, "x":6.92753, "y":5.96278, "heading":0.13716, "vx":-2.26162, "vy":-1.04651, "omega":1.11388, "ax":-8.09469, "ay":-3.7476, "alpha":3.84981, "fx":[-147.07713,-133.71959,-125.11283,-144.84421], "fy":[-42.70135,-74.70742,-88.20038,-49.37315]},
    {"t":0.31415, "x":6.84366, "y":5.92397, "heading":0.17604, "vx":-2.54417, "vy":-1.17732, "omega":1.24826, "ax":-8.09256, "ay":-3.74766, "alpha":3.77373, "fx":[-146.69847,-133.33659,-125.62156,-144.95173], "fy":[-43.70948,-75.23012,-87.30178,-48.74496]},
    {"t":0.34906, "x":6.74992, "y":5.88059, "heading":0.21961, "vx":-2.82665, "vy":-1.30814, "omega":1.37999, "ax":-8.08939, "ay":-3.74765, "alpha":3.6532, "fx":[-146.18881,-132.95089,-126.30812,-144.9453], "fy":[-44.97956,-75.669,-86.04181,-48.29548]},
    {"t":0.38397, "x":6.64632, "y":5.83264, "heading":0.26778, "vx":-3.10902, "vy":-1.43896, "omega":1.5075, "ax":-8.08397, "ay":-3.74725, "alpha":3.44397, "fx":[-145.44303,-132.61643,-127.27955,-144.68508], "fy":[-46.67243,-75.84389,-84.14792,-48.29448]},
    {"t":0.41887, "x":6.53288, "y":5.78013, "heading":0.3204, "vx":-3.3912, "vy":-1.56976, "omega":1.62772, "ax":-8.0717, "ay":-3.74508, "alpha":3.01797, "fx":[-144.13694,-132.48392,-128.8031,-143.76517], "fy":[-49.26272,-75.2154,-80.86181,-49.47123]},
    {"t":0.45378, "x":6.40959, "y":5.72306, "heading":0.37722, "vx":-3.67295, "vy":-1.70048, "omega":1.73307, "ax":-8.02025, "ay":-3.73047, "alpha":1.75739, "fx":[-140.45044,-133.20911,-131.87562,-140.15333], "fy":[-55.18235,-70.93452,-72.69447,-55.00543]},
    {"t":0.48868, "x":6.27649, "y":5.66143, "heading":0.43771, "vx":-3.95291, "vy":-1.8307, "omega":1.79441, "ax":0.08954, "ay":-0.22843, "alpha":-1.2241, "fx":[5.89009,3.11271,-2.85084,-0.06004], "fy":[-5.46755,0.48371,-2.30702,-8.25093]},
    {"t":0.52359, "x":6.13857, "y":5.59739, "heading":0.50035, "vx":-3.94978, "vy":-1.83867, "omega":1.75168, "ax":8.00378, "ay":3.78087, "alpha":-0.98664, "fx":[138.25948,133.95225,133.89383,138.46258], "fy":[60.10915,69.1551,68.83715,59.14474]},
    {"t":0.5585, "x":6.00557, "y":5.53551, "heading":0.56149, "vx":-3.6704, "vy":-1.7067, "omega":1.71724, "ax":8.06788, "ay":3.77192, "alpha":-2.72935, "fx":[142.375,131.06699,131.28212,144.20513], "fy":[54.1276,77.5538,76.67254,48.28304]},
    {"t":0.5934, "x":5.88237, "y":5.47823, "heading":0.62143, "vx":-3.38878, "vy":-1.57503, "omega":1.62197, "ax":8.08036, "ay":3.76638, "alpha":-3.29892, "fx":[143.17986,129.64276,130.79894,146.15691], "fy":[53.2521,80.75203,78.45935,43.79665]},
    {"t":0.62831, "x":5.769, "y":5.42555, "heading":0.67805, "vx":-3.10673, "vy":-1.44356, "omega":1.50682, "ax":8.08502, "ay":3.76354, "alpha":-3.57522, "fx":[143.31347,128.63948,130.96752,147.17529], "fy":[53.49424,82.72804,78.65959,41.18506]},
    {"t":0.66321, "x":5.66548, "y":5.37745, "heading":0.73065, "vx":-2.82451, "vy":-1.31219, "omega":1.38202, "ax":8.08745, "ay":3.76196, "alpha":-3.73288, "fx":[143.21036,127.84549,131.3981,147.80709], "fy":[54.11483,84.17143,78.22995,39.44319]},
    {"t":0.69812, "x":5.57182, "y":5.33394, "heading":0.77889, "vx":-2.54221, "vy":-1.18088, "omega":1.25172, "ax":8.08903, "ay":3.76098, "alpha":-3.83134, "fx":[143.00794,127.18881,131.93724,148.2347], "fy":[54.86928,85.30368,77.51452,38.20526]},
    {"t":0.73303, "x":5.48801, "y":5.29501, "heading":0.82258, "vx":-2.25986, "vy":-1.0496, "omega":1.11798, "ax":8.09022, "ay":3.76029, "alpha":-3.89684, "fx":[142.76533,126.63659,132.50891,148.5387], "fy":[55.65098,86.22145,76.67653,37.2967]},
    {"t":0.76793, "x":5.41405, "y":5.26067, "heading":0.86161, "vx":-1.97746, "vy":-0.91834, "omega":0.98196, "ax":8.09119, "ay":3.75973, "alpha":-3.94283, "fx":[142.51338,126.17025,133.06986,148.76158], "fy":[56.40512,86.97641,75.80833,36.61795]},
    {"t":0.80284, "x":5.34996, "y":5.2309, "heading":0.89588, "vx":-1.69503, "vy":-0.7871, "omega":0.84433, "ax":8.09199, "ay":3.75924, "alpha":-3.97687, "fx":[142.27041,125.77746,133.59342,148.92856], "fy":[57.10036,87.60044,74.96857,36.10499]},
    {"t":0.83774, "x":5.29572, "y":5.20572, "heading":0.92535, "vx":-1.41257, "vy":-0.65588, "omega":0.70552, "ax":8.09267, "ay":3.75878, "alpha":-4.00346, "fx":[142.04834,125.44908,134.06235,149.05595], "fy":[57.71734,88.1154,74.19737,35.71327]},
    {"t":0.87265, "x":5.25134, "y":5.18511, "heading":0.94998, "vx":-1.13009, "vy":-0.52468, "omega":0.56577, "ax":8.09322, "ay":3.75836, "alpha":-4.02536, "fx":[141.85546,125.17788,134.46525,149.1549], "fy":[58.2435,88.53725,73.52341,35.41022]},
    {"t":0.90756, "x":5.21683, "y":5.16909, "heading":0.96973, "vx":-0.84758, "vy":-0.39349, "omega":0.42526, "ax":8.09366, "ay":3.75796, "alpha":-4.0443, "fx":[141.69774,124.95807,134.79445,149.23332], "fy":[58.67032,88.87808,72.96773,35.17144]},
    {"t":0.94246, "x":5.19217, "y":5.15764, "heading":0.98457, "vx":-0.56507, "vy":-0.26232, "omega":0.28409, "ax":8.094, "ay":3.75761, "alpha":-4.06138, "fx":[141.57958,124.78501,135.04473,149.29697], "fy":[58.9918,89.14712,72.54596,34.97856]},
    {"t":0.97737, "x":5.17738, "y":5.15077, "heading":0.99449, "vx":-0.28254, "vy":-0.13115, "omega":0.14232, "ax":8.09423, "ay":3.7573, "alpha":-4.07737, "fx":[141.50426,124.65515,135.21245,149.34998], "fy":[59.2036,89.35124,72.26967,34.81796]},
    {"t":1.01227, "x":5.17245, "y":5.14848, "heading":0.99946, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
