{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.449142932891846, "y":4.044926643371582, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.389256954193115, "y":4.026000022888184, "heading":0.0, "intervals":17, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.370330810546875, "y":5.577975749969482, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.764681816101074, "y":4.044926643371582, "heading":0.02816169682869656, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":8.811853408813477, "y":6.202551364898682, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":1.1923713684082031}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.542366951704025, "y":4.069204278290272, "r":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.449142932891846 m", "val":7.449142932891846}, "y":{"exp":"4.044926643371582 m", "val":4.044926643371582}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.389256954193115 m", "val":6.389256954193115}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.370330810546875 m", "val":6.370330810546875}, "y":{"exp":"5.577975749969482 m", "val":5.577975749969482}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.764681816101074 m", "val":5.764681816101074}, "y":{"exp":"4.044926643371582 m", "val":4.044926643371582}, "heading":{"exp":"28.16169682869656 mrad", "val":0.02816169682869656}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"8.811853408813477 m", "val":8.811853408813477}, "y":{"exp":"6.202551364898682 m", "val":6.202551364898682}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1.1923713684082031 m", "val":1.1923713684082031}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.542366951704025 m", "val":4.542366951704025}, "y":{"exp":"4.069204278290272 m", "val":4.069204278290272}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91364,0.91365,1.5228],
  "samples":[
    {"t":0.0, "x":7.44914, "y":4.04493, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.17536, "ay":7.37569, "alpha":1.19121, "fx":[-89.31729,-95.31258,-86.74038,-80.75508], "fy":[124.72004,120.1886,126.5049,130.4198]},
    {"t":0.04351, "x":7.44424, "y":4.05191, "heading":0.0, "vx":-0.22516, "vy":0.32089, "omega":0.05183, "ax":-5.17567, "ay":7.3743, "alpha":1.19053, "fx":[-89.32136,-95.31233,-86.74704,-80.76582], "fy":[124.69803,120.16767,126.4792,130.39405]},
    {"t":0.08701, "x":7.42955, "y":4.07285, "heading":0.00225, "vx":-0.45034, "vy":0.64172, "omega":0.10362, "ax":-5.17586, "ay":7.3727, "alpha":1.18972, "fx":[-89.33879,-95.30715,-86.73424,-80.77955], "fy":[124.66166,120.14532,126.46157,130.36171]},
    {"t":0.13052, "x":7.40506, "y":4.10774, "heading":0.00676, "vx":-0.67552, "vy":0.96248, "omega":0.15538, "ax":-5.17588, "ay":7.37081, "alpha":1.18876, "fx":[-89.36859,-95.2957,-86.70116,-80.79577], "fy":[124.60958,120.12035,126.45031,130.32102]},
    {"t":0.17403, "x":7.37077, "y":4.15659, "heading":0.01352, "vx":-0.90071, "vy":1.28316, "omega":0.2071, "ax":-5.17564, "ay":7.36847, "alpha":1.18759, "fx":[-89.40909,-95.27574,-86.64639,-80.81361], "fy":[124.53953,120.09075,126.44263,130.26915]},
    {"t":0.21753, "x":7.32669, "y":4.21939, "heading":0.02253, "vx":-1.12588, "vy":1.60374, "omega":0.25877, "ax":-5.17497, "ay":7.36542, "alpha":1.18614, "fx":[-89.4573,-95.24335,-86.56724,-80.83125], "fy":[124.4475,120.05278,126.43355,130.20111]},
    {"t":0.26104, "x":7.27281, "y":4.29614, "heading":0.03379, "vx":-1.35103, "vy":1.92418, "omega":0.31037, "ax":-5.17353, "ay":7.36116, "alpha":1.18428, "fx":[-89.5073,-95.19108,-86.4582,-80.84461], "fy":[124.32539,119.99872,126.41331,130.10721]},
    {"t":0.30455, "x":7.20913, "y":4.38682, "heading":0.04729, "vx":-1.57611, "vy":2.24444, "omega":0.3619, "ax":-5.17053, "ay":7.35446, "alpha":1.18183, "fx":[-89.54546,-95.10233,-86.30597,-80.84325], "fy":[124.15425,119.90989,126.35944,129.96548]},
    {"t":0.34805, "x":7.13567, "y":4.49143, "heading":0.06304, "vx":-1.80106, "vy":2.56441, "omega":0.41332, "ax":-5.16359, "ay":7.34172, "alpha":1.17837, "fx":[-89.53155,-94.92947,-86.06984,-80.79359], "fy":[123.87698,119.72872,126.2053,129.71147]},
    {"t":0.39156, "x":7.05242, "y":4.60994, "heading":0.08102, "vx":-2.02571, "vy":2.88382, "omega":0.46458, "ax":-5.1408, "ay":7.30496, "alpha":1.17285, "fx":[-89.26738,-94.44327,-85.54358,-80.52004], "fy":[123.20766,119.16218,125.62169,129.02943]},
    {"t":0.43507, "x":6.95942, "y":4.74232, "heading":0.10123, "vx":-2.24937, "vy":3.20164, "omega":0.51561, "ax":-0.10797, "ay":-0.0741, "alpha":-0.10664, "fx":[-1.52276,-1.58071,-2.15023,-2.09226], "fy":[-1.51633,-0.94668,-1.00446,-1.57405]},
    {"t":0.47857, "x":6.86146, "y":4.88155, "heading":0.12367, "vx":-2.25407, "vy":3.19841, "omega":0.51097, "ax":5.13886, "ay":-7.30634, "alpha":-1.1727, "fx":[89.51397,94.34127,85.19433,80.5928], "fy":[-123.02771,-119.23848,-125.86047,-128.98809]},
    {"t":0.52208, "x":6.76825, "y":5.01378, "heading":0.1459, "vx":-2.03049, "vy":2.88054, "omega":0.45995, "ax":5.16591, "ay":-7.34016, "alpha":-1.17477, "fx":[90.10661,94.81214,85.50297,81.06101], "fy":[-123.45831,-119.81737,-126.59182,-129.54846]},
    {"t":0.56559, "x":6.6848, "y":5.13216, "heading":0.16591, "vx":-1.80574, "vy":2.5612, "omega":0.40884, "ax":5.17575, "ay":-7.3509, "alpha":-1.17564, "fx":[90.39919,94.95812,85.5283,81.26673], "fy":[-123.53303,-120.02004,-126.88886,-129.70486]},
    {"t":0.60909, "x":6.61114, "y":5.23663, "heading":0.1837, "vx":-1.58056, "vy":2.24138, "omega":0.35769, "ax":5.1813, "ay":-7.35584, "alpha":-1.17585, "fx":[90.60474,95.02246,85.49657,81.40567], "fy":[-123.52694,-120.12843,-127.06736,-129.76047]},
    {"t":0.6526, "x":6.54728, "y":5.32718, "heading":0.19926, "vx":-1.35514, "vy":1.92135, "omega":0.30653, "ax":5.18513, "ay":-7.35846, "alpha":-1.17569, "fx":[90.7664,95.05566,85.45256,81.51538], "fy":[-123.49505,-120.19783,-127.19121,-129.77725]},
    {"t":0.69611, "x":6.49323, "y":5.40381, "heading":0.21259, "vx":-1.12956, "vy":1.60121, "omega":0.25538, "ax":5.1881, "ay":-7.35991, "alpha":-1.17528, "fx":[90.89878,95.07527,85.41087,81.6076], "fy":[-123.45559,-120.24613,-127.28202,-129.77638]},
    {"t":0.73961, "x":6.449, "y":5.46651, "heading":0.2237, "vx":-0.90384, "vy":1.28101, "omega":0.20425, "ax":5.19059, "ay":-7.3607, "alpha":-1.17473, "fx":[91.00827,95.08922,85.37751,81.68698], "fy":[-123.41632,-120.28072,-127.34924,-129.7672]},
    {"t":0.78312, "x":6.41459, "y":5.51528, "heading":0.23259, "vx":-0.67801, "vy":0.96077, "omega":0.15314, "ax":5.19278, "ay":-7.36106, "alpha":-1.17407, "fx":[91.09816,95.10169,85.35534,81.7556], "fy":[-123.38107,-120.30511,-127.39771,-129.75454]},
    {"t":0.82663, "x":6.39, "y":5.55011, "heading":0.23925, "vx":-0.45209, "vy":0.64051, "omega":0.10206, "ax":5.19476, "ay":-7.36115, "alpha":-1.17334, "fx":[91.17035,95.11513,85.34584,81.81452], "fy":[-123.35194,-120.32115,-127.43021,-129.74116]},
    {"t":0.87013, "x":6.37525, "y":5.57101, "heading":0.24369, "vx":-0.22609, "vy":0.32025, "omega":0.05101, "ax":5.19661, "ay":-7.36105, "alpha":-1.17255, "fx":[91.22599,95.13104,85.34985,81.86431], "fy":[-123.33016,-120.32992,-127.44842,-129.72873]},
    {"t":0.91364, "x":6.37033, "y":5.57798, "heading":0.24591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02855, "ay":-0.04043, "alpha":-0.01224, "fx":[0.52541,0.50942,0.4457,0.46169], "fy":[-0.71153,-0.64781,-0.6638,-0.72752]},
    {"t":0.91364, "x":6.37033, "y":5.57798, "heading":0.24591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02855, "ay":-0.04043, "alpha":-0.01224, "fx":[0.52541,0.50942,0.4457,0.46169], "fy":[-0.71153,-0.64781,-0.6638,-0.72752]},
    {"t":0.91364, "x":6.37033, "y":5.57798, "heading":0.24591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02855, "ay":-0.04043, "alpha":-0.01224, "fx":[0.52541,0.50942,0.4457,0.46169], "fy":[-0.71153,-0.64781,-0.66381,-0.72752]},
    {"t":0.91364, "x":6.37033, "y":5.57798, "heading":0.24591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02855, "ay":-0.04043, "alpha":-0.01224, "fx":[0.52541,0.50942,0.4457,0.46169], "fy":[-0.71153,-0.64781,-0.66381,-0.72752]},
    {"t":0.91364, "x":6.37033, "y":5.57798, "heading":0.24591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02855, "ay":-0.04043, "alpha":-0.01224, "fx":[0.52541,0.50942,0.4457,0.46169], "fy":[-0.71153,-0.64781,-0.66381,-0.72752]},
    {"t":0.91364, "x":6.37033, "y":5.57798, "heading":0.24591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02855, "ay":-0.04043, "alpha":-0.01224, "fx":[0.52541,0.50942,0.4457,0.46169], "fy":[-0.71153,-0.64781,-0.66381,-0.72752]},
    {"t":0.91364, "x":6.37033, "y":5.57798, "heading":0.24591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02855, "ay":-0.04043, "alpha":-0.01224, "fx":[0.52541,0.50942,0.4457,0.46169], "fy":[-0.71153,-0.64781,-0.66381,-0.72752]},
    {"t":0.91364, "x":6.37033, "y":5.57798, "heading":0.24591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02855, "ay":-0.04043, "alpha":-0.01224, "fx":[0.52541,0.50942,0.4457,0.46169], "fy":[-0.71153,-0.64781,-0.66381,-0.72752]},
    {"t":0.91364, "x":6.37033, "y":5.57798, "heading":0.24591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02855, "ay":-0.04043, "alpha":-0.01224, "fx":[0.52541,0.50942,0.4457,0.46169], "fy":[-0.71153,-0.64781,-0.66381,-0.72752]},
    {"t":0.91364, "x":6.37033, "y":5.57798, "heading":0.24591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02855, "ay":-0.04043, "alpha":-0.01224, "fx":[0.52541,0.50942,0.4457,0.46169], "fy":[-0.71153,-0.64782,-0.66381,-0.72753]},
    {"t":0.91364, "x":6.37033, "y":5.57798, "heading":0.24591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02855, "ay":-0.04043, "alpha":-0.01224, "fx":[0.52541,0.50942,0.4457,0.46169], "fy":[-0.71153,-0.64782,-0.66381,-0.72753]},
    {"t":0.91364, "x":6.37033, "y":5.57798, "heading":0.24591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02855, "ay":-0.04043, "alpha":-0.01224, "fx":[0.52541,0.50942,0.4457,0.46169], "fy":[-0.71153,-0.64782,-0.66381,-0.72753]},
    {"t":0.91364, "x":6.37033, "y":5.57798, "heading":0.24591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02855, "ay":-0.04043, "alpha":-0.01224, "fx":[0.52541,0.50942,0.4457,0.4617], "fy":[-0.71153,-0.64782,-0.66381,-0.72753]},
    {"t":0.91364, "x":6.37033, "y":5.57798, "heading":0.24591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02855, "ay":-0.04043, "alpha":-0.01224, "fx":[0.52541,0.50942,0.4457,0.4617], "fy":[-0.71153,-0.64782,-0.66381,-0.72753]},
    {"t":0.91365, "x":6.37033, "y":5.57798, "heading":0.24591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02855, "ay":-0.04043, "alpha":-0.01224, "fx":[0.52541,0.50942,0.44571,0.4617], "fy":[-0.71153,-0.64782,-0.66381,-0.72753]},
    {"t":0.91365, "x":6.37033, "y":5.57798, "heading":0.24591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02855, "ay":-0.04043, "alpha":-0.01224, "fx":[0.52541,0.50942,0.44571,0.4617], "fy":[-0.71154,-0.64782,-0.66381,-0.72753]},
    {"t":0.91365, "x":6.37033, "y":5.57798, "heading":0.24591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02855, "ay":-0.04043, "alpha":-0.01224, "fx":[0.52542,0.50942,0.44571,0.4617], "fy":[-0.71154,-0.64782,-0.66381,-0.72753]},
    {"t":0.91365, "x":6.37033, "y":5.57798, "heading":0.24591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02855, "ay":-0.04043, "alpha":-0.01224, "fx":[0.52542,0.50942,0.44571,0.4617], "fy":[-0.71154,-0.64782,-0.66381,-0.72753]},
    {"t":0.91365, "x":6.37033, "y":5.57798, "heading":0.24591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02855, "ay":-0.04043, "alpha":-0.01224, "fx":[0.52542,0.50943,0.44571,0.4617], "fy":[-0.71154,-0.64782,-0.66382,-0.72753]},
    {"t":0.91365, "x":6.37033, "y":5.57798, "heading":0.24591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02855, "ay":-0.04043, "alpha":-0.01224, "fx":[0.52542,0.50943,0.44571,0.4617], "fy":[-0.71154,-0.64782,-0.66382,-0.72753]},
    {"t":0.91365, "x":6.37033, "y":5.57798, "heading":0.24591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02855, "ay":-0.04043, "alpha":-0.01224, "fx":[0.52542,0.50943,0.44571,0.4617], "fy":[-0.71154,-0.64782,-0.66382,-0.72753]},
    {"t":0.91365, "x":6.37033, "y":5.57798, "heading":0.24591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02855, "ay":-0.04043, "alpha":-0.01224, "fx":[0.52542,0.50943,0.44571,0.4617], "fy":[-0.71154,-0.64782,-0.66382,-0.72753]},
    {"t":0.91365, "x":6.37033, "y":5.57798, "heading":0.24591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02855, "ay":-0.04043, "alpha":-0.01224, "fx":[0.52542,0.50943,0.44571,0.4617], "fy":[-0.71154,-0.64782,-0.66382,-0.72753]},
    {"t":0.91365, "x":6.37033, "y":5.57798, "heading":0.24591, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.28989, "ay":-8.37162, "alpha":-1.83197, "fx":[-43.30929,-53.72271,-68.77481,-58.03377], "fy":[-147.07553,-143.57096,-137.02143,-141.92761]},
    {"t":0.94134, "x":6.36907, "y":5.57477, "heading":0.24591, "vx":-0.09109, "vy":-0.2318, "omega":-0.05072, "ax":-3.29116, "ay":-8.37079, "alpha":-1.81088, "fx":[-43.47648,-53.77379,-68.64652,-58.03012], "fy":[-147.01329,-143.53744,-137.07158,-141.91643]},
    {"t":0.96903, "x":6.36529, "y":5.56514, "heading":0.24451, "vx":-0.18222, "vy":-0.46357, "omega":-0.10086, "ax":-3.29247, "ay":-8.36989, "alpha":-1.78727, "fx":[-43.66648,-53.80962,-68.49961,-58.04039], "fy":[-146.94256,-143.50797,-137.12921,-141.89804]},
    {"t":0.99671, "x":6.35898, "y":5.5491, "heading":0.24172, "vx":-0.27338, "vy":-0.69532, "omega":-0.15035, "ax":-3.29383, "ay":-8.36892, "alpha":-1.76066, "fx":[-43.88246,-53.83207,-68.33075,-58.06329], "fy":[-146.86203,-143.48158,-137.1956,-141.87268]},
    {"t":1.0244, "x":6.35015, "y":5.52664, "heading":0.23755, "vx":-0.36458, "vy":-0.92704, "omega":-0.1991, "ax":-3.29525, "ay":-8.36787, "alpha":-1.73043, "fx":[-44.12845,-53.84349,-68.13569,-58.09721], "fy":[-146.76999,-143.45703,-137.27238,-141.84064]},
    {"t":1.05209, "x":6.33879, "y":5.49776, "heading":0.23204, "vx":-0.45582, "vy":-1.15874, "omega":-0.24701, "ax":-3.29673, "ay":-8.3667, "alpha":-1.69581, "fx":[-44.40964,-53.84678,-67.90893,-58.14006], "fy":[-146.66426,-143.43274,-137.36162,-141.80228]},
    {"t":1.07978, "x":6.3249, "y":5.46247, "heading":0.2252, "vx":-0.54711, "vy":-1.3904, "omega":-0.29397, "ax":-3.29828, "ay":-8.36541, "alpha":-1.65576, "fx":[-44.73281,-53.84562,-67.64329,-58.18918], "fy":[-146.54192,-143.40673,-137.46604,-141.75807]},
    {"t":1.10747, "x":6.30849, "y":5.42076, "heading":0.21706, "vx":-0.63843, "vy":-1.62202, "omega":-0.33981, "ax":-3.29991, "ay":-8.36395, "alpha":-1.60893, "fx":[-45.10693,-53.84473,-67.32928,-58.24101], "fy":[-146.3991,-143.3764,-137.58916,-141.70862]},
    {"t":1.13516, "x":6.28955, "y":5.37265, "heading":0.20765, "vx":-0.7298, "vy":-1.85361, "omega":-0.38436, "ax":-3.30163, "ay":-8.36227, "alpha":-1.55347, "fx":[-45.54412,-53.85035,-66.95405,-58.29081], "fy":[-146.23049,-143.33833,-137.73568,-141.65477]},
    {"t":1.16285, "x":6.26808, "y":5.31812, "heading":0.19701, "vx":-0.82122, "vy":-2.08515, "omega":-0.42738, "ax":-3.30346, "ay":-8.36031, "alpha":-1.48678, "fx":[-46.06118,-53.87081,-66.49984,-58.33193], "fy":[-146.02861,-143.28786,-137.91197,-141.59762]},
    {"t":1.19053, "x":6.24407, "y":5.25718, "heading":0.18518, "vx":-0.91268, "vy":-2.31663, "omega":-0.46854, "ax":-3.30541, "ay":-8.35797, "alpha":-1.40516, "fx":[-46.68214,-53.91768,-65.94129,-58.35491], "fy":[-145.78256,-143.21848,-138.12694,-141.53878]},
    {"t":1.21822, "x":6.21753, "y":5.18983, "heading":0.1722, "vx":-1.00421, "vy":-2.54805, "omega":-0.50745, "ax":-3.30747, "ay":-8.35509, "alpha":-1.30305, "fx":[-47.44268,-54.00747,-65.24088,-58.34561], "fy":[-145.47585,-143.12078,-138.39344,-141.48059]},
    {"t":1.24591, "x":6.18846, "y":5.11608, "heading":0.15815, "vx":-1.09578, "vy":-2.77939, "omega":-0.54353, "ax":-3.30966, "ay":-8.3514, "alpha":-1.17181, "fx":[-48.39823,-54.16478,-64.34058,-58.28186], "fy":[-145.08221,-142.98049,-138.73068,-141.4266]},
    {"t":1.2736, "x":6.15685, "y":5.03592, "heading":0.1431, "vx":-1.18742, "vy":-3.01063, "omega":-0.57597, "ax":-3.31194, "ay":-8.34645, "alpha":-0.99721, "fx":[-49.64015,-54.42825,-63.14544,-58.12674], "fy":[-144.55703,-142.77479,-139.16882,-141.38257]},
    {"t":1.30129, "x":6.1227, "y":4.94936, "heading":0.12716, "vx":-1.27913, "vy":-3.24173, "omega":-0.60359, "ax":-3.31421, "ay":-8.33934, "alpha":-0.75402, "fx":[-51.33044,-54.86254,-61.48866,-57.81344], "fy":[-143.81805,-142.46459,-139.75791,-141.35845]},
    {"t":1.32898, "x":6.08602, "y":4.8564, "heading":0.11044, "vx":-1.37089, "vy":-3.47263, "omega":-0.62446, "ax":-3.31615, "ay":-8.32806, "alpha":-0.393, "fx":[-53.78641,-55.58562,-59.04817,-57.20697], "fy":[-142.69552,-141.97644,-140.58689,-141.37306]},
    {"t":1.35666, "x":6.04679, "y":4.75706, "heading":0.09315, "vx":-1.46271, "vy":-3.70322, "omega":-0.63534, "ax":-3.31667, "ay":-8.30736, "alpha":0.19642, "fx":[-57.72298,-56.83944,-55.11396,-55.98624], "fy":[-140.7764,-141.15349,-141.827,-141.46659]},
    {"t":1.38435, "x":6.00502, "y":4.65134, "heading":0.07556, "vx":-1.55454, "vy":-3.93324, "omega":-0.62991, "ax":-3.31102, "ay":-8.25869, "alpha":1.32366, "fx":[-65.13619,-59.21314,-47.77415,-53.15461], "fy":[-136.75184,-139.58998,-143.83017,-141.73963]},
    {"t":1.41204, "x":5.9607, "y":4.53927, "heading":0.05812, "vx":-1.64622, "vy":-4.16191, "omega":-0.59326, "ax":-3.2602, "ay":-8.07032, "alpha":4.29271, "fx":[-84.0245,-64.59098,-29.83201,-43.37253], "fy":[-123.7561,-135.83099,-147.09249,-142.41588]},
    {"t":1.43973, "x":5.91387, "y":4.42094, "heading":0.04169, "vx":-1.73649, "vy":-4.38536, "omega":-0.4744, "ax":-2.18905, "ay":-6.25362, "alpha":16.70127, "fx":[-127.73589,-75.80127,16.59396,38.00259], "fy":[-52.85815,-122.6749,-141.40101,-108.55538]},
    {"t":1.46742, "x":5.86495, "y":4.29712, "heading":0.02856, "vx":-1.7971, "vy":-4.55852, "omega":-0.01197, "ax":-0.62392, "ay":0.11227, "alpha":0.34767, "fx":[-11.56624,-11.51629,-9.65881,-9.70918], "fy":[2.81765,0.94513,0.99989,2.87581]},
    {"t":1.49511, "x":5.81496, "y":4.17094, "heading":0.02823, "vx":-1.81438, "vy":-4.55541, "omega":-0.00234, "ax":-0.09434, "ay":0.30589, "alpha":0.08415, "fx":[-1.837,-1.82461,-1.37248,-1.38498], "fy":[5.42207,4.97101,4.98405,5.43512]},
    {"t":1.5228, "x":5.76468, "y":4.04493, "heading":0.02816, "vx":-1.81699, "vy":-4.54694, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
