{
 "name":"New Path (2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228332996368408, "y":6.138911247253418, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.81772518157959, "y":4.068018436431885, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.501941463444382, "y":4.006728149950504, "r":0.8}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.942563246935606, "y":5.267272239550948, "r":0.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.228332996368408 m", "val":7.228332996368408}, "y":{"exp":"6.138911247253418 m", "val":6.138911247253418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.81772518157959 m", "val":5.81772518157959}, "y":{"exp":"4.068018436431885 m", "val":4.068018436431885}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.501941463444382 m", "val":4.501941463444382}, "y":{"exp":"4.006728149950504 m", "val":4.006728149950504}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.942563246935606 m", "val":5.942563246935606}, "y":{"exp":"5.267272239550948 m", "val":5.267272239550948}, "r":{"exp":"0.7 m", "val":0.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20839],
  "samples":[
    {"t":0.0, "x":7.22833, "y":6.13891, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.55931, "ay":-8.0179, "alpha":14.42337, "fx":[-25.12581,-9.70714,77.56146,131.40419], "fy":[-157.19993,-159.05496,-139.21503,-90.05873]},
    {"t":0.05754, "x":7.23257, "y":6.12564, "heading":0.0, "vx":0.14727, "vy":-0.46137, "omega":0.82995, "ax":2.07844, "ay":-8.29513, "alpha":13.42129, "fx":[-32.22685,-14.11444,69.05496,118.70124], "fy":[-155.88871,-158.70693,-143.6037,-106.1917]},
    {"t":0.11508, "x":7.24449, "y":6.08536, "heading":0.04776, "vx":0.26687, "vy":-0.93869, "omega":1.60225, "ax":1.341, "ay":-8.64884, "alpha":11.67352, "fx":[-42.36776,-18.3532,57.57436,94.38693], "fy":[-153.44008,-158.24898,-148.54792,-128.22045]},
    {"t":0.17263, "x":7.26206, "y":6.01702, "heading":0.13995, "vx":0.34403, "vy":-1.43636, "omega":2.27397, "ax":0.05323, "ay":-9.05067, "alpha":8.17912, "fx":[-51.66612,-25.13799,35.88379,44.54221], "fy":[-150.56032,-157.27719,-155.17096,-152.78843]},
    {"t":0.23017, "x":7.28195, "y":5.91939, "heading":0.2708, "vx":0.34709, "vy":-1.95716, "omega":2.74461, "ax":-2.09872, "ay":-9.06498, "alpha":3.31695, "fx":[-58.67754,-41.68547,-14.28445,-28.14672], "fy":[-147.95358,-153.65427,-158.54503,-156.61827]},
    {"t":0.28771, "x":7.29844, "y":5.79176, "heading":0.42874, "vx":0.22633, "vy":-2.47878, "omega":2.93548, "ax":-4.91825, "ay":-7.90708, "alpha":-2.99622, "fx":[-64.83274,-88.19331,-100.80199,-80.80433], "fy":[-145.31728,-132.3955,-123.14508,-137.13102]},
    {"t":0.34525, "x":7.30333, "y":5.63603, "heading":0.59765, "vx":-0.05668, "vy":-2.93377, "omega":2.76307, "ax":-7.12768, "ay":-5.09323, "alpha":-11.53222, "fx":[-75.84817,-156.45246,-148.16279,-104.49611], "fy":[-139.7646,-28.38806,-58.26676,-120.1184]},
    {"t":0.4028, "x":7.28826, "y":5.45879, "heading":0.75664, "vx":-0.46682, "vy":-3.22685, "omega":2.09948, "ax":-7.70406, "ay":-2.69528, "alpha":-15.86319, "fx":[-108.30942,-144.41727,-157.61156,-113.83685], "fy":[-115.99377,66.92272,-22.96671,-111.34572]},
    {"t":0.46034, "x":7.24865, "y":5.26864, "heading":0.87745, "vx":-0.91013, "vy":-3.38194, "omega":1.18667, "ax":-8.23661, "ay":0.32932, "alpha":-14.4891, "fx":[-152.53888,-128.96603,-159.09684,-119.80775], "fy":[41.86958,93.41542,-7.99822,-104.88003]},
    {"t":0.51788, "x":7.18264, "y":5.07458, "heading":0.94574, "vx":-1.38408, "vy":-3.36299, "omega":0.35294, "ax":-7.82815, "ay":2.02357, "alpha":-16.55878, "fx":[-111.81418,-124.50295,-159.13778,-137.16338], "fy":[112.64906,99.27022,6.48014,-80.71825]},
    {"t":0.57542, "x":7.09004, "y":4.88442, "heading":0.96605, "vx":-1.83453, "vy":-3.24655, "omega":-0.59989, "ax":-7.42902, "ay":3.50646, "alpha":-16.18924, "fx":[-81.57096,-113.44243,-156.37859,-154.07014], "fy":[136.30391,111.69176,29.92732,-39.34719]},
    {"t":0.63297, "x":6.97217, "y":4.70341, "heading":0.93153, "vx":-2.26202, "vy":-3.04478, "omega":-1.53146, "ax":-6.5459, "ay":5.86023, "alpha":-11.19913, "fx":[-59.50573,-93.33953,-141.79624,-150.73402], "fy":[147.37147,128.90558,72.24652,50.20006]},
    {"t":0.69051, "x":6.83117, "y":4.53791, "heading":0.8434, "vx":-2.63868, "vy":-2.70757, "omega":-2.17588, "ax":-4.13893, "ay":8.27927, "alpha":-4.40871, "fx":[-42.04752,-61.51721,-93.81259,-84.23067], "fy":[153.34465,146.72226,128.45866,134.7867]},
    {"t":0.74805, "x":6.67249, "y":4.39581, "heading":0.7182, "vx":-2.87685, "vy":-2.23116, "omega":-2.42957, "ax":-1.14779, "ay":9.27461, "alpha":1.17256, "fx":[-27.66443,-21.20933,-11.19174,-18.02859], "fy":[156.65477,157.63348,158.67703,158.06827]},
    {"t":0.80559, "x":6.50505, "y":4.28278, "heading":0.57839, "vx":-2.94289, "vy":-1.69748, "omega":-2.3621, "ax":2.22207, "ay":9.02308, "alpha":3.53726, "fx":[12.662,39.05182,62.16644,37.30708], "fy":[158.59467,154.15914,146.45522,154.71124]},
    {"t":0.86314, "x":6.33938, "y":4.20004, "heading":0.44247, "vx":-2.81503, "vy":-1.17827, "omega":-2.15856, "ax":5.73592, "ay":7.21119, "alpha":5.4103, "fx":[65.39787,111.11452,122.98025,90.77287], "fy":[145.05229,113.78045,101.03364,130.77453]},
    {"t":0.92068, "x":6.1869, "y":4.14418, "heading":0.31826, "vx":-2.48497, "vy":-0.76332, "omega":-1.84724, "ax":7.64427, "ay":5.06412, "alpha":6.32217, "fx":[103.90228,146.07015,148.01254,122.1224], "fy":[120.56752,63.09426,58.69844,102.19698]},
    {"t":0.97822, "x":6.05656, "y":4.10864, "heading":0.21197, "vx":-2.0451, "vy":-0.47192, "omega":-1.48344, "ax":8.49172, "ay":3.43501, "alpha":6.55223, "fx":[126.14622,156.70958,156.45123,138.46022], "fy":[97.13749,27.97556,29.86139,78.74002]},
    {"t":1.03576, "x":5.95294, "y":4.08717, "heading":0.12661, "vx":-1.55647, "vy":-0.27426, "omega":-1.10641, "ax":8.8699, "ay":2.30691, "alpha":6.51722, "fx":[138.37195,159.12277,158.94447,147.05832], "fy":[78.83567,6.08252,10.76653,61.27508]},
    {"t":1.0933, "x":5.87806, "y":4.07521, "heading":0.06294, "vx":-1.04608, "vy":-0.14152, "omega":-0.7314, "ax":9.04687, "ay":1.51628, "alpha":6.41158, "fx":[145.37535,159.06544,159.31639,151.78121], "fy":[65.09895,-8.17891,-2.23269,48.4786]},
    {"t":1.15085, "x":5.83284, "y":4.06958, "heading":0.02086, "vx":-0.5255, "vy":-0.05426, "omega":-0.36246, "ax":9.13236, "ay":0.94304, "alpha":6.29903, "fx":[149.66676,158.25957,158.94709,154.48205], "fy":[54.58187,-18.19712,-11.31247,39.09131]},
    {"t":1.20839, "x":5.81773, "y":4.06802, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
