{
 "name":"New Path (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.52484941482544, "y":6.126845836639404, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.486996173858643, "y":4.063854217529297, "heading":0.0, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8214616775512695, "y":4.026000499725342, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.924004107713699, "y":5.659032881259918, "r":1.1240406496542583}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5248494148254395 m", "val":7.52484941482544}, "y":{"exp":"6.126845836639404 m", "val":6.126845836639404}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.486996173858643 m", "val":7.486996173858643}, "y":{"exp":"4.063854217529297 m", "val":4.063854217529297}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.8214616775512695 m", "val":5.8214616775512695}, "y":{"exp":"4.026000499725342 m", "val":4.026000499725342}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.924004107713699 m", "val":5.924004107713699}, "y":{"exp":"5.659032881259918 m", "val":5.659032881259918}, "r":{"exp":"1.1240406496542585 m", "val":1.1240406496542583}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62605,1.21732],
  "samples":[
    {"t":0.0, "x":7.52485, "y":6.12685, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.90848, "ay":-8.58831, "alpha":9.25763, "fx":[90.38145,130.7186,53.0677,26.47686], "fy":[-130.42631,-89.84628,-149.33303,-156.42831]},
    {"t":0.03478, "x":7.52782, "y":6.12165, "heading":3.14159, "vx":0.17072, "vy":-0.29871, "omega":0.32199, "ax":4.46117, "ay":-8.83875, "alpha":9.20261, "fx":[85.33,125.06761,41.58447,21.26435], "fy":[-133.763,-97.50905,-152.89884,-157.20245]},
    {"t":0.06956, "x":7.53645, "y":6.10592, "heading":-3.13039, "vx":0.32588, "vy":-0.60612, "omega":0.64206, "ax":3.88239, "ay":-9.12153, "alpha":9.12181, "fx":[79.01899,116.89713,26.82477,15.05571], "fy":[-137.55687,-107.10668,-156.13512,-157.89507]},
    {"t":0.10434, "x":7.55014, "y":6.07932, "heading":-3.10806, "vx":0.46091, "vy":-0.92338, "omega":0.95932, "ax":3.11705, "ay":-9.43785, "alpha":8.89939, "fx":[70.46436,104.19891,8.9216,7.33454], "fy":[-142.0922,-119.4216,-158.14142,-158.41336]},
    {"t":0.13912, "x":7.56805, "y":6.04149, "heading":-3.0747, "vx":0.56933, "vy":-1.25163, "omega":1.26885, "ax":2.06888, "ay":-9.77828, "alpha":8.29246, "fx":[57.83623,83.18109,-11.55624,-2.74246], "fy":[-147.63455,-134.8185,-157.94323,-158.52345]},
    {"t":0.1739, "x":7.58911, "y":5.99205, "heading":-3.03057, "vx":0.64128, "vy":-1.59173, "omega":1.55727, "ax":0.5745, "ay":-10.0776, "alpha":6.96277, "fx":[37.60377,47.82985,-33.62915,-16.61658], "fy":[-153.96959,-150.92747,-154.7295,-157.62659]},
    {"t":0.20868, "x":7.61176, "y":5.93059, "heading":-2.9764, "vx":0.66127, "vy":-1.94223, "omega":1.79943, "ax":-1.54476, "ay":-10.10096, "alpha":4.81432, "fx":[3.40474,-5.11482,-56.1897,-36.71698], "fy":[-158.37174,-158.17216,-148.01592,-154.12373]},
    {"t":0.24346, "x":7.63382, "y":5.85693, "heading":-2.91382, "vx":0.60754, "vy":-2.29355, "omega":1.96688, "ax":-4.21306, "ay":-9.4148, "alpha":2.12088, "fx":[-50.75408,-62.52521,-78.34808,-66.4224], "fy":[-149.96396,-145.38142,-137.55915,-143.7519]},
    {"t":0.27825, "x":7.65241, "y":5.77146, "heading":-2.84541, "vx":0.461, "vy":-2.621, "omega":2.04065, "ax":-6.86159, "ay":-7.72473, "alpha":-1.03309, "fx":[-110.36825,-103.88566,-99.54686,-106.47189], "fy":[-113.48672,-119.4715,-123.07378,-117.10768]},
    {"t":0.31303, "x":7.66429, "y":5.67563, "heading":-2.77443, "vx":0.22235, "vy":-2.88967, "omega":2.00471, "ax":-8.72967, "ay":-5.3763, "alpha":-4.06011, "fx":[-144.78738,-126.94702,-119.27055,-143.68727], "fy":[-64.19776,-94.73243,-104.05851,-66.30961]},
    {"t":0.34781, "x":7.66674, "y":5.57187, "heading":-2.70471, "vx":-0.08127, "vy":-3.07666, "omega":1.8635, "ax":-9.62969, "ay":-3.12259, "alpha":-6.49478, "fx":[-156.1256,-139.08834,-136.48934,-158.11511], "fy":[-27.17276,-75.92244,-80.14604,-8.01727]},
    {"t":0.38259, "x":7.65809, "y":5.46298, "heading":-2.63989, "vx":-0.4162, "vy":-3.18527, "omega":1.63761, "ax":-9.93137, "ay":-1.36539, "alpha":-7.80235, "fx":[-158.48806,-145.76311,-149.49912,-154.54592], "fy":[-4.14868,-62.27486,-52.01451,34.80762]},
    {"t":0.41737, "x":7.63761, "y":5.35137, "heading":-2.58294, "vx":-0.76161, "vy":-3.23276, "omega":1.36624, "ax":-9.97576, "ay":-0.05072, "alpha":-8.28932, "fx":[-158.26844,-149.69605,-156.77183,-146.2792], "fy":[10.12065,-52.22735,-22.0282,61.02807]},
    {"t":0.45215, "x":7.60509, "y":5.2389, "heading":-2.53542, "vx":-1.10858, "vy":-3.23452, "omega":1.07793, "ax":-9.92577, "ay":0.82494, "alpha":-8.4052, "fx":[-157.59636,-152.00364,-158.28254,-140.07069], "fy":[17.91648,-45.10927,3.46107,74.25919]},
    {"t":0.48693, "x":7.56053, "y":5.1269, "heading":-2.49793, "vx":-1.4538, "vy":-3.20583, "omega":0.78559, "ax":-9.89265, "ay":1.34555, "alpha":-8.12846, "fx":[-157.10702,-153.89877,-156.93825,-137.9806], "fy":[21.68966,-38.03946,20.70864,78.05627]},
    {"t":0.52171, "x":7.50398, "y":5.01621, "heading":-2.4706, "vx":-1.79788, "vy":-3.15903, "omega":0.50288, "ax":-9.80982, "ay":1.7503, "alpha":-8.30523, "fx":[-156.61363,-154.68198,-154.5578,-134.99823], "fy":[24.81751,-34.50288,33.84386,83.04737]},
    {"t":0.55649, "x":7.43551, "y":4.9074, "heading":-2.45311, "vx":-2.13907, "vy":-3.09816, "omega":0.21402, "ax":-9.67818, "ay":2.25997, "alpha":-8.56079, "fx":[-155.75565,-155.70209,-150.3536,-130.97746], "fy":[29.52188,-29.221,48.94275,89.17942]},
    {"t":0.59127, "x":7.35526, "y":4.80101, "heading":-2.44567, "vx":-2.47568, "vy":-3.01955, "omega":-0.08373, "ax":-9.45888, "ay":2.93135, "alpha":-8.91896, "fx":[-154.20999,-156.91491,-142.99545,-125.23628], "fy":[36.52087,-21.1376,67.1766,96.98532]},
    {"t":0.62605, "x":7.26343, "y":4.69776, "heading":-2.44858, "vx":-2.80467, "vy":-2.9176, "omega":-0.39394, "ax":-9.07078, "ay":3.84853, "alpha":-9.42081, "fx":[-151.26913,-157.98648,-129.75561,-116.57394], "fy":[46.9914,-8.23835,89.84045,107.12923]},
    {"t":0.66083, "x":7.1604, "y":4.59861, "heading":-2.46228, "vx":-3.12015, "vy":-2.78374, "omega":-0.7216, "ax":-8.3395, "ay":5.13212, "alpha":-10.06169, "fx":[-145.19454,-157.38289,-105.50073,-102.71619], "fy":[63.03462,13.84945,117.11506,120.34323]},
    {"t":0.69561, "x":7.04683, "y":4.50489, "heading":-2.48738, "vx":-3.41021, "vy":-2.60525, "omega":-1.07155, "ax":-6.89355, "ay":6.91792, "alpha":-10.34797, "fx":[-131.18838,-147.79077,-63.8795,-79.37129], "fy":[88.25487,54.83787,143.92175,136.70808]},
    {"t":0.73039, "x":6.92406, "y":4.41847, "heading":-2.52465, "vx":-3.64997, "vy":-2.36464, "omega":-1.43146, "ax":-3.94193, "ay":9.11308, "alpha":-8.38951, "fx":[-95.72977,-98.31856,-7.36397,-40.03069], "fy":[125.51499,122.63665,157.2661,152.75861]},
    {"t":0.76517, "x":6.79472, "y":4.34173, "heading":-2.57444, "vx":-3.78707, "vy":-2.04768, "omega":-1.72326, "ax":0.87646, "ay":10.14798, "alpha":-4.43087, "fx":[-17.13629,8.2737,45.40816,17.13747], "fy":[156.71776,157.0691,150.90615,156.87055]},
    {"t":0.79995, "x":6.66354, "y":4.27665, "heading":-2.63437, "vx":-3.75659, "vy":-1.69472, "omega":-1.87736, "ax":5.01506, "ay":9.00029, "alpha":-0.62494, "fx":[72.93419,77.71297,80.57555,75.94984], "fy":[139.92657,137.30385,135.68566,138.35146]},
    {"t":0.83474, "x":6.53591, "y":4.22315, "heading":-2.69967, "vx":-3.58216, "vy":-1.38169, "omega":-1.8991, "ax":7.25318, "ay":7.31198, "alpha":1.97538, "fx":[119.7266,107.31547,101.43277,115.78238], "fy":[103.18928,116.08168,121.14016,107.44778]},
    {"t":0.86952, "x":6.41571, "y":4.17952, "heading":-2.76572, "vx":-3.32989, "vy":-1.12737, "omega":-1.83039, "ax":8.39255, "ay":5.91655, "alpha":3.42614, "fx":[139.40628,122.57307,115.02724,137.03681], "fy":[74.88302,100.12431,108.53145,78.8496]},
    {"t":0.9043, "x":6.30497, "y":4.14389, "heading":-2.82938, "vx":-3.03799, "vy":-0.92159, "omega":-1.71123, "ax":9.01685, "ay":4.85462, "alpha":4.29724, "fx":[148.60603,131.80547,124.1231,147.74766], "fy":[54.73696,87.82108,98.17881,56.60835]},
    {"t":0.93908, "x":6.20476, "y":4.11477, "heading":-2.8889, "vx":-2.72438, "vy":-0.75274, "omega":-1.56177, "ax":9.37285, "ay":4.07347, "alpha":4.84943, "fx":[153.23036,137.7254,130.10063,153.03051], "fy":[40.3256,78.36805,90.25745,40.549]},
    {"t":0.97386, "x":6.11568, "y":4.09105, "heading":-2.94322, "vx":-2.39839, "vy":-0.61107, "omega":-1.3931, "ax":9.58929, "ay":3.48992, "alpha":5.21604, "fx":[155.71132,141.76236,134.16261,155.70759], "fy":[29.6299,70.92888,84.22486,28.97404]},
    {"t":1.00864, "x":6.03806, "y":4.07191, "heading":-2.99167, "vx":-2.06487, "vy":-0.48969, "omega":-1.21169, "ax":9.72913, "ay":3.04189, "alpha":5.46996, "fx":[157.09681,144.65333,137.04953,157.10964], "fy":[21.40151,64.93111,79.54386,20.43924]},
    {"t":1.04342, "x":5.97212, "y":4.05672, "heading":-3.03382, "vx":-1.72648, "vy":-0.38389, "omega":-1.02144, "ax":9.82415, "ay":2.68862, "alpha":5.65267, "fx":[157.8793,146.79676,139.19298,157.86027], "fy":[14.89632,60.01239,75.81659,13.95294]},
    {"t":1.0782, "x":5.91802, "y":4.04499, "heading":-3.06934, "vx":-1.38479, "vy":-0.29037, "omega":-0.82484, "ax":9.89139, "ay":2.40348, "alpha":5.78901, "fx":[158.3121,148.4235,140.8498,158.26242], "fy":[9.65587,55.93976,72.76478,8.85289]},
    {"t":1.11298, "x":5.87584, "y":4.03635, "heading":-3.09803, "vx":-1.04076, "vy":-0.20678, "omega":-0.62349, "ax":9.94055, "ay":2.16866, "alpha":5.89467, "fx":[158.53579,149.67579,142.17821,158.46869], "fy":[5.38557,52.55881,70.19511,4.69084]},
    {"t":1.14776, "x":5.84565, "y":4.03047, "heading":-3.11972, "vx":-0.69502, "vy":-0.13135, "omega":-0.41847, "ax":9.97741, "ay":1.97193, "alpha":5.97994, "fx":[158.63337,150.64583,143.27964,158.55774], "fy":[1.88878,49.76376,67.97112,1.15689]},
    {"t":1.18254, "x":5.82751, "y":4.02709, "heading":-3.13427, "vx":-0.348, "vy":-0.06277, "omega":-0.21048, "ax":10.00562, "ay":1.80467, "alpha":6.05174, "fx":[158.65634,151.39592,144.22202,158.57024], "fy":[-0.96972,47.47966,65.99306,-1.96695]},
    {"t":1.21732, "x":5.82146, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
