{
 "name":"Next Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.764681816101074, "y":4.044926643371582, "heading":0.02816169682869656, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.351404666900635, "y":4.896621227264404, "heading":0.0, "intervals":17, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.259877681732178, "y":6.505375862121582, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.523440970107913, "y":4.012424618005753, "r":0.7894524878831275}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":8.830780029296875, "y":6.732494354248047, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.764681816101074 m", "val":5.764681816101074}, "y":{"exp":"4.044926643371582 m", "val":4.044926643371582}, "heading":{"exp":"28.16169682869656 mrad", "val":0.02816169682869656}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.351404666900635 m", "val":6.351404666900635}, "y":{"exp":"4.896621227264404 m", "val":4.896621227264404}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.259877681732178 m", "val":7.259877681732178}, "y":{"exp":"6.505375862121582 m", "val":6.505375862121582}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.523440970107913 m", "val":4.523440970107913}, "y":{"exp":"4.012424618005753 m", "val":4.012424618005753}, "r":{"exp":"0.7894524878831275 m", "val":0.7894524878831275}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"8.830780029296875 m", "val":8.830780029296875}, "y":{"exp":"6.732494354248047 m", "val":6.732494354248047}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05904,1.05905],
  "samples":[
    {"t":0.0, "x":5.76468, "y":4.04493, "heading":0.02816, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.40501, "ay":8.8407, "alpha":0.59297, "fx":[79.19552,81.99895,86.34535,83.51706], "fy":[137.52563,135.8679,133.15128,134.94785]},
    {"t":0.05295, "x":5.77226, "y":4.05732, "heading":0.02816, "vx":0.28621, "vy":0.46813, "omega":0.0314, "ax":5.39795, "ay":8.84397, "alpha":0.56864, "fx":[79.2329,81.91939,86.09093,83.38119], "fy":[137.48579,135.89697,133.2969,135.01343]},
    {"t":0.1059, "x":5.79498, "y":4.09451, "heading":0.02982, "vx":0.57204, "vy":0.93644, "omega":0.06151, "ax":5.39208, "ay":8.84619, "alpha":0.53901, "fx":[79.31946,81.87136,85.82329,83.25079], "fy":[137.41227,135.90162,133.44494,135.07016]},
    {"t":0.15886, "x":5.83283, "y":4.1565, "heading":0.03308, "vx":0.85756, "vy":1.40486, "omega":0.09005, "ax":5.38699, "ay":8.84744, "alpha":0.50229, "fx":[79.45985,81.8493,85.52521,83.11863], "fy":[137.29956,135.88252,133.60357,135.11977]},
    {"t":0.21181, "x":5.88579, "y":4.24329, "heading":0.03785, "vx":1.14281, "vy":1.87335, "omega":0.11665, "ax":5.38232, "ay":8.84762, "alpha":0.45437, "fx":[79.6741,81.85111,85.16605,82.97604], "fy":[137.13091,135.83607,133.78713,135.16269]},
    {"t":0.26476, "x":5.95385, "y":4.35489, "heading":0.04403, "vx":1.42781, "vy":2.34184, "omega":0.14071, "ax":5.37765, "ay":8.84639, "alpha":0.38624, "fx":[80.01046,81.87826,84.68423,82.80802], "fy":[136.86781,135.75164,134.024,135.19807]},
    {"t":0.31771, "x":6.037, "y":4.4913, "heading":0.05148, "vx":1.71257, "vy":2.81028, "omega":0.16116, "ax":5.37214, "ay":8.84276, "alpha":0.27666, "fx":[80.58584,81.93848,83.93776,82.58143], "fy":[136.41664,135.6018,134.37804,135.22232]},
    {"t":0.37066, "x":6.13521, "y":4.6525, "heading":0.06001, "vx":1.99703, "vy":3.27852, "omega":0.17581, "ax":5.36347, "ay":8.8334, "alpha":0.06023, "fx":[81.76163,82.06065,82.49468,82.19551], "fy":[135.48393,135.30085,135.03817,135.22264]},
    {"t":0.42361, "x":6.24848, "y":4.83849, "heading":0.06932, "vx":2.28104, "vy":3.74626, "omega":0.179, "ax":5.33907, "ay":8.79925, "alpha":-0.59492, "fx":[85.34681,82.38832,78.16733,81.11537], "fy":[132.52068,134.42213,136.8909,135.1201]},
    {"t":0.47657, "x":6.37675, "y":5.0492, "heading":0.0788, "vx":2.56375, "vy":4.2122, "omega":0.1475, "ax":0.77577, "ay":1.50064, "alpha":-2.77975, "fx":[19.85559,18.25578,4.06439,5.33994], "fy":[16.4488,30.30667,29.61722,15.54179]},
    {"t":0.52952, "x":6.51359, "y":5.27435, "heading":0.08661, "vx":2.60483, "vy":4.29166, "omega":0.0003, "ax":-0.91408, "ay":-1.41568, "alpha":2.73494, "fx":[-21.86568,-20.17316,-6.26773,-7.68097], "fy":[-15.2708,-28.94897,-28.20674,-14.28373]},
    {"t":0.58247, "x":6.65024, "y":5.49961, "heading":0.08663, "vx":2.55643, "vy":4.2167, "omega":0.14512, "ax":-5.33849, "ay":-8.79999, "alpha":0.54477, "fx":[-85.04317,-82.27088,-78.44948,-81.2189], "fy":[-132.71737,-134.49168,-136.72877,-135.06164]},
    {"t":0.63542, "x":6.77812, "y":5.71056, "heading":0.09431, "vx":2.27375, "vy":3.75072, "omega":0.17397, "ax":-5.35908, "ay":-8.83602, "alpha":-0.08037, "fx":[-81.56965,-81.98759,-82.55214,-82.1342], "fy":[-135.59921,-135.34408,-135.0026,-135.26009]},
    {"t":0.68837, "x":6.89101, "y":5.89678, "heading":0.10352, "vx":1.98997, "vy":3.28284, "omega":0.16972, "ax":-5.36489, "ay":-8.84709, "alpha":-0.28487, "fx":[-80.40848,-81.90775,-83.89068,-82.39234], "fy":[-136.52046,-135.61959,-134.40715,-135.33728]},
    {"t":0.74133, "x":6.98886, "y":6.05821, "heading":0.11251, "vx":1.70589, "vy":2.81437, "omega":0.15463, "ax":-5.36743, "ay":-8.85256, "alpha":-0.38601, "fx":[-79.82483,-81.883,-84.55098,-82.4961], "fy":[-136.97519,-135.74812,-134.10791,-135.3881]},
    {"t":0.79428, "x":7.07167, "y":6.19482, "heading":0.1207, "vx":1.42168, "vy":2.34561, "omega":0.13419, "ax":-5.36875, "ay":-8.85587, "alpha":-0.44623, "fx":[-79.47201,-81.87881,-84.94265,-82.54216], "fy":[-137.24709,-135.81879,-133.92893,-135.42746]},
    {"t":0.84723, "x":7.13942, "y":6.30661, "heading":0.1278, "vx":1.13739, "vy":1.87667, "omega":0.11056, "ax":-5.36948, "ay":-8.85813, "alpha":-0.48611, "fx":[-79.23487,-81.88259,-85.20077,-82.5625], "fy":[-137.42844,-135.86192,-133.81057,-135.45961]},
    {"t":0.90018, "x":7.19212, "y":6.39357, "heading":0.13366, "vx":0.85307, "vy":1.40762, "omega":0.08482, "ax":-5.3699, "ay":-8.85979, "alpha":-0.51443, "fx":[-79.06414,-81.8885,-85.38279,-82.57084], "fy":[-137.55823,-135.89079,-133.72706,-135.48614]},
    {"t":0.95313, "x":7.22976, "y":6.45568, "heading":0.13815, "vx":0.56872, "vy":0.93848, "omega":0.05758, "ax":-5.37012, "ay":-8.86108, "alpha":-0.53556, "fx":[-78.93523,-81.8934,-85.51733,-82.5741], "fy":[-137.6558,-135.91216,-133.66545,-135.50775]},
    {"t":1.00609, "x":7.25235, "y":6.49295, "heading":0.1412, "vx":0.28436, "vy":0.46927, "omega":0.02922, "ax":-5.37022, "ay":-8.86212, "alpha":-0.55189, "fx":[-78.83444,-81.89541,-85.62019,-82.57617], "fy":[-137.73182,-135.92985,-133.61851,-135.52478]},
    {"t":1.05904, "x":7.25988, "y":6.50538, "heading":0.14275, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02945, "ay":-0.04861, "alpha":-0.00573, "fx":[-0.43441,-0.43858,-0.46757,-0.46341], "fy":[-0.75669,-0.7277,-0.73187,-0.76086]},
    {"t":1.05904, "x":7.25988, "y":6.50538, "heading":0.14275, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02945, "ay":-0.04861, "alpha":-0.00573, "fx":[-0.43441,-0.43858,-0.46758,-0.46341], "fy":[-0.75669,-0.7277,-0.73187,-0.76086]},
    {"t":1.05904, "x":7.25988, "y":6.50538, "heading":0.14275, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02945, "ay":-0.04861, "alpha":-0.00573, "fx":[-0.43441,-0.43858,-0.46758,-0.46341], "fy":[-0.75669,-0.7277,-0.73187,-0.76086]},
    {"t":1.05904, "x":7.25988, "y":6.50538, "heading":0.14275, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02945, "ay":-0.04861, "alpha":-0.00573, "fx":[-0.43441,-0.43858,-0.46758,-0.46341], "fy":[-0.75669,-0.7277,-0.73187,-0.76086]},
    {"t":1.05904, "x":7.25988, "y":6.50538, "heading":0.14275, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02945, "ay":-0.04861, "alpha":-0.00573, "fx":[-0.43441,-0.43858,-0.46758,-0.46341], "fy":[-0.75669,-0.7277,-0.73187,-0.76086]},
    {"t":1.05904, "x":7.25988, "y":6.50538, "heading":0.14275, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02945, "ay":-0.04861, "alpha":-0.00573, "fx":[-0.43441,-0.43858,-0.46758,-0.46341], "fy":[-0.7567,-0.7277,-0.73187,-0.76086]},
    {"t":1.05904, "x":7.25988, "y":6.50538, "heading":0.14275, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02945, "ay":-0.04861, "alpha":-0.00573, "fx":[-0.43441,-0.43858,-0.46758,-0.46341], "fy":[-0.7567,-0.7277,-0.73187,-0.76086]},
    {"t":1.05904, "x":7.25988, "y":6.50538, "heading":0.14275, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02945, "ay":-0.04861, "alpha":-0.00573, "fx":[-0.43442,-0.43858,-0.46758,-0.46341], "fy":[-0.7567,-0.7277,-0.73187,-0.76086]},
    {"t":1.05904, "x":7.25988, "y":6.50538, "heading":0.14275, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02945, "ay":-0.04861, "alpha":-0.00573, "fx":[-0.43442,-0.43858,-0.46758,-0.46341], "fy":[-0.7567,-0.7277,-0.73187,-0.76086]},
    {"t":1.05904, "x":7.25988, "y":6.50538, "heading":0.14275, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02945, "ay":-0.04861, "alpha":-0.00573, "fx":[-0.43442,-0.43858,-0.46758,-0.46341], "fy":[-0.7567,-0.7277,-0.73187,-0.76086]},
    {"t":1.05904, "x":7.25988, "y":6.50538, "heading":0.14275, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02945, "ay":-0.04861, "alpha":-0.00573, "fx":[-0.43442,-0.43858,-0.46758,-0.46341], "fy":[-0.7567,-0.72771,-0.73187,-0.76087]},
    {"t":1.05904, "x":7.25988, "y":6.50538, "heading":0.14275, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02945, "ay":-0.04861, "alpha":-0.00573, "fx":[-0.43442,-0.43858,-0.46758,-0.46341], "fy":[-0.7567,-0.72771,-0.73187,-0.76087]},
    {"t":1.05904, "x":7.25988, "y":6.50538, "heading":0.14275, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02945, "ay":-0.04861, "alpha":-0.00573, "fx":[-0.43442,-0.43859,-0.46758,-0.46341], "fy":[-0.7567,-0.72771,-0.73187,-0.76087]},
    {"t":1.05904, "x":7.25988, "y":6.50538, "heading":0.14275, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02945, "ay":-0.04861, "alpha":-0.00573, "fx":[-0.43442,-0.43859,-0.46758,-0.46341], "fy":[-0.7567,-0.72771,-0.73187,-0.76087]},
    {"t":1.05904, "x":7.25988, "y":6.50538, "heading":0.14275, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02945, "ay":-0.04861, "alpha":-0.00573, "fx":[-0.43442,-0.43859,-0.46758,-0.46341], "fy":[-0.7567,-0.72771,-0.73187,-0.76087]},
    {"t":1.05904, "x":7.25988, "y":6.50538, "heading":0.14275, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02945, "ay":-0.04861, "alpha":-0.00573, "fx":[-0.43442,-0.43859,-0.46758,-0.46341], "fy":[-0.7567,-0.72771,-0.73187,-0.76087]},
    {"t":1.05904, "x":7.25988, "y":6.50538, "heading":0.14275, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02945, "ay":-0.04861, "alpha":-0.00573, "fx":[-0.43442,-0.43859,-0.46758,-0.46341], "fy":[-0.7567,-0.72771,-0.73188,-0.76087]},
    {"t":1.05904, "x":7.25988, "y":6.50538, "heading":0.14275, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02945, "ay":-0.04861, "alpha":-0.00573, "fx":[-0.43442,-0.43859,-0.46758,-0.46341], "fy":[-0.7567,-0.72771,-0.73188,-0.76087]},
    {"t":1.05904, "x":7.25988, "y":6.50538, "heading":0.14275, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02945, "ay":-0.04861, "alpha":-0.00573, "fx":[-0.43442,-0.43859,-0.46758,-0.46341], "fy":[-0.7567,-0.72771,-0.73188,-0.76087]},
    {"t":1.05905, "x":7.25988, "y":6.50538, "heading":0.14275, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02945, "ay":-0.04861, "alpha":-0.00573, "fx":[-0.43442,-0.43859,-0.46758,-0.46341], "fy":[-0.7567,-0.72771,-0.73188,-0.76087]},
    {"t":1.05905, "x":7.25988, "y":6.50538, "heading":0.14275, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02945, "ay":-0.04861, "alpha":-0.00573, "fx":[-0.43442,-0.43859,-0.46758,-0.46341], "fy":[-0.75671,-0.72771,-0.73188,-0.76087]},
    {"t":1.05905, "x":7.25988, "y":6.50538, "heading":0.14275, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02945, "ay":-0.04861, "alpha":-0.00573, "fx":[-0.43442,-0.43859,-0.46758,-0.46342], "fy":[-0.75671,-0.72771,-0.73188,-0.76087]},
    {"t":1.05905, "x":7.25988, "y":6.50538, "heading":0.14275, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02945, "ay":-0.04861, "alpha":-0.00573, "fx":[-0.43442,-0.43859,-0.46758,-0.46342], "fy":[-0.75671,-0.72771,-0.73188,-0.76087]},
    {"t":1.05905, "x":7.25988, "y":6.50538, "heading":0.14275, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
