{
 "name":"Next Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.764681816101074, "y":4.044926643371582, "heading":0.02816169682869656, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.540669918060303, "y":5.294078350067139, "heading":0.0, "intervals":16, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.259877681732178, "y":6.505375862121582, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.523440970107913, "y":4.012424618005753, "r":0.7894524878831275}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":8.830780029296875, "y":6.732494354248047, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.764681816101074 m", "val":5.764681816101074}, "y":{"exp":"4.044926643371582 m", "val":4.044926643371582}, "heading":{"exp":"28.16169682869656 mrad", "val":0.02816169682869656}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.540669918060303 m", "val":6.540669918060303}, "y":{"exp":"5.294078350067139 m", "val":5.294078350067139}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.259877681732178 m", "val":7.259877681732178}, "y":{"exp":"6.505375862121582 m", "val":6.505375862121582}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.523440970107913 m", "val":4.523440970107913}, "y":{"exp":"4.012424618005753 m", "val":4.012424618005753}, "r":{"exp":"0.7894524878831275 m", "val":0.7894524878831275}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"8.830780029296875 m", "val":8.830780029296875}, "y":{"exp":"6.732494354248047 m", "val":6.732494354248047}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13157,1.13158],
  "samples":[
    {"t":0.0, "x":5.76468, "y":4.04493, "heading":0.02816, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.70358, "ay":7.69367, "alpha":0.54133, "fx":[76.58572,79.27289,83.43917,80.72835], "fy":[132.93059,131.34086,128.73764,130.45931]},
    {"t":0.0492, "x":5.77037, "y":4.05424, "heading":0.02816, "vx":0.23141, "vy":0.37852, "omega":0.02663, "ax":4.69844, "ay":7.69606, "alpha":0.51806, "fx":[76.6446,79.21479,83.20458,80.61244], "fy":[132.8814,131.36021,128.87355,130.51561]},
    {"t":0.0984, "x":5.78745, "y":4.08217, "heading":0.02947, "vx":0.46257, "vy":0.75715, "omega":0.05212, "ax":4.69387, "ay":7.6979, "alpha":0.49025, "fx":[76.74119,79.17736,82.95139,80.49574], "fy":[132.80693,131.36359,129.01732,130.56876]},
    {"t":0.1476, "x":5.81588, "y":4.12874, "heading":0.03204, "vx":0.6935, "vy":1.13588, "omega":0.07624, "ax":4.68979, "ay":7.69919, "alpha":0.45673, "fx":[76.88155,79.15961,82.67062,80.37619], "fy":[132.70222,131.35028,129.17319,130.61871]},
    {"t":0.19679, "x":5.85568, "y":4.19394, "heading":0.03579, "vx":0.92423, "vy":1.51467, "omega":0.09871, "ax":4.68607, "ay":7.69988, "alpha":0.41534, "fx":[77.07762,79.16091,82.34612,80.25003], "fy":[132.55804,131.3186,129.34909,130.6656]},
    {"t":0.24599, "x":5.90682, "y":4.27778, "heading":0.04064, "vx":1.15478, "vy":1.8935, "omega":0.11914, "ax":4.68254, "ay":7.69987, "alpha":0.36206, "fx":[77.35244,79.18182,81.94929,80.11094], "fy":[132.357,131.2647,129.55913,130.70967]},
    {"t":0.29519, "x":5.9693, "y":4.38026, "heading":0.04651, "vx":1.38515, "vy":2.27232, "omega":0.13696, "ax":4.67895, "ay":7.69893, "alpha":0.28938, "fx":[77.75014,79.22505,81.42768,79.94765], "fy":[132.06594,131.18066,129.82889,130.75111]},
    {"t":0.34439, "x":6.04311, "y":4.50137, "heading":0.05324, "vx":1.61535, "vy":2.6511, "omega":0.1512, "ax":4.67487, "ay":7.69654, "alpha":0.18196, "fx":[78.36141,79.29785,80.67584,79.73766], "fy":[131.616,131.04938,130.20874,130.78983]},
    {"t":0.39359, "x":6.12824, "y":4.64112, "heading":0.06068, "vx":1.84535, "vy":3.02976, "omega":0.16015, "ax":4.66928, "ay":7.69133, "alpha":0.00236, "fx":[79.40811,79.42039,79.43817,79.42589], "fy":[130.83639,130.82886,130.81811,130.82565]},
    {"t":0.44279, "x":6.22468, "y":4.79949, "heading":0.06856, "vx":2.07507, "vy":3.40816, "omega":0.16026, "ax":4.6589, "ay":7.6785, "alpha":-0.36585, "fx":[81.57469,79.65586,76.92077,78.83505], "fy":[129.17998,130.39012,132.00956,130.85644]},
    {"t":0.49199, "x":6.33241, "y":4.97646, "heading":0.07645, "vx":2.30428, "vy":3.78593, "omega":0.14226, "ax":4.62241, "ay":7.62583, "alpha":-1.55967, "fx":[88.50471,80.32376,68.77936,76.89543], "fy":[123.44642,129.07372,135.47637,130.85635]},
    {"t":0.54119, "x":6.45137, "y":5.17195, "heading":0.08345, "vx":2.5317, "vy":4.16111, "omega":0.06553, "ax":-0.12761, "ay":0.07955, "alpha":-0.01989, "fx":[-2.11301,-2.12188,-2.2283,-2.21943], "fy":[1.30431,1.41075,1.40182,1.29538]},
    {"t":0.59038, "x":6.57578, "y":5.37676, "heading":0.08667, "vx":2.52542, "vy":4.16503, "omega":0.06455, "ax":-4.62857, "ay":-7.62347, "alpha":1.49546, "fx":[-88.20896,-80.26143,-69.26571,-77.18655], "fy":[-123.66214,-129.10925,-135.22742,-130.69347]},
    {"t":0.63958, "x":6.69442, "y":5.57245, "heading":0.08984, "vx":2.2977, "vy":3.78996, "omega":0.13813, "ax":-4.65906, "ay":-7.67852, "alpha":0.33917, "fx":[-81.41437,-79.5835,-77.08447,-78.91468], "fy":[-129.28145,-130.4331,-131.91339,-130.80944]},
    {"t":0.68878, "x":6.80183, "y":5.74962, "heading":0.09664, "vx":2.06848, "vy":3.41219, "omega":0.15481, "ax":-4.66645, "ay":-7.69301, "alpha":-0.01623, "fx":[-79.27112,-79.35979,-79.47891,-79.39024], "fy":[-130.91904,-130.86478,-130.79287,-130.84724]},
    {"t":0.73798, "x":6.89795, "y":5.90819, "heading":0.10426, "vx":1.8389, "vy":3.0337, "omega":0.15402, "ax":-4.66953, "ay":-7.69973, "alpha":-0.18813, "fx":[-78.22044,-79.26061,-80.63418,-79.59451], "fy":[-131.69911,-131.0712,-130.23417,-130.87661]},
    {"t":0.78718, "x":6.98277, "y":6.04812, "heading":0.11183, "vx":1.60916, "vy":2.65488, "omega":0.14476, "ax":-4.67111, "ay":-7.70366, "alpha":-0.28931, "fx":[-77.59477,-79.21229,-81.31264,-79.69715], "fy":[-132.15639,-131.18771,-129.90068,-130.9034]},
    {"t":0.83638, "x":7.05628, "y":6.16941, "heading":0.11896, "vx":1.37935, "vy":2.27588, "omega":0.13053, "ax":-4.67199, "ay":-7.70627, "alpha":-0.35591, "fx":[-77.17846,-79.18854,-81.75791,-79.7521], "fy":[-132.45752,-131.26004,-129.67975,-130.92828]},
    {"t":0.88558, "x":7.11849, "y":6.27206, "heading":0.12538, "vx":1.1495, "vy":1.89674, "omega":0.11302, "ax":-4.67251, "ay":-7.70815, "alpha":-0.40301, "fx":[-76.88084,-79.17742,-82.07178,-79.78207], "fy":[-132.67119,-131.30806,-129.52313,-130.95114]},
    {"t":0.93477, "x":7.16939, "y":6.35605, "heading":0.13094, "vx":0.91961, "vy":1.51751, "omega":0.09319, "ax":-4.67281, "ay":-7.70958, "alpha":-0.43807, "fx":[-76.65714,-79.17262,-82.30431,-79.79838], "fy":[-132.83086,-131.34188,-129.4067,-130.97174]},
    {"t":0.98397, "x":7.20898, "y":6.42137, "heading":0.13552, "vx":0.68972, "vy":1.1382, "omega":0.07164, "ax":-4.67297, "ay":-7.71073, "alpha":-0.46515, "fx":[-76.48271,-79.17043,-82.48296,-79.80733], "fy":[-132.9548,-131.36723,-129.31709,-130.98985]},
    {"t":1.03317, "x":7.23726, "y":6.46804, "heading":0.13905, "vx":0.45982, "vy":0.75885, "omega":0.04875, "ax":-4.67304, "ay":-7.71167, "alpha":-0.48669, "fx":[-76.34284,-79.16848,-82.62405,-79.81275], "fy":[-133.05382,-131.3876,-129.24628,-131.00529]},
    {"t":1.08237, "x":7.25422, "y":6.49604, "heading":0.14145, "vx":0.22991, "vy":0.37944, "omega":0.02481, "ax":-4.67304, "ay":-7.71246, "alpha":-0.50421, "fx":[-76.22821,-79.16519,-82.7379,-79.81711], "fy":[-133.13475,-131.40526,-129.18917,-131.01789]},
    {"t":1.13157, "x":7.25988, "y":6.50538, "heading":0.14267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02674, "ay":-0.04413, "alpha":-0.00551, "fx":[-0.43801,-0.44222,-0.47151,-0.4673], "fy":[-0.76312,-0.73383,-0.73804,-0.76733]},
    {"t":1.13157, "x":7.25988, "y":6.50538, "heading":0.14267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02674, "ay":-0.04413, "alpha":-0.00551, "fx":[-0.43801,-0.44222,-0.47151,-0.4673], "fy":[-0.76312,-0.73383,-0.73804,-0.76733]},
    {"t":1.13157, "x":7.25988, "y":6.50538, "heading":0.14267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02674, "ay":-0.04413, "alpha":-0.00551, "fx":[-0.43801,-0.44222,-0.47151,-0.4673], "fy":[-0.76312,-0.73384,-0.73804,-0.76733]},
    {"t":1.13157, "x":7.25988, "y":6.50538, "heading":0.14267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02674, "ay":-0.04413, "alpha":-0.00551, "fx":[-0.43801,-0.44222,-0.47151,-0.4673], "fy":[-0.76312,-0.73384,-0.73804,-0.76733]},
    {"t":1.13157, "x":7.25988, "y":6.50538, "heading":0.14267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02674, "ay":-0.04413, "alpha":-0.00551, "fx":[-0.43801,-0.44222,-0.47151,-0.4673], "fy":[-0.76312,-0.73384,-0.73804,-0.76733]},
    {"t":1.13157, "x":7.25988, "y":6.50538, "heading":0.14267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02674, "ay":-0.04413, "alpha":-0.00551, "fx":[-0.43801,-0.44222,-0.47151,-0.4673], "fy":[-0.76312,-0.73384,-0.73804,-0.76733]},
    {"t":1.13157, "x":7.25988, "y":6.50538, "heading":0.14267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02674, "ay":-0.04413, "alpha":-0.00551, "fx":[-0.43802,-0.44222,-0.47151,-0.4673], "fy":[-0.76313,-0.73384,-0.73804,-0.76733]},
    {"t":1.13157, "x":7.25988, "y":6.50538, "heading":0.14267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02674, "ay":-0.04413, "alpha":-0.00551, "fx":[-0.43802,-0.44222,-0.47151,-0.4673], "fy":[-0.76313,-0.73384,-0.73804,-0.76733]},
    {"t":1.13157, "x":7.25988, "y":6.50538, "heading":0.14267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02674, "ay":-0.04413, "alpha":-0.00551, "fx":[-0.43802,-0.44222,-0.47151,-0.4673], "fy":[-0.76313,-0.73384,-0.73804,-0.76733]},
    {"t":1.13157, "x":7.25988, "y":6.50538, "heading":0.14267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02674, "ay":-0.04413, "alpha":-0.00551, "fx":[-0.43802,-0.44222,-0.47151,-0.4673], "fy":[-0.76313,-0.73384,-0.73805,-0.76733]},
    {"t":1.13157, "x":7.25988, "y":6.50538, "heading":0.14267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02674, "ay":-0.04413, "alpha":-0.00551, "fx":[-0.43802,-0.44222,-0.47151,-0.46731], "fy":[-0.76313,-0.73384,-0.73805,-0.76733]},
    {"t":1.13157, "x":7.25988, "y":6.50538, "heading":0.14267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02674, "ay":-0.04413, "alpha":-0.00551, "fx":[-0.43802,-0.44222,-0.47151,-0.46731], "fy":[-0.76313,-0.73384,-0.73805,-0.76733]},
    {"t":1.13158, "x":7.25988, "y":6.50538, "heading":0.14267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02674, "ay":-0.04413, "alpha":-0.00551, "fx":[-0.43802,-0.44223,-0.47151,-0.46731], "fy":[-0.76313,-0.73384,-0.73805,-0.76734]},
    {"t":1.13158, "x":7.25988, "y":6.50538, "heading":0.14267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02674, "ay":-0.04413, "alpha":-0.00551, "fx":[-0.43802,-0.44223,-0.47151,-0.46731], "fy":[-0.76313,-0.73384,-0.73805,-0.76734]},
    {"t":1.13158, "x":7.25988, "y":6.50538, "heading":0.14267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02674, "ay":-0.04413, "alpha":-0.00551, "fx":[-0.43802,-0.44223,-0.47151,-0.46731], "fy":[-0.76313,-0.73384,-0.73805,-0.76734]},
    {"t":1.13158, "x":7.25988, "y":6.50538, "heading":0.14267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02674, "ay":-0.04413, "alpha":-0.00551, "fx":[-0.43802,-0.44223,-0.47152,-0.46731], "fy":[-0.76313,-0.73384,-0.73805,-0.76734]},
    {"t":1.13158, "x":7.25988, "y":6.50538, "heading":0.14267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02674, "ay":-0.04413, "alpha":-0.00551, "fx":[-0.43802,-0.44223,-0.47152,-0.46731], "fy":[-0.76313,-0.73384,-0.73805,-0.76734]},
    {"t":1.13158, "x":7.25988, "y":6.50538, "heading":0.14267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02674, "ay":-0.04413, "alpha":-0.00551, "fx":[-0.43802,-0.44223,-0.47152,-0.46731], "fy":[-0.76313,-0.73384,-0.73805,-0.76734]},
    {"t":1.13158, "x":7.25988, "y":6.50538, "heading":0.14267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02674, "ay":-0.04413, "alpha":-0.00551, "fx":[-0.43802,-0.44223,-0.47152,-0.46731], "fy":[-0.76313,-0.73384,-0.73805,-0.76734]},
    {"t":1.13158, "x":7.25988, "y":6.50538, "heading":0.14267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02674, "ay":-0.04413, "alpha":-0.00551, "fx":[-0.43802,-0.44223,-0.47152,-0.46731], "fy":[-0.76313,-0.73385,-0.73805,-0.76734]},
    {"t":1.13158, "x":7.25988, "y":6.50538, "heading":0.14267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02674, "ay":-0.04413, "alpha":-0.00551, "fx":[-0.43802,-0.44223,-0.47152,-0.46731], "fy":[-0.76313,-0.73385,-0.73805,-0.76734]},
    {"t":1.13158, "x":7.25988, "y":6.50538, "heading":0.14267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02674, "ay":-0.04413, "alpha":-0.00551, "fx":[-0.43802,-0.44223,-0.47152,-0.46731], "fy":[-0.76313,-0.73385,-0.73805,-0.76734]},
    {"t":1.13158, "x":7.25988, "y":6.50538, "heading":0.14267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
