{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Dealgae Only B1 Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Deaglae Only pt 2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Tuning Paths",
  "choreoAuto": false
}