{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Dealgae Only B1 Start"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Deaglae Only pt 2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Dealgae Only Autos",
  "choreoAuto": false
}