{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Dealgae2 B3 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Dealgae2 B2 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Dealgae2 B2 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Dealgae2 B2 4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Choreo Autons",
  "choreoAuto": true
}