{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Dealgae Only B2 Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Deaglae Only pt 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Dealgae Only pt 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Dealgae Only B3 pt 2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Dealgae Only Autos",
  "choreoAuto": false
}