{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.001946721311475,
        "y": 2.1369364754098363
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2315,
        "y": 0.9244999999999992
      },
      "isLocked": false,
      "linkedName": "AutoTest3"
    },
    {
      "anchor": {
        "x": 6.67875,
        "y": 3.6349999999999993
      },
      "prevControl": {
        "x": 6.278999999999999,
        "y": 2.2602499999999983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -137.0700306530411
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}