{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.001946721311475,
        "y": 4.00701844262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.001946721311475,
        "y": 4.00701844262295
      },
      "isLocked": false,
      "linkedName": "AutoTest2"
    },
    {
      "anchor": {
        "x": 2.001946721311475,
        "y": 2.1369364754098363
      },
      "prevControl": {
        "x": 2.9369877049180326,
        "y": 2.1009733606557384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AutoTest3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}