{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.254000000000001,
        "y": 6.150499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.230250000000002,
        "y": 6.101750000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.78175,
        "y": 3.966499999999999
      },
      "prevControl": {
        "x": 7.107750000000001,
        "y": 4.05425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Coral RP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}