{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.871,
        "y": 5.595
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.408250000003214,
        "y": 6.871999999994964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.336,
        "y": 7.038
      },
      "prevControl": {
        "x": 2.2425000000032136,
        "y": 5.5752499999949645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Coral Spam B1 Left Station Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}