{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.336,
        "y": 7.038
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0767552222251444,
        "y": 6.160254407162202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.754,
        "y": 5.088
      },
      "prevControl": {
        "x": 2.8179999999999996,
        "y": 6.121500000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Coral Spam B1 Left Station Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}