{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.800102459016393,
        "y": 5.181813524590163
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3373524590196073,
        "y": 6.4588135245851275
      },
      "isLocked": false,
      "linkedName": "Spam Left 3"
    },
    {
      "anchor": {
        "x": 1.234733606557377,
        "y": 6.8660860655737705
      },
      "prevControl": {
        "x": 2.141233606560591,
        "y": 5.403336065568735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Coral Spam B1 Left Station Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}