{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.15,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.516,
        "y": 5.302249999999999
      },
      "isLocked": false,
      "linkedName": "Spam Left 1"
    },
    {
      "anchor": {
        "x": 1.234733606557377,
        "y": 6.8660860655737705
      },
      "prevControl": {
        "x": 2.2779836065573775,
        "y": 6.2323360655737705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Coral Spam B1 Left Station Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}