{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0992500000000005,
        "y": 5.195
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.46975,
        "y": 5.75075
      },
      "isLocked": false,
      "linkedName": "Deaglae pt2"
    },
    {
      "anchor": {
        "x": 6.289,
        "y": 5.572
      },
      "prevControl": {
        "x": 5.8305,
        "y": 5.77025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dealgae B1 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Dealgae Only Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.782000000000004
  },
  "useDefaultConstraints": true
}