{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.02125,
        "y": 5.097499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.836,
        "y": 5.7795
      },
      "isLocked": false,
      "linkedName": "Deaglae pt2"
    },
    {
      "anchor": {
        "x": 6.075,
        "y": 7.262
      },
      "prevControl": {
        "x": 5.403250000000001,
        "y": 7.3205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dealgae B1 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Dealgae Only Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.782000000000004
  },
  "useDefaultConstraints": true
}