{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.187,
        "y": 5.215
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.962750000005206,
        "y": 6.413750000004882
      },
      "isLocked": false,
      "linkedName": "Deaglae pt2"
    },
    {
      "anchor": {
        "x": 6.122,
        "y": 7.2132499999999995
      },
      "prevControl": {
        "x": 5.216250000005207,
        "y": 7.252250000004881
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Dealgae Only Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.782000000000004
  },
  "useDefaultConstraints": true
}