{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.300512295081968,
        "y": 0.9561475409836078
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0508242103625065,
        "y": 0.96863194521958
      },
      "isLocked": false,
      "linkedName": "End 2"
    },
    {
      "anchor": {
        "x": 5.262602459016393,
        "y": 2.466598360655738
      },
      "prevControl": {
        "x": 5.742110655737704,
        "y": 1.9631147540983602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.619
  },
  "reversed": false,
  "folder": "Dealgae Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}