{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.122,
        "y": 7.2132499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.122,
        "y": 7.2132499999999995
      },
      "isLocked": false,
      "linkedName": "Dealgae B1 2"
    },
    {
      "anchor": {
        "x": 6.30825,
        "y": 1.9579999999999995
      },
      "prevControl": {
        "x": 6.707767077808563,
        "y": 2.299522663287964
      },
      "nextControl": {
        "x": 5.70375,
        "y": 1.44125
      },
      "isLocked": false,
      "linkedName": "Dealgae B3 Waypoint"
    },
    {
      "anchor": {
        "x": 5.19675,
        "y": 2.728249999999999
      },
      "prevControl": {
        "x": 5.391749999999999,
        "y": 2.45525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dealgae B3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.782000000000004
  },
  "reversed": false,
  "folder": "Dealgae Only Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}