{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.121,
        "y": 1.052
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.371,
        "y": 1.052
      },
      "isLocked": false,
      "linkedName": "End 4"
    },
    {
      "anchor": {
        "x": 7.803995901639343,
        "y": 1.052
      },
      "prevControl": {
        "x": 7.553995901639343,
        "y": 1.0519999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 80.0
  },
  "reversed": false,
  "folder": "Dealgae Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}