{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.122,
        "y": 6.784249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.89825,
        "y": 6.374750000000001
      },
      "isLocked": false,
      "linkedName": "Dealgae B3 3"
    },
    {
      "anchor": {
        "x": 5.187,
        "y": 5.2145
      },
      "prevControl": {
        "x": 5.3832206913833565,
        "y": 5.369411072144755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dealgae B1 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.781597235653685
  },
  "reversed": false,
  "folder": "Dealgae Only Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}