{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.28875,
        "y": 5.572
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.06325,
        "y": 5.4875
      },
      "isLocked": false,
      "linkedName": "Dealgae B1 2"
    },
    {
      "anchor": {
        "x": 5.031000000000001,
        "y": 2.855
      },
      "prevControl": {
        "x": 5.596499999999999,
        "y": 1.7435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dealgae B3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6461538461538539,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.782000000000004
  },
  "reversed": false,
  "folder": "Dealgae Only Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}