{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.945901639344262,
        "y": 4.036987704918033
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.617213114754098,
        "y": 4.048975409836066
      },
      "isLocked": false,
      "linkedName": "End 1"
    },
    {
      "anchor": {
        "x": 7.300512295081968,
        "y": 0.9561475409836078
      },
      "prevControl": {
        "x": 5.730122950819672,
        "y": 0.776331967213116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Dealgae Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}