{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.989,
        "y": 5.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.192250000000001,
        "y": 4.278499999999999
      },
      "isLocked": false,
      "linkedName": "Dealgae B1 2"
    },
    {
      "anchor": {
        "x": 4.9868852459016395,
        "y": 3.036014344262295
      },
      "prevControl": {
        "x": 6.75163524590164,
        "y": 1.1055143442622941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dealgae B3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6461538461538539,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.782000000000004
  },
  "reversed": false,
  "folder": "Dealgae Only Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}