{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.031000000000001,
        "y": 2.855
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2205,
        "y": 1.8214999999999992
      },
      "isLocked": false,
      "linkedName": "Dealgae B3"
    },
    {
      "anchor": {
        "x": 6.289,
        "y": 5.3
      },
      "prevControl": {
        "x": 6.6885,
        "y": 5.18525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dealgae B3 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Dealgae Only Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.782000000000004
  },
  "useDefaultConstraints": true
}