{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.262602459016393,
        "y": 2.466598360655738
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.41844262295082,
        "y": 1.7473360655737724
      },
      "isLocked": false,
      "linkedName": "End 3"
    },
    {
      "anchor": {
        "x": 7.120696721311476,
        "y": 1.0520491803278673
      },
      "prevControl": {
        "x": 6.120696721311476,
        "y": 1.0520491803278675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Dealgae Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.619
  },
  "useDefaultConstraints": true
}