{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9868852459016395,
        "y": 3.036014344262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.634635245901639,
        "y": 0.6862643442622947
      },
      "isLocked": false,
      "linkedName": "Dealgae B3"
    },
    {
      "anchor": {
        "x": 5.989,
        "y": 5.1
      },
      "prevControl": {
        "x": 8.289750000000002,
        "y": 5.29725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Dealgae Only Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.782000000000004
  },
  "useDefaultConstraints": true
}