{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.909938524590164,
        "y": 4.019006147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.545286885245901,
        "y": 4.1149077868852455
      },
      "isLocked": false,
      "linkedName": "Dealgae B2 1"
    },
    {
      "anchor": {
        "x": 5.989,
        "y": 5.65
      },
      "prevControl": {
        "x": 6.521004098360655,
        "y": 5.433555327868853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dealgae B1 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Dealgae Only Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}