{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.19675,
        "y": 2.728249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.54775,
        "y": 2.1042499999999995
      },
      "isLocked": false,
      "linkedName": "Dealgae B3"
    },
    {
      "anchor": {
        "x": 6.30825,
        "y": 1.9579999999999995
      },
      "prevControl": {
        "x": 5.5575,
        "y": 2.114
      },
      "nextControl": {
        "x": 6.844086385686084,
        "y": 1.8466573744028911
      },
      "isLocked": false,
      "linkedName": "Dealgae B3 Waypoint"
    },
    {
      "anchor": {
        "x": 6.122,
        "y": 6.784249999999999
      },
      "prevControl": {
        "x": 5.7227500000000004,
        "y": 6.140750000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dealgae B3 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Dealgae Only Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.782000000000004
  },
  "useDefaultConstraints": true
}