{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.989,
        "y": 5.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.430122950819672,
        "y": 5.973002049180327
      },
      "isLocked": false,
      "linkedName": "Dealgae B1 2"
    },
    {
      "anchor": {
        "x": 4.938934426229508,
        "y": 5.085911885245901
      },
      "prevControl": {
        "x": 5.010860655737706,
        "y": 5.517469262295081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Deaglae pt2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Dealgae Only Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}