{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.859749999999999,
        "y": 5.877100409836065
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.859749999999999,
        "y": 5.877100409836065
      },
      "isLocked": false,
      "linkedName": "ShootAlgae1"
    },
    {
      "anchor": {
        "x": 2.001946721311475,
        "y": 2.1369364754098363
      },
      "prevControl": {
        "x": 8.35575,
        "y": 0.39799999999999947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AutoTest3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}