{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": -0.5993852459016393,
        "y": 8.64938524590164
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.40061475409836095,
        "y": 8.64938524590164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -0.5993852459016393,
        "y": 8.64938524590164
      },
      "prevControl": {
        "x": -1.5993852459016398,
        "y": 8.64938524590164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}