{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.492315573770492,
        "y": 5.7811987704918035
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7251024590163935,
        "y": 5.0379610655737705
      },
      "isLocked": false,
      "linkedName": "shoota "
    },
    {
      "anchor": {
        "x": 5.8619877049180324,
        "y": 4.00701844262295
      },
      "prevControl": {
        "x": 6.677151639344261,
        "y": 5.00199795081967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "algae shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}