{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.219249999999999,
        "y": 6.6964999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.219249999999999,
        "y": 6.6964999999999995
      },
      "isLocked": false,
      "linkedName": "Push Auto B2 1"
    },
    {
      "anchor": {
        "x": 3.159,
        "y": 6.68675
      },
      "prevControl": {
        "x": 4.158999999999999,
        "y": 6.68675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Push Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}