{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.989,
        "y": 5.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.969569672131147,
        "y": 6.188780737704917
      },
      "isLocked": false,
      "linkedName": "Dealgae B1 2"
    },
    {
      "anchor": {
        "x": 6.269569672131147,
        "y": 7.44748975409836
      },
      "prevControl": {
        "x": 6.2935450819672125,
        "y": 6.955993852459015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Dealgae Only Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}