{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.262602459016393,
        "y": 5.217776639344262
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.257581967213115,
        "y": 5.589395491803279
      },
      "isLocked": false,
      "linkedName": "start pickup"
    },
    {
      "anchor": {
        "x": 7.492315573770492,
        "y": 5.7811987704918035
      },
      "prevControl": {
        "x": 6.425409836065573,
        "y": 5.565420081967212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoota "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "algae shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.33908727832617
  },
  "useDefaultConstraints": true
}